('i', 5)
('know', 1)
('anyone', 1)
('hate', 1)
('this', 6)
('funny.', 1)
('took', 1)
('mind', 1)
('typical', 1)
('alien', 1)
('these', 2)
('aliens', 1)
('are', 7)
('stupid', 1)
('confused.', 1)
('rent', 1)
('at', 3)
('tourists', 1)
('head', 1)
('ireland', 1)
('school', 1)
('trip', 1)
('encounter', 1)
('horrific', 1)
('killers.<br', 1)
('/><br', 5)
('sum', 1)
('evil', 3)
('would', 2)
('low', 1)
('grade', 1)
('mixes', 1)
('alive,', 1)
('dead,', 2)
('turn', 1)
('just', 2)
('inconsistencies', 1)
('loses', 1)
('"fun"', 1)
('have', 5)
('watching', 1)
('it.', 1)
('lots', 1)
('four', 1)
('porn', 1)
('stars,', 1)
('four,', 1)
('there', 4)
('showcases', 1)
('good', 1)
('amount', 2)
('gore.', 2)
('horrible', 5)
('start,', 1)
('laughable', 1)
('but', 2)
('really', 2)
('figure', 1)
('out', 4)
('is,', 1)
('female', 2)
('"lives"', 1)
('end', 1)
('movie', 1)
('much.', 1)
('no', 1)
('rest', 1)
('totally', 1)
('film.<br', 1)
('/>you', 1)
('believe', 1)
('it,', 1)
('pretty', 1)
('scenes.', 1)
('two', 1)
('into', 2)
('inbred', 2)
('rips', 1)
('naked', 2)
('her', 6)
('chest,', 1)
('ask', 1)
('other', 1)
('when', 3)
('his', 3)
('intestines,', 1)
('yet', 1)
('again,', 1)
('ripped', 1)
('asshole.', 1)
('kill', 1)
('guy?', 1)
('no,', 1)
('continues', 1)
('own', 1)
('right', 1)
('humour', 1)
('got', 2)
('films', 1)
('trying', 1)
('in.<br', 1)
('/>although,', 1)
('nudity', 1)
('poor', 1)
('audio', 1)
('visual', 1)
('quality', 1)
('wakes', 1)
('walks', 1)
('down', 2)
('stairs,', 1)
('like', 1)
('wearing', 1)
('distracting', 2)
('as', 7)
('only', 1)
('killer?', 1)
('dies', 1)
("couldn't", 1)
('tell', 1)
('chick', 2)
("gary's", 1)
('sister/cousin...i', 1)
('remember.', 1)
('hanging', 1)
('cord.<br', 1)
('/>the', 1)
('well,', 1)
('credits', 1)
('start', 1)
('better,', 1)
('brings', 1)
('maybe', 1)
('production', 1)
('more', 1)
('faith', 1)
('put', 1)
('death.', 1)
('away', 1)
('below', 1)
('decent', 1)
