('zoneid=3', 2)
('flash-backs', 1)
('introduce', 1)
('main', 1)
('jaffar,', 1)
('who', 1)
('will', 2)
('with', 1)
('ahmad;', 1)
('each', 1)
('those', 1)
('same', 2)
('times', 2)
('does', 3)
('word', 1)
('declaration', 1)
('princess,', 2)
('answering', 1)
('their', 2)
('first', 2)
('so', 4)
('strong', 1)
('causes,', 1)
('that', 8)
('resist', 1)
('attempts', 1)
('by', 2)
('jaffar', 2)
('-', 1)
('successive', 1)
('deceit,', 1)
('hypnosis,', 1)
('memory', 1)
('what', 1)
('describes', 1)
('inescapable', 1)
('instruments', 2)
('over', 1)
('whip,', 1)
('number', 2)
('entities:', 1)
('genie,', 1)
('magic', 3)
('abu', 3)
('encounters;', 1)
('loud', 1)
('mountain', 1)
('about', 1)
('obstacles', 1)
('temple', 1)
('(armed', 1)
('giant-spider,', 1)
('justice:', 1)
('eye', 1)
('shows', 1)
('carpet', 1)
('him', 1)
('time', 2)
('bow-and-arrow', 1)
('jaffar.', 1)
('three,', 1)
('movie.', 1)
('film', 1)
('it', 3)
('urban', 2)
('paranoia', 1)
('70s/80s', 1)
('puts', 1)
('context.', 1)
("i'm", 1)
('not', 2)
('crime', 2)
('problem', 2)
('for', 1)
('lot', 1)
('people', 1)
('or', 1)
("weren't/aren't", 1)
('vile', 1)
('piece', 2)
('takes', 1)
('violence', 1)
('imaginable', 1)
('case', 2)
("it's", 2)
('white,', 1)
('himself', 1)
('kingpin', 1)
('local', 1)
('course', 1)
('knows', 1)
('how', 1)
('play', 1)
('system.', 1)
('familiar.', 1)
('yes.', 1)
('pure', 1)
('disturbing', 1)
('up', 1)
('comment.', 1)
('trash', 1)
('death', 1)
('wish', 1)
('2-5', 1)
('on.', 1)
('remarkable', 1)
('thing', 1)
('fox', 1)
('broke', 1)
('had', 1)
('stuff', 1)
('this.', 1)
