("i'm", 1)
('by', 1)
('jim', 1)
('carrey.', 1)
('keep', 1)
('my', 2)
('head.', 1)
('liking', 1)
('martha', 1)
('may,', 1)
('annoying;', 1)
('who', 1)
('tries', 1)
('get', 2)
('spirit,', 1)
('(very', 1)
('funny!),', 1)
('weak', 1)
('obvious', 1)
('ending', 2)
('with-', 1)
("isn't", 1)
('all', 5)
('about', 1)
('say,', 1)
('walking', 1)
('theater', 1)
('with', 3)
('toddlers', 1)
('laughing', 1)
('so', 1)
('forth,', 1)
('full-lengthed', 1)
("dr.seuss's", 1)
('film', 5)
('for', 4)
('zoneid=3', 1)
('found', 1)
('day', 1)
('viewing.', 1)
('its', 3)
('action-packed', 1)
('episodes', 1)
('were', 2)
('thrilling.', 1)
('character', 1)
('well', 2)
('drawn', 1)
('admirable.', 1)
('taking', 1)
('be', 2)
('repugnant', 1)
('piece', 1)
('propaganda,', 1)
('some', 1)
('enjoyed', 1)
('it', 2)
('mounted', 1)
('ingenious', 1)
('bodies', 1)
('depiction', 1)
('together', 1)
('under', 1)
('strain', 1)
('commitment', 1)
('important', 1)
('did', 1)
('not', 3)
('find', 1)
('exemplary', 1)
('one.', 1)
('honestly', 1)
('joking', 1)
('that', 3)
('one', 3)
("dosen't", 1)
('originality', 1)
('or', 1)
('blatantly', 1)
('plagiarized', 1)
('can', 1)
('begin', 1)
('number', 1)
('obviously', 1)
('off', 2)
('from', 1)
('omen"', 3)
('example', 1)
('"lucy"', 1)
('actually', 1)
('minions', 1)
('protect', 1)
('spawn', 1)
('satan.....does', 1)
('lot', 1)
('mrs.', 1)
('baylock', 1)
('another', 2)
('thing', 1)
('they', 1)
('first', 1)
('burned', 2)
('few', 1)
('adopted,', 1)
('omen".', 1)
('priest', 3)
('survived', 1)
('escaped', 1)
('over', 2)
('top', 1)
('staying', 1)
('walls,', 1)
('much', 1)
('having', 1)
('pages', 1)
('wall-paper.', 1)
('please', 1)
("don't", 1)
('me', 1)
('between', 1)
('you', 1)
('because', 1)
("i've", 1)
('too', 1)
('many', 1)
