('admit,', 1)
('much', 2)
('going', 2)
('film', 11)
('my', 3)
('me', 1)
('away.', 1)
('director', 1)
('does', 1)
('through', 1)
('with', 8)
('film,', 1)
('picture', 1)
('fact', 1)
('that', 2)
('silent', 2)
('adds', 1)
('resemblance', 1)
('experience', 1)
('inner', 1)
('outside', 1)
('mind.', 1)
('feelings', 1)
('about', 1)
('your', 1)
('you', 1)
('for', 7)
('fluffy', 1)
('happy', 1)
('ending,', 1)
('exercising', 1)
('little.', 1)
('one', 4)
('western', 2)
('unfortunately,', 1)
('it', 3)
('be', 1)
('minor', 1)
('effort', 1)
('–', 10)
('if', 2)
('made', 1)
('by', 8)
('begin', 1)
('nothing', 1)
('coburn', 7)
('escapes', 1)
('from', 4)
('man', 2)
('(now', 1)
('who', 2)
('him', 2)
('charlton', 1)
('while', 1)
('lays', 1)
('trap', 1)
('him,', 1)
('outwits', 1)
('kidnapping', 1)
('(barbara', 1)
('former', 1)
('accompanied', 1)
('hershey’s', 2)
('greenhorn', 1)
('fiancé', 1)
('followers,', 1)
('all', 2)
('whom', 1)
('broke', 1)
('along', 1)
('him.<br', 1)
('handling', 1)
('proceedings', 1)
('customary', 1)
('style,', 1)
('mclaglen', 1)
('sam', 2)
('peckinpah', 2)
('which', 1)
('he’s', 1)
('fully', 1)
('plenty', 1)
('among', 1)
('coburn’s', 3)
('lusty', 1)
('incidentally,', 1)
('had', 2)
('previously', 1)
('appeared', 1)
('together', 1)
('troubled', 1)
('need', 1)
('pick', 1)
('up', 1)
('recently', 1)
('taped', 1)
('theatrical', 1)
('pan-and-scan', 1)
('off', 1)
('too', 1)
('generic', 1)
('elegiac', 1)
('mood', 1)
('clearly', 2)
('strives', 1)
('also', 3)
('then', 2)
('stars', 1)
('valediction', 1)
('most', 1)
('american', 1)
('genres', 1)
('will', 2)
('penny', 1)
('pat', 1)
('garrett', 1)
('&', 1)
('<br', 1)
('/>at', 1)
('least,', 1)
('maintains', 1)
('dignity', 1)
('here', 1)
('character', 1)
('attempting', 1)
('stay', 1)
('ahead', 1)
('what', 1)
('next', 1)
('be;', 1)
('latter,', 2)
('brutish', 1)
('role', 2)
('comes', 1)
('climax', 1)
('moment', 1)
('forcing', 1)
('gang-rape', 1)
('sees', 1)
('trick', 1)
('borrowed', 1)
('cid', 1)
('(1961),', 1)
('villainous', 1)
('trapped', 1)
('inside', 1)
('bushfire', 1)
('ignited', 1)
('practiced', 1)
('death', 1)
('takes', 1)
('gratuitous', 1)
('sacrifice!).<br', 1)
('supporting', 2)
('includes', 1)
('town', 1)
('jorge', 1)
('rivero', 1)
('lieutenant,', 1)
('tv', 1)
('youngest', 1)
('member', 1)
('assigned', 1)
('over', 1)
('hershey', 1)
('doing', 1)
('keep', 1)
('drooling', 1)
('away!).', 1)
('jerry', 1)
('flavorful', 1)
('same', 1)
('time,', 1)
('zoneid=3', 3)
('x-girlfriend', 1)
('hell', 1)
('ride.', 1)
('special', 1)
('effects', 1)
('were', 2)
('costumes', 1)
('thurman', 3)
('wore', 1)
('hubba', 1)
('buba.', 1)
('comedic', 1)
('she', 2)
('everyone', 1)
('wrong', 1)
('lunatic', 1)
('girlfriend.', 1)
('simply', 1)
('fabulous!!!', 1)
('luke', 1)
('average', 1)
('joe', 1)
('time.', 1)
('superb', 1)
('extremely', 1)
('(a', 1)
('lot', 1)
('better', 1)
('franchise).<br', 1)
('rietman', 1)
('did', 1)
('well', 1)
('because', 1)
("wouldn't", 1)
('done', 1)
('so', 1)
('well.', 1)
('10/10', 1)
("it's", 4)
('director,', 1)
('screenplay', 1)
('original', 1)
('highly', 1)
