('story', 1)
('kong', 2)
('movies', 2)
('modern', 1)
('/><br', 6)
('/>jackie', 1)
('plays', 1)
('policeman', 1)
('at', 2)
('take', 2)
('young', 1)
('guys,', 1)
('his', 2)
('(brigitte', 1)
('/>the', 3)
('movie', 4)
('stunts,', 1)
('only', 1)
('but', 1)
('other', 1)
('are', 1)
('now', 1)
('jackies', 1)
('/>three', 1)
("jackie's", 2)
('members', 1)
('hospital', 1)
('during', 1)
('film.<br', 1)
('have', 1)
('incredible', 1)
('like', 1)
("''the", 2)
("fight''", 1)
('shoppingmal', 1)
('fight', 1)
('as', 1)
('finest.<br', 1)
('award', 1)
('best', 2)
('action', 1)
('design', 1)
('/>everyone', 1)
('loves', 1)
('and/or', 1)
('martial', 1)
('shud', 1)
('this', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
