('it', 13)
('seems', 1)
('lot', 1)
('imdb', 1)
('film', 2)
('sense', 2)
('that', 6)
('they', 3)
('older', 1)
('true,', 2)
('"hollow', 3)
('man"', 3)
('remake', 1)
('man",', 1)
("that's", 4)
('end.', 2)
('movie,period.', 1)
('if', 6)
('you', 11)
('with', 8)
('finding', 1)
('many', 2)
('then', 4)
('first', 3)
('some', 3)
('plain', 1)
('manages', 1)
('entertain', 1)
('what', 5)
('were', 1)
('had', 1)
('your', 3)
('laid', 1)
('one', 2)
('friends.', 1)
('stars', 1)
('eccentric', 2)
('scientist', 1)
('who,', 1)
('along', 1)
('animals', 2)
('invisible.', 1)
('again.', 1)
('might', 1)
('guess,', 1)
('for', 8)
('formula', 1)
('be', 2)
('experimental', 1)
('wrong,', 1)
('remains', 1)
('obliged', 1)
('mask,', 1)
('so', 3)
('collaborators', 1)
('is.', 1)
('feelings', 1)
('paranoia', 1)
('begin', 1)
('over', 1)
("kevin's", 1)
('girlfriend', 1)
('(elisabeth', 1)
('having', 1)
('affair', 1)
('another', 1)
('finally', 1)
('snaps.', 1)
('slasher', 1)
('not', 3)
("it's", 5)
('bad', 2)
('chills', 1)
('special', 1)
('effects', 1)
('top', 1)
('(a', 1)
('prevalent', 1)
('all', 3)
('films)as', 1)
('get', 3)
('see', 1)
('before.', 1)
('perhaps,', 1)
('herein;', 1)
('by', 1)
('hour', 1)
('will', 1)
('from', 4)
('being', 2)
('weird', 1)
('homicidal', 1)
('lunatic', 1)
('ending', 1)
('bit', 2)
('man', 1)
('still', 1)
('want', 2)
('waste', 1)
('or', 1)
('untold', 1)
('(or', 1)
('land', 1)
('8*', 1)
('10*!', 1)
('has', 1)
('inherited', 1)
('deceased', 1)
('lover', 1)
('karl,', 1)
('ultra-modern', 1)
('winter', 1)
('she', 3)
('caretaker', 1)
('who', 1)
('up', 2)
('house,', 1)
('also', 1)
('tries', 1)
('adapt', 1)
('surroundings', 1)
('growing', 1)
('attraction', 1)
('between', 1)
('pair.<br', 1)
('/>what', 1)
('advertising', 1)
('package', 1)
('ya!', 1)
("i'm", 1)
('about', 1)
('motivation.', 1)
('how', 1)
('it?', 1)
('wooden', 1)
('character', 1)
('enigmatically', 1)
('romance', 1)
('bound-story', 1)
('alienation,', 1)
('dependence', 1)
('complicatedly', 1)
('relationship', 1)
('masked', 1)
('co-writer', 1)
('(along', 1)
('william', 2)
('director', 1)
('too', 1)
('calculated', 1)
('its', 2)
('which', 1)
('does', 1)
('sudden', 1)
('materialises,', 1)
('thinking', 1)
('should', 1)
('actually', 1)
('care.', 1)
('through', 1)
('aimless', 1)
('exposition', 1)
('dead', 1)
('air', 1)
('focuses', 1)
('images.', 1)
('sterile', 1)
('can', 4)
('contributed', 1)
('awkward', 1)
('developments,', 1)
('leaden', 1)
('experience,', 1)
('deep', 1)
('enough.', 1)
('believes', 1)
('does.', 1)
('convince', 1)
('erotic.', 1)
('bump', 1)
('flow.', 1)
('base', 1)
('makes', 1)
('fresh,', 1)
('fulfilling', 1)
("there'll", 1)
('dreary', 1)
('lingering.', 1)
('stylish', 1)
('gloomy', 1)
('slow', 1)
('same', 1)
('most', 1)
('stays', 1)
('location\x85', 1)
('camera-work', 1)
('taut,', 1)
('sullen', 1)
('ridiculous', 1)
('dramatically', 1)
('stabbing', 1)
('little', 1)
('purpose', 1)
('dafoe', 1)
('sleep', 1)
('dog', 1)
('tired!', 1)
('while', 1)
('seymour', 1)
('heading,', 1)
("anyone's", 1)
('wait', 1)
('doubt,', 1)
('indie', 1)
('film.', 1)
