('comments', 1)
('this', 5)
('are', 6)
('biased,', 1)
('try', 2)
('compare', 1)
('version.', 1)
('sorts', 1)
('"the', 1)
('invisible', 3)
('but', 10)
('where', 3)
('similarities', 1)
('entertaining', 1)
('watch', 2)
('movie', 7)
('intention', 1)
('as', 8)
('flaws', 1)
('possible,', 1)
("shouldn't", 1)
('movies', 2)
('place.', 1)
('horrendous', 1)
('unbearable,', 1)
('make', 5)
('think', 2)
('would', 1)
('do', 1)
('ex', 2)
('getting', 1)
('kevin', 4)
('bacon', 4)
('team', 2)
('collaborators,', 1)
('discover', 1)
('way', 1)
('now', 3)
('his', 4)
('mission', 1)
('them', 1)
('visible', 2)
('when', 4)
('young', 2)
('scientists', 2)
('(working,', 1)
('pentagon)think', 1)
('have', 1)
('making', 1)
('again,', 1)
('volunteers', 1)
('new', 2)
('drug.', 1)
('after', 2)
('that,', 1)
('course,', 1)
('things', 1)
('go', 2)
('rest', 1)
('wear', 1)
('latex', 1)
('know', 3)
('he', 4)
('desperation', 1)
('take', 1)
('character,', 1)
('finds', 1)
('out', 2)
('collaborator', 1)
('shue)', 1)
('torrid', 1)
('team,', 1)
('turns', 1)
('into', 2)
('hybrid', 1)
('"alien"', 1)
('flick,', 1)
('saying', 1)
('turn.', 1)
('there', 1)
('scares', 1)
('moves', 1)
('at', 2)
('nice', 1)
('pace.', 1)
('notch', 1)
('quality', 1)
('always', 1)
('paul', 1)
("verhoeven's", 1)
('we', 2)
('"body', 1)
('reconstitution"', 1)
('sequences', 1)
('never', 4)
('seen', 1)
("there's", 1)
('anything', 1)
('complain', 1)
('about,', 1)
('predictability', 1)
('situations', 1)
('jump', 1)
('abrupt,', 1)
('despite', 1)
('this,', 1)
('hollow', 1)
('worth', 1)
('watching.', 1)
('truly', 1)
('is,', 1)
('money', 1)
('"fear', 1)
('dot', 1)
('com"', 1)
('(with', 1)
('stephen', 1)
('dorf)', 1)
('even', 1)
('worse', 1)
('"sasquatsh",', 1)
('henriksen).', 1)
('"hollow"!', 1)
('italian-born', 1)
('eleonora', 1)
('her', 2)
('isolated', 1)
('house', 1)
('middle', 1)
('woods.', 1)
('meets', 1)
('mysterious', 1)
('leslie,', 1)
('eventually', 1)
('ends', 1)
('only', 1)
('just', 4)
('looking', 1)
('eleonora,', 1)
('/><br', 2)
('i', 5)
('expecting?', 1)
('thriller', 1)
('indeed,', 1)
("wasn't", 1)
('quite', 2)
('so.', 1)
('perplex', 1)
('everything.', 1)
('title,', 1)
('story', 1)
('classify', 1)
('well,', 2)
('drama', 1)
('more', 3)
('moody', 1)
('possession', 1)
('twisted', 1)
('passionate', 1)
('two', 1)
('individuals.', 1)
('dafoe)', 1)
('giada', 2)
("colagrande's", 2)
('art-house', 1)
('clinical,', 1)
('distant', 1)
('mysteriously', 1)
('metaphoric', 1)
('story,', 1)
('leaves', 1)
('questioning', 1)
('really', 1)
('mean\x85', 1)
('although', 1)
('conclusion', 1)
("you'll", 1)
('why', 1)
('feels', 2)
('ponderous', 1)
('insignificant', 1)
('details', 1)
('dialogues', 1)
('delves', 1)
('like', 2)
('sexually', 1)
('salty', 1)
('activities', 1)
('filtered', 1)
('far', 1)
('kind', 1)
('already', 1)
('sluggish', 1)
('plot', 1)
('something', 1)
('interesting', 1)
('thought', 1)
('direction', 1)
('professionally', 1)
('suitably', 1)
('imagines,', 1)
('everything', 1)
('motion', 1)
('caught', 1)
('admiring', 1)
('views.', 1)
('action', 1)
('house.', 1)
('potently', 1)
('musical', 1)
('score', 1)
('goes', 1)
('music', 1)
('cues', 1)
('served', 1)
('scenes.', 1)
('colagrande', 1)
('plays', 1)
('sensually', 1)
('walks', 1)
('part.', 1)
('looks', 1)
('cassel,', 1)
('pokes', 1)
('head', 1)
('then.<br', 1)
('/>just', 1)
('guess.', 1)
('around', 1)
('it.', 1)
("i'll", 1)
('give', 1)
('benefit', 1)
('definitely', 1)
('expecting', 1)
