('words', 1)
('or', 1)
('less', 1)
('film,', 2)
('stanwyck', 1)
('too', 1)
('it', 5)
('great!', 1)
('film', 4)
('except', 1)
('for', 2)
('tacked-on', 1)
('ending,', 1)
('happy', 1)
('endings', 1)
('gold-digger', 1)
('amazing.', 1)
('she', 2)
('knows', 1)
('what', 1)
('it!', 1)
('sexy', 1)
('from', 1)
('moment', 1)
('moment,', 1)
('promising', 1)
('develop', 1)
("doesn't.", 1)
("it's", 1)
('flat,', 1)
('/>a', 1)
('images', 1)
('backdrops', 1)
("don't", 1)
('they', 1)
('calendar.', 1)
('pitiful', 1)
('socialist', 1)
('pseudo', 1)
('documentary', 1)
('happened")', 1)
('not', 1)
('convince,', 1)
('so', 1)
('function', 1)
('clichés', 1)
('with', 1)
('bad', 1)
('difficult', 1)
('amusement', 1)
('off', 1)
('quickly.', 1)
('one', 2)
('that', 1)
('ego', 1)
('largest', 1)
('character', 1)
('film.', 1)
