('probably', 1)
('series', 2)
('have', 1)
('heard', 1)
('basically', 1)
('as', 4)
('fourth', 1)
('it.', 1)
('but', 3)
('fat', 1)
('johnson', 1)
('dictionary', 1)
('make', 1)
('this', 4)
('there', 1)
('are', 1)
('more', 2)
('series,', 2)
('brings', 1)
('out', 1)
('humour', 1)
('lesser-known', 1)
('accurate', 1)
('enjoyable', 1)
('episodes.', 1)
("blackadder's", 1)
('third', 1)
('outing', 1)
('stupid', 1)
('prince', 1)
('effectively', 1)
('one,', 1)
('laurie', 1)
('at', 1)
('his', 1)
('best', 1)
('series.', 1)
('very', 1)
('[zonetransfer]', 2)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 2)
('prestigious', 1)
('award', 1)
('nomination,', 1)
('entertaining', 1)
('lots', 1)
('surprises.', 1)
('include', 1)
('(and', 1)
('ww1', 1)
('scene', 1)
('clyde', 1)
('boyer/colman', 1)
('\x97', 1)
('ralph', 1)
('anguish;', 1)
('lost', 1)
('guided', 1)
('re-guided', 1)
('equally', 1)
('perplexed', 1)
('carson;', 1)
('assistant', 1)
('rejoicing', 1)
('/><br', 1)
('/>ace', 1)
('comic', 1)
('role,', 1)
('both', 1)
('mcdoakes!', 1)
('other', 1)
('turned', 1)
('down', 1)
('opportunity', 1)
('here.', 1)
('life,', 1)
('lookalike,', 1)
('impersonated', 1)
('veteran', 1)
('actor', 1)
('(over', 1)
('mower.', 1)
