('blackadder', 2)
('3', 1)
('that', 2)
('people', 1)
('least', 1)
('-', 3)
('it', 3)
('has', 4)
('same', 1)
('principles', 1)
('second', 1)
('ones', 1)
('nothing', 1)
('revolutionary', 1)
('still', 2)
('great', 1)
('fiery', 1)
('duke', 1)
('wellington', 1)
('foolish', 1)
('dr', 1)
('(writer', 1)
('first', 1)
('england)', 1)
('one', 2)
('be', 3)
('reckoned', 1)
('with.', 1)
('hilarious', 2)
('one-liners', 1)
('delivered', 1)
('era', 1)
('historically', 1)
('not', 1)
('most', 1)
('famous', 1)
('well-known', 1)
('lot,', 1)
('rowan', 1)
("atkinson's", 1)
('role', 1)
('butler', 1)
('funny', 2)
('done', 1)
('hugh', 1)
('good!', 1)
('9/10', 1)
('zoneid=3', 2)
('fully', 1)
('deserving', 1)
('its', 1)
('hollywood', 1)
('little', 1)
('gem', 1)
('with', 2)
('pizazz', 1)
('some', 1)
('delightful', 1)
('outstandingly', 1)
('scenes', 1)
('shoot', 1)
('re-shoot)', 1)
('trench', 1)
('australian', 1)
('comedian', 1)
('cook', 1)
('optimistic', 1)
('non-com', 1)
('hapless', 1)
('mcdoakes', 3)
('messenger', 1)
('all', 1)
('under', 1)
('beady', 1)
('eye', 1)
("sanford's", 1)
('delightfully', 1)
('irascible', 1)
('by', 2)
('jack', 2)
('director', 1)
('chandler', 1)
('mcdoakes-sent', 1)
('opportunity:', 1)
('"i\'m', 1)
('going', 1)
('director!"', 1)
('<br', 1)
("o'hanlon", 1)
('dual', 1)
('playing', 2)
('himself', 2)
('oddly,', 1)
('richard', 1)
('l.', 1)
('bare', 1)
('who', 1)
('does', 1)
('play', 1)
('or', 1)
('entries', 1)
('real', 1)
("bare's", 1)
('youngish,', 1)
('six-foot', 1)
('rock', 1)
('hudson', 1)
('here', 1)
("he's", 1)
('500', 1)
('movies!),', 1)
