('zoneid=3', 3)
('words', 1)
('or', 1)
('less', 1)
('film,', 2)
('stanwyck', 1)
('too', 1)
('it', 5)
('great!', 1)
('film', 4)
('except', 1)
('for', 2)
('tacked-on', 1)
('ending,', 1)
('happy', 1)
('endings', 1)
('gold-digger', 1)
('amazing.', 1)
('she', 2)
('knows', 1)
('what', 1)
('it!', 1)
('sexy', 1)
('from', 1)
('moment', 1)
('moment,', 1)
('promising', 1)
('develop', 1)
("doesn't.", 1)
("it's", 1)
('flat,', 1)
('/>a', 1)
('images', 1)
('backdrops', 1)
("don't", 1)
('they', 2)
('calendar.', 1)
('pitiful', 1)
('socialist', 1)
('pseudo', 1)
('documentary', 2)
('happened")', 1)
('not', 2)
('convince,', 1)
('so', 3)
('function', 1)
('clichés', 1)
('with', 1)
('bad', 2)
('difficult', 1)
('amusement', 1)
('off', 1)
('quickly.', 1)
('one', 2)
('that', 3)
('ego', 1)
('largest', 1)
('character', 1)
('film.', 1)
('described', 1)
('logo', 1)
('guy', 1)
('video', 1)
('store,', 1)
('sounded', 1)
('still', 3)
('disappointed?', 1)
('focuses', 1)
('classic', 1)
('rock', 3)
('punk', 1)
("that's", 2)
('ok.', 1)
('fruit,', 1)
('broke', 1)
('up', 2)
('their', 1)
('later,', 1)
('all', 2)
('struggling', 1)
('living,', 1)
('play', 1)
('concert', 1)
('anniversary', 1)
('offer', 1)
('decide', 1)
('basis,', 1)
('touring', 1)
('process.', 1)
('some', 1)
('funny', 1)
('ensue,', 1)
('through', 1)
('you', 1)
('all.', 1)
