('blackadder', 2)
('3', 1)
('that', 3)
('people', 1)
('least', 1)
('-', 3)
('it', 5)
('has', 4)
('same', 1)
('principles', 1)
('second', 1)
('ones', 1)
('nothing', 1)
('revolutionary', 1)
('still', 2)
('great', 1)
('fiery', 1)
('duke', 1)
('wellington', 1)
('foolish', 1)
('dr', 1)
('(writer', 1)
('first', 1)
('england)', 1)
('one', 2)
('be', 6)
('reckoned', 1)
('with.', 1)
('hilarious', 3)
('one-liners', 1)
('delivered', 2)
('era', 1)
('historically', 1)
('not', 2)
('most', 1)
('famous', 1)
('well-known', 1)
('lot,', 1)
('rowan', 1)
("atkinson's", 1)
('role', 1)
('butler', 1)
('funny', 3)
('done', 1)
('hugh', 1)
('good!', 1)
('9/10', 1)
('zoneid=3', 3)
('fully', 1)
('deserving', 1)
('its', 1)
('hollywood', 1)
('little', 1)
('gem', 1)
('with', 4)
('pizazz', 1)
('some', 1)
('delightful', 1)
('outstandingly', 1)
('scenes', 1)
('shoot', 1)
('re-shoot)', 1)
('trench', 1)
('australian', 1)
('comedian', 1)
('cook', 1)
('optimistic', 1)
('non-com', 1)
('hapless', 1)
('mcdoakes', 3)
('messenger', 1)
('all', 1)
('under', 1)
('beady', 1)
('eye', 1)
("sanford's", 1)
('delightfully', 1)
('irascible', 1)
('by', 2)
('jack', 2)
('director', 1)
('chandler', 1)
('mcdoakes-sent', 1)
('opportunity:', 1)
('"i\'m', 1)
('going', 1)
('director!"', 1)
('<br', 2)
("o'hanlon", 1)
('dual', 1)
('playing', 2)
('himself', 2)
('oddly,', 1)
('richard', 1)
('l.', 1)
('bare', 1)
('who', 1)
('does', 1)
('play', 1)
('or', 1)
('entries', 1)
('real', 1)
("bare's", 1)
('youngish,', 1)
('six-foot', 1)
('rock', 1)
('hudson', 1)
('here', 1)
("he's", 1)
('500', 1)
('movies!),', 1)
('found', 1)
('profoundly', 1)
('amusing', 1)
('genius;', 1)
('will', 2)
('testify,', 1)
('bond', 1)
('charismatic', 1)
('could', 1)
('been', 1)
("don't", 1)
('if', 2)
("i've", 1)
('laughed', 1)
('hard', 1)
('any', 1)
('what', 1)
('pleasure!', 1)
('my', 1)
('favourite', 1)
('bangkok', 1)
('hooker', 1)
('sunday', 1)
('left', 1)
('un-bond', 1)
('such', 2)
('comedic', 1)
('finesse.', 1)
('also', 1)
('hope', 1)
('performance.', 1)
('seems', 1)
('everyone', 1)
('from', 1)
('their', 1)
('previous', 1)
('degree', 1)
('actually', 1)
('you', 2)
("'the", 1)
('this.', 1)
('10.', 1)
