('kallio', 2)
('gives', 1)
('strong', 1)
('seaver,', 1)
('troubled', 1)
('man', 1)
('who', 2)
('horribly', 1)
('mistreated', 1)
('little', 1)
('by', 11)
('monstrous,', 1)
('alcoholic', 1)
('stepfather', 1)
('barry', 1)
('(a', 2)
('genuinely', 1)
('frightening', 1)
('gunnar', 1)
('hansen).', 1)
('has', 1)
('fiancé', 1)
('autopsy', 1)
('reports', 1)
('local', 1)
('morgue.', 1)
('bleak', 1)
('past,', 1)
('bald,', 1)
('jack', 1)
('brandon),', 1)
('over', 1)
('recent', 1)
('death', 1)
('mother,', 1)
('off', 1)
('deep', 1)
('embarks', 1)
('spree.', 1)
('capably', 1)
('directed', 1)
('(who', 1)
('also', 1)
('wrote', 1)
('astute', 1)
('with', 2)
('no-name', 1)
('(jeff', 1)
('steiger', 1)
('guardian', 1)
('angel', 1)
('michael),', 1)
('polished', 1)
('believable', 1)
('true-to-life', 1)
('jolting', 1)
('outbursts', 1)
('raw,', 1)
('shocking', 1)
('uncompromisingly', 1)
('ending,', 1)
('grungy', 1)
('detroit,', 1)
('locations,', 1)
('grimly', 1)
('serious', 1)
('taut,', 1)
('that', 1)
('stays', 1)
('steady', 1)
('track', 1)
('extremely', 1)
('gritty', 1)
('psychological', 1)
('horror', 1)
('makes', 1)
('for', 2)
('often', 1)
('disturbing', 1)
('viewing.', 1)
('real', 1)
('zoneid=3', 2)
("i'm", 1)
('jim', 1)
('carrey.', 1)
('keep', 1)
('my', 1)
('head.', 1)
('liking', 1)
('martha', 1)
('may,', 1)
('annoying;', 1)
('tries', 1)
('get', 1)
('spirit,', 1)
('(very', 1)
('funny!),', 1)
('weak', 1)
('obvious', 1)
('ending', 1)
('with-', 1)
("isn't", 1)
('all', 2)
('about', 1)
('say,', 1)
('walking', 1)
('theater', 1)
('toddlers', 1)
('laughing', 1)
('so', 1)
('forth,', 1)
('full-lengthed', 1)
("dr.seuss's", 1)
('film', 1)
