('[zonetransfer]', 3)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 3)
('sooraj', 1)
("barjatya's", 4)
('vivah,20-something', 1)
('delhi', 1)
('boy', 1)
('shahid', 6)
('kapur', 1)
('finds', 1)
('demure,', 1)
('small-town', 1)
('his', 5)
('father', 1)
('selected', 1)
('marry.', 1)
('her', 8)
('innocence', 1)
('simplicity,', 1)
('marriage', 2)
('barely', 1)
('after', 2)
('at', 1)
('home', 1)
('madhupur,', 1)
('young', 1)
('lady', 1)
('question', 1)
('amrita', 3)
('equally', 1)
('charming', 1)
('months', 1)
('themselves', 1)
('throes', 1)
('geographical', 1)
('distance', 1)
('notwithstanding.', 1)
('but', 7)
('raised', 1)
("parents'", 1)
('death,', 1)
('horrible', 1)
('calamity', 1)
('just', 5)
('hours', 1)
('before', 1)
('then,', 1)
('honourable', 1)
('vein', 1)
('as', 2)
('hain', 3)
('hain,', 1)
('new', 3)
('family', 1)
('drama', 1)
('premise.', 1)
('plot', 2)
('this', 4)
('looking', 1)
('way', 1)
('even', 3)
('more', 1)
('far-fetched', 1)
('than', 1)
('regressive', 1)
('soaps.', 1)
('clear', 1)
('\x96', 3)
('squeaky-clean', 1)
('characters', 2)
('have', 2)
('bodies.', 1)
('there', 2)
('are', 3)
('things', 1)
('work', 2)
('against', 1)
('films,', 1)
('years', 1)
('ago,', 1)
('perhaps', 2)
('may', 2)
('felt', 1)
('like', 3)
('stretch,', 1)
('mind', 1)
('stuck', 1)
("film's", 2)
('only', 2)
('grace', 1)
('sincerity', 1)
('start', 1)
('finish,', 1)
('make', 1)
('out', 3)
('right', 1)
('away', 1)
("filmmaker's", 1)
('intention', 1)
('deceive.', 1)
('both', 2)
('films', 1)
('closely', 1)
('safely', 1)
('declare', 1)
('perfect', 2)
('world,', 1)
('he', 2)
('good-as-gold', 1)
('characters,', 1)
('large', 1)
('families', 1)
('live', 1)
('happily', 1)
('alas,', 1)
('translate', 1)
('vision', 1)
('screen.', 1)
('protagonists', 1)
('i', 4)
('mean,', 1)
('think', 2)
('it,', 1)
('twenty', 1)
('minutes', 1)
('into', 1)
('we', 1)
('chemistry.', 1)
('although', 1)
('created', 1)
('pairs', 1)
('masti.', 1)
('heavily', 1)
('music', 1)
('narrate', 1)
('story,', 1)
('70s-style', 1)
('tunes', 1)
('further', 1)
('deadening', 1)
('pace.', 1)
('why', 1)
("doesn't", 1)
('sure', 1)
('inhabit', 1)
('give', 3)
('world', 1)
('somewhere.', 1)
('cynical', 1)
('guess.', 1)
('coquettish', 1)
('kaun,', 1)
('bratty', 1)
('kiya,', 1)
("i'll", 1)
('take', 1)
('hain.', 1)
('save', 1)
('these', 1)
('dullards.', 1)
('marriages', 1)
("aren't", 1)
