('zoneid=3', 3)
('director', 1)
('himself', 1)
('smitten', 1)
('by', 6)
('girl', 1)
('has', 1)
('for', 3)
('him', 1)
('drawn', 1)
('agrees', 1)
('moments', 1)
("he's", 3)
('met', 1)
('rao', 1)
('seems', 2)
('floored', 1)
('suitor.', 1)
('fixed', 1)
('six', 1)
('later,', 1)
('couple', 1)
('find', 1)
('first', 2)
('young,', 1)
('budding', 1)
('love,', 1)
('their', 2)
('amrita,', 2)
("who's", 1)
('been', 1)
('uncle', 1)
('aunt', 1)
('struck', 1)
('marriage.', 1)
("it's", 3)
('up', 1)
('play', 1)
('lover', 1)
('embrace', 1)
('unconditionally.much', 1)
('same', 3)
('hum', 5)
('aapke', 3)
('koun', 2)
('saath', 4)
('film', 3)
('vivah', 4)
('too', 2)
('one', 5)
('level', 1)
('with', 2)
('extremely', 1)
('idealistic', 1)
('sadly,', 1)
('comes', 1)
('off', 1)
('outdated,', 1)
('those', 2)
('ekta', 1)
('kapoor', 2)
('problem', 1)
('you', 4)
("can't", 1)
('relate', 2)
('such', 4)
('who', 2)
("don't", 1)
('bad', 1)
('bone', 1)
('many', 1)
('that', 11)
('favour', 1)
('hindi', 1)
('timing', 1)
('important', 1)
('factor.', 1)
('twenty-five', 1)
('not', 3)
('today', 1)
('it', 2)
('product', 1)
('time', 2)
('warp.', 1)
('saving', 1)
('fact', 1)
('oozes', 1)
('from', 2)
('can', 4)
('judging', 1)
('previous', 1)
('examining', 1)
('barjatya', 2)
('believes', 3)
('together', 1)
('under', 1)
('roof', 1)
('without', 1)
('slightest', 1)
('bumps.but', 1)
('unable', 1)
('difficult', 1)
('overlook', 1)
('how', 1)
('one-dimensional', 1)
('virtuous', 1)
('virginal', 1)
('about', 1)
('they', 3)
('hold', 1)
('hands', 1)
('hour', 1)
('film.', 1)
('returning', 1)
('maine', 2)
('pyar', 2)
('kiya', 1)
('roots', 1)
('vivah,', 2)
('truth', 1)
('reason', 2)
('embraced', 1)
('salman', 3)
('bhagyashree', 1)
('film,', 1)
('or', 1)
('madhuri', 2)
('because', 3)
('had', 3)
('fantastic', 1)
('were', 1)
('mould', 1)
('mischief', 1)
('insipid', 1)
('boring.for', 1)
('relies', 1)
('so', 1)
('its', 1)
('filmmaker', 1)
('chooses', 1)
('string', 1)
('slacken', 1)
('if', 1)
('choose', 1)
('explain', 1)
('me,', 1)
("i'm", 2)
('any', 1)
('story.', 1)
('some', 2)
('perhaps,', 1)
('will', 1)
('hope,', 1)
('actually', 1)
('little', 1)
('so,', 1)
('me', 3)
('mischievous', 1)
('karisma', 1)
('know,', 1)
('made', 1)
('heaven.', 1)
("one's", 1)
('vivah!', 1)
