('zoneid=3', 3)
('thing', 1)
('that', 5)
('up', 1)
('for', 2)
('me', 2)
('fact', 1)
('peter', 2)
('falk.', 1)
('one', 2)
('great', 2)
('portrayers', 1)
('incompetence', 1)
('anchors', 1)
('from', 1)
('being', 1)
('chaotic', 1)
('disaster.', 1)
('pops', 1)
('respectable', 2)
('mix', 1)
('gangster', 1)
('charm', 1)
('straight', 1)
('man', 1)
('chris', 2)
("kattan's", 1)
('manic', 1)
('foolishness.', 1)
('performances', 1)
('also', 1)
('by', 3)
('richard', 1)
('vinessa', 1)
('shaw', 1)
('talented', 1)
('bouncing', 1)
('off', 1)
('fred', 1)
("falk's", 1)
('advisor', 1)
('benedict', 1)
('arnold.<br', 1)
('concept', 1)
('actually', 1)
('has', 1)
('some', 3)
('possibilities', 1)
('and,', 1)
('hands', 1)
('steve', 1)
('or', 2)
('chevy', 1)
('could', 1)
('comedic', 1)
('who', 2)
('seems', 1)
('ernest', 1)
('herman,', 1)
('muddled', 1)
('sadly,', 1)
('berg', 1)
('penn,', 1)
('misfit', 1)
('their', 3)
('proven', 1)
('capability.<br', 1)
('/>there', 1)
('funny', 1)
('they', 2)
('too', 2)
('few', 1)
('many', 1)
('what', 2)
('miss', 1)
('here', 1)
('movies.', 1)
("'second", 1)
("level'", 1)
('wit', 1)
('riding', 1)
('over', 1)
('slapstick.', 1)
('cultural', 1)
('adults', 1)
('get.', 1)
('double', 1)
('it', 2)
('silly.<br', 1)
('way,', 1)
('all', 1)
('your', 1)
('9-year-old,', 1)
('because', 1)
('hopefully', 1)
('better', 1)
('taste', 1)
('less', 1)
('with', 1)
('body', 1)
('parts', 1)
('functions.', 1)
