('definitely', 1)
('very', 2)
('good', 2)
('idea,screenplay', 1)
('just', 1)
('ok.could', 1)
('have', 2)
('positives', 1)
('are', 2)
("doesn't", 1)
("you're", 1)
('new', 1)
('idea', 2)
('lost', 1)
('world', 1)
('atlantis.negatives', 1)
('i', 1)
('personally', 1)
('feel', 1)
('this', 1)
('more', 2)
('potential', 1)
('than', 2)
("should've", 1)
('ended', 1)
('this.it', 1)
("wasn't", 2)
('at', 1)
('but', 1)
('would', 1)
('runtime.enjoyed', 1)
('say', 1)
('boring', 1)
('like', 2)
('road', 1)
('el', 1)
('movie', 1)
('looking', 1)
('nice', 2)
('ending.', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
