('blackadder', 2)
('3', 1)
('that', 1)
('people', 1)
('least', 1)
('-', 3)
('it', 3)
('has', 2)
('same', 1)
('principles', 1)
('second', 1)
('ones', 1)
('nothing', 1)
('revolutionary', 1)
('still', 2)
('great', 1)
('fiery', 1)
('duke', 1)
('wellington', 1)
('foolish', 1)
('dr', 1)
('(writer', 1)
('first', 1)
('england)', 1)
('one', 1)
('be', 2)
('reckoned', 1)
('with.', 1)
('hilarious', 1)
('one-liners', 1)
('delivered', 1)
('era', 1)
('historically', 1)
('not', 1)
('most', 1)
('famous', 1)
('well-known', 1)
('lot,', 1)
('rowan', 1)
("atkinson's", 1)
('role', 1)
('butler', 1)
('funny', 1)
('done', 1)
('hugh', 1)
('good!', 1)
('9/10', 1)
('zoneid=3', 1)
