('stargate', 3)
('stargate.', 1)
('universe,', 1)
('humans', 1)
('were', 4)
('enslaved', 1)
('habitable', 2)
('by', 1)
("goa'uld", 4)
('such', 4)
('for', 5)
('spreading', 1)
('cultures.', 1)
('result,', 1)
('those', 1)
('mongols,', 1)
('romans', 1)
('found', 1)
('throughout', 2)
('galaxy.', 1)
('many', 1)
('well-known', 1)
('avalon,', 1)
('camelot,', 1)
('atlantis', 1)
('found,', 1)
('or', 2)
('one', 6)
('time', 1)
('/>presently,', 1)
('top-secret', 1)
('u.s.', 1)
('military', 1)
('base', 1)
('sgc', 1)
('(stargate', 1)
('command)', 1)
('cheyenne', 1)
('mountain.', 1)
('jack', 1)
("o'neill", 1)
('daniel', 1)
('(shanks),', 1)
('capt.', 1)
('compose', 1)
('original', 2)
('(a', 1)
('few', 1)
('later', 3)
('along', 1)
('with', 5)
('sg', 1)
('they', 4)
('venture', 1)
('galaxy', 1)
('searching', 1)
('from', 6)
("goa'uld,", 1)
('forms', 1)
('advanced', 3)
('races.<br', 1)
('gods', 1)
('bent', 2)
('conquest', 2)
('eternal', 2)
('worship.', 2)
('first', 1)
('highly', 1)
('ruthless', 1)
('snake-like', 1)
('parasites', 1)
('invading', 1)
('bodies', 1)
('including', 1)
('humans.', 1)
('arch-enemy', 1)
('system', 2)
('lord', 1)
('williams).', 1)
('lords,', 1)
('baal', 1)
('anubis,', 1)
('play', 1)
('pivotal', 1)
('seasons.', 1)
('season', 1)
('ori', 2)
('unfathomable', 1)
('another', 1)
('galaxy,', 1)
('also', 1)
('departure', 1)
('focus', 1)
('exploration', 1)
('arthurian', 1)
('surrounding', 1)
('ori,', 1)
('their', 2)
('followers,', 1)
('enemies\x97the', 1)
('ancients.', 1)
('can', 1)
('wonder,', 1)
('what', 1)
('thinking', 1)
('agreeing', 1)
('crap???<br', 1)
('/>debra', 1)
('winger', 1)
('it', 3)
('arliss', 1)
('howard', 1)
('caricatures.', 1)
('some', 1)
('people', 1)
('if', 1)
('you', 3)
('waves",', 1)
('hated', 1)
('zoneid=3', 2)
('keaton', 1)
('did', 1)
('enjoy', 1)
('film.', 2)
('skip', 1)
('tailored', 1)
('pin-striped', 1)
("he'll", 1)
('remind', 1)
('jimmy', 1)
('johnny', 5)
('hood', 1)
('who', 1)
('does', 2)
('bills', 1)
('&', 2)
('younger', 1)
('dunne)', 1)
('school.', 1)
('knows', 1)
('kelly', 1)
('joe', 1)
('piscopo', 1)
('bit', 1)
('(&', 1)
("don't", 1)
('vermin).', 1)
('henner', 1)
('has', 2)
('singing/dancing', 1)
('routine', 1)
('while', 1)
('revels', 1)
('part', 1)
("they're", 1)
('ever-changing', 1)
('car!', 1)
("who's", 1)
('"calling', 1)
('all', 1)
('cars"', 1)
('skipper', 1)
('island!', 1)
('see', 1)
('gangster', 1)
('gags', 1)
('film', 3)
('hilarious', 1)
('catch', 1)
('miss', 1)
('background', 1)
('every', 1)
('that', 4)
('day', 1)
('edge.', 1)
('clerk', 1)
('betsy', 1)
('drake', 3)
('marriage,', 1)
('hopes', 1)
('she', 2)
('super-bait', 1)
('cary', 1)
('grant.', 1)
('ploy', 1)
('next', 1)
('pursues', 1)
('quarry.', 1)
('word', 1)
('about', 1)
("sum's", 1)
('up', 1)
("drake's", 1)
('began', 1)
('role', 1)
('secondary', 1)
('flair.', 1)
('almost', 1)
('queries', 1)
('hapless', 1)
('respectable', 1)
('here', 1)
('perky', 1)
('manner', 1)
('remarkable,', 1)
('had', 1)
('not', 1)
('our', 1)
('noses', 1)
('90', 1)
('might', 1)
('amounted', 1)
("girls'", 1)
('camp', 1)
('day-dream,', 1)
('circa', 1)
