('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('this', 8)
('movie', 6)
('just', 3)
('down', 2)
('right', 1)
('bad.', 1)
('i', 14)
('love', 1)
('movies', 3)
('normally', 1)
('away', 1)
('something', 3)
('them.', 1)
('substance', 1)
('intensity.ok', 1)
('it,', 1)
('finns', 1)
('put', 1)
('fight', 1)
('but', 3)
('story', 4)
('poorly', 1)
('told.', 1)
('have', 3)
('connection', 1)
('characters', 1)
("there's", 1)
('no', 1)
('line', 2)
('follow.', 1)
('go', 1)
('scene', 1)
('flows', 1)
('form', 1)
('trying', 1)
('riveted,', 1)
('battles', 1)
('scenes,', 1)
('would', 4)
('suggest', 3)
('(wwii', 1)
('german', 1)
('action', 1)
('war"', 1)
('these', 2)
('two', 1)
('let', 1)
('as', 4)
('will.', 1)
('loved', 1)
('always', 1)
('looked', 1)
('watching', 2)
('plot,', 1)
('characters,', 2)
('outstanding!', 1)
('sci-fi', 2)
('yet', 1)
('again', 1)
('very', 1)
('show.', 1)
('say', 1)
('bring', 1)
('back,', 1)
('know', 1)
('buying', 1)
("dvd's,", 1)
('channels', 1)
('executives', 1)
('more', 1)
('viewers.', 1)
('only', 1)
('watch', 1)
('hunters),', 1)
('am', 1)
('fairly', 1)
('sure', 1)
('shortly', 1)
('too.', 1)
('good', 2)
('lord,', 1)
('turkey', 1)
('needs', 1)
('alive.', 1)
('sorry,', 1)
('other', 1)
('must', 2)
('seen', 2)
('movie,', 1)
('he', 1)
('never', 1)
('9', 1)
('out', 2)
('ten', 1)
('saying', 1)
('ben', 1)
('hur', 1)
('unbelievable', 1)
('situations,', 1)
('looks', 1)
('like', 1)
('griffith', 2)
('pretty', 1)
('everything', 1)
('rolled', 1)
('into', 2)
('package.', 1)
('viewing', 1)
('prospective', 1)
('wrong.', 1)
('usc', 1)
('student', 1)
('may', 1)
('make', 1)
('/><br', 1)
('pass', 1)
('do', 1)
('are', 1)
('high', 1)
