('zoneid=3', 1)
('war', 3)
('can', 1)
('come', 2)
('from', 3)
('most', 1)
('find', 1)
('that', 8)
('liked,but', 1)
('not', 3)
('one', 6)
('lacked', 1)
('get', 2)
('up', 2)
('hell', 1)
('thats', 1)
('great,', 1)
('you', 7)
("don't", 1)
('any', 2)
('real', 2)
('with', 4)
('random', 1)
('another,', 1)
('nothing', 1)
('be', 7)
('conveyed.', 1)
('if', 2)
('want', 1)
('will', 3)
('keep', 1)
('amazingly', 1)
('enough', 1)
('without', 1)
('then', 3)
('"downfall"', 1)
('film).', 2)
('or', 3)
('prefer', 1)
('great', 1)
('lot', 1)
('"brotherhood', 1)
('(korean', 1)
('war/korean', 1)
('winter', 1)
('show', 2)
("it's", 1)
('first', 1)
('airing,', 1)
('forward', 1)
('each', 1)
('episode', 1)
('every', 1)
('week.', 1)
('writing,', 1)
('special', 1)
('affects', 1)
('were', 1)
('channel', 2)
('screwed', 1)
('canceled', 1)
('entertaining,', 1)
('well', 1)
('written', 1)
('it', 3)
('all', 3)
('actors', 1)
('back.', 1)
('am.', 1)
('hope', 1)
('word', 1)
('comments,', 1)
('realize', 1)
('they', 2)
('need', 1)
('involved', 1)
('their', 1)
('now,', 1)
('(ghost', 1)
('cancel', 1)
('whoever', 1)
('made', 1)
('buried', 1)
("i'm", 1)
('reviewer', 1)
('else,', 1)
('before...', 1)
('stars?', 1)
("he's", 1)
('what,', 1)
('gone', 1)
('wind?', 1)
('unintentionally', 1)
('funny,', 1)
('massively', 1)
('absurd', 1)
('shot', 2)
('park', 1)
('(which', 1)
('works', 1)
('well--mash', 1)
('park),', 1)
('crappy', 1)
('script,', 1)
('about', 1)
('could', 2)
('possibly', 1)
('wrong', 1)
('should', 1)
('required', 1)
('for', 2)
('film', 2)
('makers', 1)
('example', 1)
('how', 1)
('horribly', 1)
('reminds', 1)
('me', 1)
('class.', 1)
('<br', 1)
('/>give', 1)
('unless', 1)
('drugs', 1)
('camp.', 1)
