('michael', 1)
('curtiz', 2)
('this', 6)
('whodunit', 1)
('script', 1)
('robert', 4)
('n.', 1)
('lee', 2)
('novel', 1)
('adapted', 1)
('"the', 1)
('murder', 2)
('perhaps', 1)
("writer's", 1)
('best', 3)
('mysteries', 1)
('strange', 1)
('dine.', 1)
('detective', 3)
('genius,', 1)
('his', 7)
('probably', 1)
('executives', 2)
('at', 3)
('warner', 2)
('possibility', 1)
('viewers.', 1)
('suave', 1)
('character.;', 1)
('he', 2)
('played', 1)
('rathbone,', 1)
('william,', 1)
('paul', 2)
('before', 1)
('other', 2)
('question', 1)
('as', 15)
('always', 2)
('why', 2)
('character;', 1)
('penchant', 1)
('operated', 1)
('law,', 1)
('no', 1)
('apparent', 1)
('discrimination', 1)
('vicious', 1)
('murderer', 1)
('individual', 1)
('against', 1)
('villain', 2)
('murdered,', 1)
('challenging', 1)
('locale', 1)
('characters', 2)
('are', 4)
('well-realized,', 1)
('direction', 1)
('rather', 1)
('good', 3)
('swift-paced;', 1)
('asides,', 1)
('characteristic', 1)
('direction.', 1)
('music', 1)
('berhard', 1)
('costumes.', 1)
('reese', 1)
('interesting', 1)
('just', 1)
('there.', 1)
('than', 1)
('usual', 1)
('very', 3)
('admiring', 1)
('vance,', 3)
('professional', 1)
('actor', 1)
('cavangh,', 1)
('effective', 2)
('part.', 1)
('mary', 1)
('but', 1)
('point', 1)
('her', 1)
('career', 1)
('cast', 1)
('helen', 1)
("villain's", 1)
('ralph', 1)
('known', 1)
('frank', 2)
('brother),', 1)
('cause', 1)
('kill,', 1)
('coe,', 2)
('brother', 2)
('quirky', 1)
('girardot', 1)
('doctor', 1)
('scene.', 1)
('james', 1)
('chinese', 2)
('excellent', 1)
('intelligent.', 1)
('story', 1)
('breaks', 1)
('into', 1)
('four', 1)
('there', 1)
('shad', 1)
('doings', 1)
('where', 1)
('cavanagh', 1)
('showing', 1)
("cavanagh's", 1)
('prevent', 1)
('title', 1)
('own', 1)
('scene', 1)
('involves', 1)
('leave-taking;', 1)
('confused', 1)
('where,', 1)
('after', 1)
('nice', 1)
('mistake.', 1)
('enter', 1)
('out', 2)
('room', 1)
('help', 1)
('romantic', 1)
('difficulties', 1)
('straightened', 1)
('out,', 1)
('we', 1)
('vase,', 1)
('whom,', 1)
('do', 1)
('excuse', 1)
('did.', 1)
('mystery,', 1)
('hungarian-born', 1)
('took', 1)
('quite', 1)
('seriously.', 1)
('used', 1)
('variety,', 1)
('interest', 1)
('sustained', 1)
('pace.', 1)
('myself', 1)
('consider', 1)
('although', 1)
('others', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
