('i', 5)
('have', 1)
("wasn't", 1)
('expecting', 1)
('into', 2)
('this', 8)
('viewing', 1)
('japenese', 1)
('class,', 1)
('but', 1)
('really', 3)
('blew', 1)
('wonderful', 1)
('job', 1)
('following', 1)
('title', 1)
('his', 14)
('truly', 1)
('portraying', 1)
('madness.', 1)
('think', 2)
('madness,', 1)
('helping', 1)
('viewer', 1)
('characters', 1)
('world', 2)
('rather', 2)
('than', 3)
('just', 1)
('added', 1)
('foreign', 2)
('films', 2)
('vs.', 1)
('american,', 1)
('work', 1)
('more', 1)
('exercise', 1)
('mind', 1)
('make', 1)
('always', 1)
('imagination', 1)
('very', 2)
('came', 1)
('out', 2)
('during', 1)
('genre’s', 1)
('last', 1)
('gasp;', 1)
('emerges', 1)
('altogether', 1)
('unsatisfactory', 1)
('even', 1)
('veterans', 1)
('field!', 1)
('with,', 1)
('plot', 1)
('offers', 1)
('remotely', 1)
('new:', 1)
('james', 1)
('chain', 1)
('gang,', 1)
('intent', 1)
('killing', 1)
('retired)', 1)
('put', 1)
('there', 1)
('heston.', 1)
('latter', 1)
('heston', 7)
('daughter', 1)
('hershey).', 2)
('naturally,', 1)
('lawman', 1)
('(chris', 1)
('mitchum)', 1)
('sets', 1)
('pursuit', 1)
('jail', 1)
('/><br', 3)
('/>rather', 1)
('sub-fordian', 1)
('goes', 1)
('approach', 1)
('never', 1)
('at', 3)
('ease:', 1)
('repellent', 1)
('characters,', 1)
('violence,', 1)
('sexual', 1)
('tension', 1)
('generated', 1)
('presence', 1)
('bunch.', 1)
('major', 1)
('dundee', 1)
('(1965;', 1)
('restored', 1)
('edition', 1)
('dvd,', 1)
('though', 1)
('version', 1)
('format', 1)
('tcm', 1)
('uk).', 1)
('anyway,', 1)
('yield', 1)
('(suggested', 1)
('title):', 1)
('again,', 1)
('both', 1)
('already', 1)
('paid', 1)
('fitting', 1)
('(1968)', 1)
('billy', 1)
('kid', 1)
('(1973)!', 1)
('though,', 1)
('modicum', 1)
('ageing', 1)
('half-breed', 1)
('anticipating', 1)
('move', 1)
('however,', 1)
('tackles', 1)
('uncommonly', 1)
('only', 1)
('own', 2)
('(relishing', 1)
('vengeance', 1)
('sadistically', 1)
('witness', 1)
('associates’', 1)
('apart', 1)
('lengthy', 1)
('sequence', 1)
('try', 1)
('fool', 1)
('el', 1)
('gang', 2)
('violent', 1)
('two', 1)
('‘obsolete’', 1)
('protagonists', 1)
('(as', 1)
('fashion,', 1)
('heston’s', 1)
('demise', 1)
('form', 1)
('/>the', 1)
('cast', 1)
('michael', 1)
('parks', 1)
('as', 3)
('ineffectual', 1)
('sheriff,', 1)
('mexican', 1)
('larry', 1)
('wilcox', 1)
('series', 1)
('chips!', 1)
('who’s', 1)
('task', 1)
('watching', 1)
('(while', 1)
('best', 1)
('mates', 1)
('goldsmith', 1)
('contributes', 1)
('but,', 1)
('unremarkable', 1)
('score.', 1)
