('it', 8)
('because', 1)
('well', 1)
('rocked.', 2)
('time', 1)
('were', 2)
('so', 2)
('many', 1)
('shows', 1)
('that', 4)
('show', 3)
('unique', 1)
('had', 1)
('stories.', 1)
('here', 1)
('ahead', 2)
('its', 2)
('time.', 1)
('<br', 3)
('/>sadly', 1)
('they', 2)
('released', 2)
('with', 2)
('episodes', 2)
('hoping', 1)
('come', 1)
('does', 1)
('first', 1)
("don't", 2)
('still', 1)
('animation,', 1)
('imho', 1)
("it's", 1)
('almost', 1)
('top', 1)
('competition........', 1)
('hope', 1)
('for', 3)
('or', 2)
('all', 1)
('stories', 1)
('their', 1)
('did', 1)
('movie-makers', 1)
('it?', 1)
('jumps', 2)
('from', 1)
('place', 2)
('without', 1)
('giving', 1)
('much', 1)
('explanation.', 1)
('beginning', 1)
('if', 1)
("superman's", 1)
('beginnings', 1)
('then', 1)
('-', 3)
('this.', 1)
('confusing!', 1)
('himself', 1)
('weak', 1)
('need', 1)
('home-wrecker,', 1)
('someone', 1)
('who', 1)
('clearly', 1)
('character', 1)
('rarely', 1)
('makes', 1)
('ending', 2)
('absolutely', 1)
('up', 2)
('made', 1)
('me', 1)
('want', 1)
('him', 1)
('off', 1)
('myself.', 1)
("i'm", 1)
('snl', 1)
('maury', 2)
('case', 1)
('child,', 1)
('superman,', 1)
('you', 1)
('father."', 1)
('ok', 1)
('by', 1)
('script.', 1)
('unwatchable.', 1)
