('i', 5)
('gave', 1)
('high', 1)
('7.....<br', 1)
('/><br', 4)
('/>why?', 1)
('bloody', 1)
('at', 1)
('when', 1)
('there', 1)
('other', 1)
('tied', 1)
('toys/games', 1)
('this', 7)
('overlapping', 1)
('as', 2)
('others', 1)
('have', 2)
('said', 1)
('why', 1)
('doomed.', 1)
('4', 1)
('dvds', 3)
('16', 1)
('series', 1)
('far.', 1)
('am', 1)
('more', 2)
('out.', 1)
('/>how', 1)
('compare', 1)
('watching', 1)
('now', 1)
('20', 1)
('years', 1)
('after', 2)
('came', 1)
('out..', 1)
('know', 1)
('like', 1)
('despite', 2)
('sometimes', 1)
('clunky', 1)
('only', 1)
('flaw.', 1)
('writing', 1)
('notch', 1)
('way', 1)
('/>i', 1)
('do', 1)
('even', 2)
('set', 1)
('proper', 2)
('order...', 1)
('are', 4)
('good', 1)
('but', 4)
('think', 1)
('order,', 1)
('preview', 1)
('before', 1)
('script', 1)
("doesn't", 2)
('clarify', 1)
('prequel', 1)
('not.', 1)
('starts', 1)
('earth', 1)
('point', 1)
('last', 1)
('movie', 2)
('really', 1)
('alert', 1)
('viewer', 1)
('very', 1)
('superman', 4)
('prozac.', 1)
('he', 1)
('portrayed', 1)
('potential', 1)
('stalker,', 1)
('depressed', 1)
('confused.', 1)
('type', 1)
('interesting', 1)
('hero.', 1)
('ridiculous.', 1)
('hospital', 1)
('just', 1)
('kill', 1)
('seriously', 1)
('waiting', 1)
('skit', 1)
('where', 1)
('appears', 1)
('povich', 1)
('says,', 1)
('"the', 1)
('results', 1)
('sum', 1)
('acting', 1)
('kevin', 1)
('spacey,', 1)
('horrible', 1)
('basically', 1)
