('looking', 1)
('job', 1)
('town,', 1)
('leading', 1)
('perfectly', 1)
('cast', 1)
('as', 4)
('unlucky', 1)
('schmuck', 1)
('make', 1)
('quick', 1)
('buck', 1)
('out', 2)
('but', 1)
('he', 2)
('escape', 1)
('title', 1)
('psycho', 1)
('known', 1)
('man.', 1)
('walsh', 1)
('crooked', 1)
('femme', 1)
('round', 1)
('fine', 1)
('script', 1)
('john', 1)
('rick', 1)
('twists', 1)
("john's", 1)
('direction', 1)
('terrific', 1)
('very', 1)
('sucks', 1)
('viewer', 1)
('start', 1)
('never', 1)
('[zonetransfer]', 3)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 3)
