('drifter', 1)
('for', 2)
('mistaken', 1)
('hit', 2)
('man', 1)
('small', 1)
('wyoming', 1)
('all', 1)
('kinds', 1)
('complications.', 1)
('cage', 1)
('hoping', 1)
('get', 1)
('town', 1)
('finding', 1)
("can't", 1)
('town.', 1)
('hopper', 1)
('does', 2)
('what', 1)
('best,', 1)
('playing', 1)
('"lyle', 1)
('from', 2)
('dallas,"', 1)
('real', 1)
('sheriff', 1)
('boyle', 1)
('fatale', 1)
('cast.', 1)
('by', 1)
('brothers', 1)
('dahl', 1)
('contains', 1)
('delicious', 1)
('turns,', 1)
('creates', 1)
('"neo', 1)
('noir"', 1)
('atmosphere.', 1)
('witty', 1)
('entertaining,', 1)
('it', 1)
('lets', 1)
('up.', 1)
('zoneid=3', 3)
