('prestigious', 1)
('award', 1)
('nomination,', 1)
('this', 4)
('entertaining', 1)
('lots', 1)
('surprises.', 1)
('include', 1)
('(and', 1)
('ww1', 1)
('scene', 1)
('clyde', 1)
('as', 7)
('boyer/colman', 1)
('\x97', 1)
('ralph', 1)
('anguish;', 1)
('lost', 1)
('guided', 1)
('re-guided', 1)
('equally', 1)
('perplexed', 1)
('carson;', 1)
('assistant', 1)
('rejoicing', 1)
('/><br', 2)
('/>ace', 1)
('comic', 1)
('role,', 1)
('both', 1)
('mcdoakes!', 1)
('more', 1)
('other', 1)
('series,', 1)
('turned', 1)
('down', 1)
('opportunity', 1)
('here.', 1)
('life,', 1)
('lookalike,', 1)
('but', 1)
('impersonated', 1)
('veteran', 1)
('actor', 1)
('(over', 1)
('mower.', 1)
('[zonetransfer]', 4)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 4)
('i', 3)
('dark', 2)
('comedy.', 2)
('brosnan', 2)
('anyone', 2)
('now', 1)
('he', 1)
('pigeonholed', 1)
('role.', 2)
('kinnear', 1)
('have', 1)
('know', 1)
('during', 1)
('movie!', 1)
('unexpected', 2)
('line', 2)
('would', 1)
("'i", 1)
('feel', 1)
('like', 3)
('after', 1)
('navy', 1)
("town'.", 1)
('very', 2)
('impressed', 1)
("davis's", 1)
('movie', 1)
('branched', 1)
('out', 1)
('work', 1)
('improved', 1)
('liked', 1)
('weather', 1)
("man',", 1)
('definitely', 1)
('/>i', 1)
('voted', 1)
