('delightful', 1)
('film.', 1)
('you', 1)
('by', 2)
('who', 2)
('hopes', 1)
('get', 2)
('game', 1)
('between', 1)
('iran.', 1)
('if', 1)
('they', 1)
('will', 1)
('2006', 1)
('germany.', 1)
('problem', 1)
('girl', 1)
('(or', 1)
('for', 4)
('that', 3)
('not', 2)
('allowed', 1)
('matches', 1)
('with', 2)
('men".', 1)
('what', 1)
('skill', 1)
('small', 2)
('cast.', 1)
('film', 2)
('freedom', 1)
('corral', 1)
('some', 2)
('least', 1)
('one', 1)
('toilet', 1)
('and,', 1)
('has', 1)
('toilets', 1)
('women.', 1)
('camera', 1)
('simplest', 1)
('ways', 1)
('could', 1)
('been', 1)
('play.', 1)
('it', 1)
('scale', 1)
('gives', 1)
('its', 1)
('bite.', 1)
('great', 2)
('entertainment', 1)
('-', 1)
('sure.', 1)
('zoneid=3', 1)
