('this', 2)
('totally', 1)
('unexpected', 1)
('start', 1)
('following', 1)
('young', 3)
('person', 2)
('into', 3)
('qualifying', 1)
('football', 2)
('bahrain', 1)
('iran', 1)
('win', 1)
('world', 1)
('cup', 1)
('girls', 2)
('women', 2)
('matter)', 1)
('are', 2)
('"sit', 1)
('follows', 1)
('wonderful', 1)
('comedy,', 1)
('played', 1)
('consummate', 1)
('ensemble', 1)
('explores', 1)
('absurdity', 1)
('restrictions', 1)
('(and', 1)
('matter', 1)
('soldiers', 1)
('have', 2)
('them).', 1)
('there', 1)
('excellent', 1)
('set', 1)
('pieces,', 1)
('when', 1)
('must', 1)
('go', 1)
('course,', 1)
('stadium', 1)
('no', 1)
('work', 1)
('story', 1)
('told', 1)
('as', 1)
('stage', 1)
('yet', 1)
('cinema?', 1)
('no,', 1)
('probably', 1)
('not;', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
