('overwhelmed', 1)
('work', 1)
('i', 3)
('getting', 1)
('this', 2)
('movie', 2)
('stuck', 1)
('grinch', 3)
('cindy', 1)
("lou(who's", 1)
('very', 1)
('her', 1)
('sweet', 1)
('innocence)', 1)
('christmas', 2)
('childhood', 1)
('moreover', 1)
('presents.', 1)
('have', 1)
('felt', 1)
('stupid', 1)
('out', 1)
('bunch', 1)
('babies', 1)
('but', 1)
('good', 1)
('adaption', 1)
('short', 1)
('ages.', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
