('i', 3)
('appreciated', 1)
('photography,', 1)
('textures,', 1)
('often,', 1)
('disjointed,', 1)
('badly', 1)
('edited', 1)
('at', 2)
('follow.', 1)
('version', 1)
('110', 1)
('minutes,', 1)
('cuts', 1)
("didn't", 1)
('films', 1)
('escape', 1)
('but', 1)
('this', 2)
('luminous', 1)
('just', 1)
('more', 1)
('dialogue.', 1)
('anyone', 1)
('would', 1)
('like', 1)
('affinity', 1)
('one,', 1)
('try', 1)
("'hideous", 1)
('winslet.', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
