('most', 1)
('little', 2)
('star', 1)
('wars,', 1)
('guinness', 1)
('amazing', 1)
('body', 1)
('work--particularly', 1)
('from', 3)
('comedies.', 1)
('they', 1)
('so', 3)
('well-done', 1)
('seem', 1)
('natural', 1)
('real', 1)
('fare', 1)
('being', 1)
('said,', 1)
('film', 3)
('that', 5)
('sparked', 1)
('my', 1)
('movies.', 1)
("it's", 1)
('odd', 1)
('it', 1)
('been', 1)
('made', 1)
('anywhere--except', 1)
('for', 5)
('had', 1)
('fondness', 1)
('one.<br', 1)
('scientist', 1)
('works', 1)
('order', 1)
('create', 1)
('fabric', 1)
('not', 1)
('company', 1)
('researcher', 1)
('so,', 1)
('labs', 1)
('(either', 1)
('day', 2)
('if', 1)
('one', 2)
('or', 1)
('night)', 1)
('hand', 1)
('inventing.', 1)
('repeatedly,', 1)
('up', 1)
('given', 1)
('actually', 1)
('succeeds!', 1)
('importance', 1)
('discovery,', 1)
('off', 1)
('completely', 1)
('unanticipated', 1)
('events--and', 1)
('then', 1)
('fun', 2)
('begins.<br', 1)
('satire', 1)
('unions,', 1)
('government', 1)
('people', 1)
('general.', 1)
('zoneid=3', 1)
