('flash-backs', 1)
('introduce', 1)
('main', 1)
('jaffar,', 1)
('who', 1)
('will', 2)
('with', 3)
('ahmad;', 1)
('each', 3)
('those', 1)
('same', 2)
('times', 2)
('does', 3)
('word', 1)
('declaration', 1)
('princess,', 2)
('answering', 1)
('their', 3)
('first', 3)
('so', 4)
('strong', 1)
('causes,', 1)
('that', 9)
('resist', 1)
('attempts', 1)
('by', 3)
('jaffar', 2)
('-', 1)
('successive', 1)
('deceit,', 1)
('hypnosis,', 1)
('memory', 1)
('what', 1)
('describes', 1)
('inescapable', 1)
('instruments', 2)
('over', 1)
('whip,', 1)
('number', 2)
('entities:', 1)
('genie,', 1)
('magic', 3)
('abu', 3)
('encounters;', 1)
('loud', 1)
('mountain', 1)
('about', 2)
('obstacles', 1)
('temple', 1)
('(armed', 1)
('giant-spider,', 1)
('justice:', 1)
('eye', 1)
('shows', 1)
('carpet', 1)
('him', 1)
('time', 3)
('bow-and-arrow', 1)
('jaffar.', 1)
('three,', 1)
('movie.', 1)
('film', 2)
('it', 3)
('urban', 2)
('paranoia', 1)
('70s/80s', 1)
('puts', 1)
('context.', 1)
("i'm", 1)
('not', 3)
('crime', 2)
('problem', 2)
('for', 1)
('lot', 1)
('people', 3)
('or', 1)
("weren't/aren't", 1)
('vile', 1)
('piece', 2)
('takes', 1)
('violence', 1)
('imaginable', 1)
('case', 2)
("it's", 4)
('white,', 1)
('himself', 1)
('kingpin', 1)
('local', 1)
('course', 1)
('knows', 1)
('how', 1)
('play', 1)
('system.', 1)
('familiar.', 1)
('yes.', 1)
('pure', 1)
('disturbing', 1)
('up', 1)
('comment.', 1)
('trash', 1)
('death', 1)
('wish', 1)
('2-5', 1)
('on.', 1)
('remarkable', 1)
('thing', 2)
('fox', 1)
('broke', 1)
('had', 1)
('stuff', 1)
('this.', 1)
('zoneid=3', 3)
('3', 1)
('bar.', 1)
('ok.', 2)
("they're", 1)
('imaginary', 1)
('lying', 1)
('all', 2)
('time,', 2)
('reason.', 1)
('still', 1)
('ok.from', 1)
('they', 1)
('you', 3)
('interesting.', 1)
('30', 1)
('actually', 1)
('enjoy', 1)
('it!', 2)
('then...things', 1)
('happen,', 1)
('can', 1)
('see', 1)
('old', 1)
('"ladies"', 1)
('other!', 1)
('way,', 1)
('part', 1)
('should', 1)
('be', 2)
('top', 1)
('except', 1)
('that!', 1)
('has', 1)
("point,it's", 1)
('<br', 1)
('(film', 1)
('festival),', 1)
('most', 1)
('popular', 1)
('according', 1)
('watched', 1)
('thought(before', 1)
('"hay,', 1)
('might', 1)
('russian', 1)
('no!!!!', 1)
