('that', 4)
('not', 3)
('bad', 1)
('it', 3)
('neo-realistic', 1)
('film', 3)
('about', 1)
('homeless', 1)
("i'm", 1)
('some', 1)
('find', 1)
('bit', 1)
('too', 1)
('strange,', 1)
('director', 1)
('together', 1)
('everyday', 1)
('people', 1)
('(not', 1)
('actors)', 1)
('gets', 1)
('great', 2)
('ensemble-type', 1)
('performance.', 1)
('nearly', 1)
('umberto', 1)
('d,', 1)
('one', 1)
('does', 1)
('absurdist', 1)
('cheesy', 1)
('special', 2)
('all,', 1)
('made', 1)
('early', 1)
('effects', 1)
('important', 1)
('anyway', 1)
('(or', 1)
('least', 1)
('they', 1)
('be', 1)
('sit', 1)
('back', 1)
('enjoy', 1)
('silly', 1)
('ride.', 1)
('unless', 1)
('you', 1)
('total', 1)
('ball.<br', 1)
('/>by', 1)
('way,', 1)
('since', 1)
('first', 1)
('film,', 1)
('another', 1)
('desica', 1)
('directed', 1)
('must-see', 1)
('children', 1)
('us.', 1)
('while', 1)
('fantasy', 1)
('or', 1)
('light', 1)
('nevertheless.', 1)
('zoneid=3', 1)
