('this', 4)
('really', 1)
('strange', 2)
('film--and', 1)
('thing.', 1)
('combination', 1)
('fairy', 1)
('tale.', 1)
('sure', 1)
('may', 1)
('movie', 1)
('but', 1)
('i', 3)
('loved', 1)
('it.', 1)
('once', 1)
('again,', 1)
('brings', 1)
('wonderful', 1)
('cast', 1)
('although', 1)
('as', 2)
('sad', 1)
('both', 1)
('movies', 1)
('have', 3)
('very', 3)
('similar', 1)
('point', 1)
('make--this', 1)
('just', 2)
('way.', 1)
('ignore', 1)
('effects--after', 1)
('1950s', 1)
("aren't", 1)
('terribly', 1)
('at', 1)
("shouldn't", 1)
('films).', 1)
('instead,', 1)
('are', 2)
('curmudgeon,', 1)
("you'll", 1)
('/><br', 1)
('reviewed', 1)
('seen', 1)
('absolute', 1)
('watching', 1)
('spirit', 1)
('like', 1)
('miracle', 1)
('milan,', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
