('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('this', 4)
('probably', 1)
('worst', 1)
('excuse', 1)
('television', 1)
('programming', 1)
('i', 2)
('happening', 1)
('now?', 1)
('ever', 1)
('happened', 1)
('even', 1)
('though', 1)
('kevin', 1)
('good', 1)
('details', 1)
('into', 1)
('lives.', 1)
('just', 2)
('them', 1)
('making', 1)
('stupid,', 1)
('acting', 1)
('like', 1)
('love', 1)
("britney's", 1)
('music', 1)
('as', 2)
('but', 1)
('filler', 1)
('nation', 1)
('would', 1)
('watch', 1)
('her', 2)
('toenails', 1)
('(yes,', 1)
('actual', 1)
('episode).', 1)
('these', 1)
('two', 1)
('dull', 1)
('toxic!', 1)
