('zoneid=3', 1)
('for', 2)
('since,', 1)
('oh,', 1)
("don't", 2)
('know,', 1)
('whats', 1)
('nothing', 1)
('ridiculous', 1)
('"series".', 1)
("it's", 2)
('mostly', 2)
('shot', 1)
('by', 1)
('britney', 2)
('themselves,', 1)
('you', 1)
('get', 1)
('any', 1)
('their', 1)
('personal', 1)
('jokey', 1)
('small', 1)
('talk', 1)
('white', 1)
('trash.', 1)
('look,', 1)
('much', 1)
('next', 1)
('babe,', 1)
('show', 2)
('pure', 1)
('so', 1)
('addicted', 1)
('that', 2)
('they', 2)
('clip', 1)
('could', 1)
('be', 1)
('thank', 1)
('god', 1)
('broke', 1)
('up,', 1)
('because', 1)
('were', 1)
('painfully', 1)
('together.', 1)
