('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('starts', 1)
('meeting', 1)
('other', 1)
('talking', 1)
('lives,', 1)
('no', 2)
('even', 2)
('make', 1)
('laugh.', 1)
('minutes', 1)
('but', 2)
('become', 1)
("worse...nothing's", 1)
('happening...for', 1)
('long', 1)
('time...and', 1)
('then,', 1)
('when', 1)
('something', 1)
('are', 1)
('naked', 1)
('touching', 1)
('disgusting!', 1)
('this', 3)
('movie,', 1)
('everything', 1)
('movie', 2)
('boring,', 1)
('sick!', 1)
('/><br', 1)
('/>the', 1)
('strangest', 1)
('here(belgrade,', 1)
('serbia)', 1)
('fest', 1)
('researches,', 1)
('course,', 1)
('before', 1)
('i', 1)
('watching):', 1)
('interesting,', 1)
('although', 1)
('movie"!', 1)
('but,', 1)
('god,', 1)
