('zoneid=3', 1)
('film', 1)
('with', 2)
('3', 1)
('people', 2)
('each', 2)
('bar.', 1)
('ok.', 2)
("they're", 1)
('about', 1)
('their', 1)
('imaginary', 1)
('lying', 1)
('all', 2)
('time,', 2)
('reason.', 1)
('still', 1)
('ok.from', 1)
('time', 1)
('they', 1)
('you', 3)
('interesting.', 1)
('first', 1)
('30', 1)
('actually', 1)
('enjoy', 1)
('it!', 2)
('then...things', 1)
('happen,', 1)
('can', 1)
('see', 1)
('old', 1)
('"ladies"', 1)
('other!', 1)
('not', 1)
('by', 1)
('way,', 1)
('part', 1)
('should', 1)
('be', 2)
('top', 1)
("it's", 2)
('except', 1)
('that!', 1)
('has', 1)
("point,it's", 1)
('<br', 1)
('thing', 1)
('that', 1)
('(film', 1)
('festival),', 1)
('most', 1)
('popular', 1)
('according', 1)
('watched', 1)
('thought(before', 1)
('"hay,', 1)
('might', 1)
('russian', 1)
('no!!!!', 1)
