('[zonetransfer]', 3)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 3)
('book', 3)
('wonderful', 1)
('characterizations', 1)
('into', 1)
('human', 1)
('particularly', 1)
('addiction,', 1)
('resonate', 1)
('strongly', 1)
('/><br', 1)
('movie...', 1)
('cameraman', 1)
('unfortunate', 1)
('circling', 3)
('around', 1)
('everything,', 1)
('making', 1)
('viewer', 1)
('quite', 2)
('nauseous.', 1)
('why', 1)
("didn't", 1)
('put', 1)
('stop', 1)
('this', 5)
('beyond', 1)
('me--but', 1)
('maybe', 1)
('he', 3)
('somehow', 1)
('failing,', 1)
('draw', 1)
('good', 6)
('these', 1)
('normally', 1)
('excellent', 3)
('but', 8)
('inappropriately-cast', 1)
('actors.', 1)
('adaptation.', 1)
('three', 2)
('hours', 1)
('would', 3)
('re-reading)', 1)
('book.', 2)
('lost', 3)
('series', 1)
('are', 5)
('island.', 1)
("there's", 1)
('twists', 1)
('turns', 1)
('really', 1)
('is,', 2)
('something', 2)
('do', 1)
('suspense', 2)
('just', 2)
('as', 9)
('burst', 1)
('ends', 1)
('like', 3)
('have', 4)
('week', 1)
('worth', 1)
('humour', 1)
('got', 1)
('apart', 2)
('topless', 1)
('girls', 1)
('means', 1)
('story', 3)
('more', 2)
('however', 1)
('24', 1)
('i', 8)
('think', 1)
('probably', 1)
('better.(i', 1)
('check', 1)
('out.)', 1)
('give', 1)
('8', 1)
('out', 1)
('10', 1)
('never', 1)
('know', 1)
('happen', 1)
('next.', 1)
('avid', 1)
('flashman', 7)
('books', 3)
('george', 1)
('mcdonald', 1)
('looked', 1)
('seeing', 1)
('flashy', 1)
('when', 2)
('released.', 1)
('huge', 1)
('disappointment', 1)
('20', 1)
('years', 1)
('before', 1)
('watch', 1)
('again,', 1)
('no', 1)
('mr', 2)
('tremendously', 1)
('writer,', 1)
('am', 1)
('his', 1)
('work', 1)
('lester.', 1)
('penchant', 1)
('slapstick', 1)
("musketeers'", 1)
('applies', 1)
('here.', 1)
('tone', 1)
('feel', 1)
('wrong.', 1)
('uproariously', 1)
('novels.', 1)
('there', 1)
('way', 2)
('adventures', 1)
('after', 1)
('conveyed', 2)
('novels,', 1)
('at', 1)
('due', 1)
('style.', 1)
('faithful', 1)
('adaptation', 2)
('style', 1)
('read', 1)
('filmed,', 1)
('said', 1)
('rejoiced,', 1)
('reed', 2)
('loved', 1)
('role.', 1)
('malcolm', 2)
('mcdowell', 1)
('visual', 1)
('image', 1)
('created', 1)
('fellow).', 1)
('bismarck.', 1)
('kills', 2)
('comedy.', 1)
('only', 1)
('scene', 2)
('true', 1)
('(tom', 1)
('bell).', 1)
('shame,', 1)
('production', 1)
('values,', 1)
('costumes,', 1)
('sets', 1)
('casting', 1)
('cast', 1)
('mcdowell.', 1)
('lester', 1)
('responsible', 1)
("'flash", 1)
("freedom',", 1)
('adapted', 1)
('worked', 1)
('perhaps', 1)
('we', 1)
('may', 1)
('screen.', 1)
