('zoneid=3', 3)
('brilliant', 1)
('with', 2)
('insights', 1)
('nature,', 1)
('nature', 1)
('which', 3)
('still', 1)
('today.<br', 1)
('/>as', 1)
('for', 6)
('eh.', 1)
('nothing', 1)
('special.', 1)
('clearly', 1)
('had', 2)
('addiction', 1)
('director', 1)
('too', 3)
('busy', 1)
('trying,', 1)
('performances', 1)
('from', 3)
('all', 4)
('all,', 2)
('weak', 1)
('your', 3)
('be', 3)
('better', 2)
('spent', 1)
('reading', 1)
('(or', 1)
('extremely', 1)
('well', 2)
('made', 2)
('tv', 1)
('about', 4)
('some', 1)
('people', 1)
('that', 9)
('so', 6)
('many', 1)
('you', 7)
("can't", 1)
('decide', 1)
('who', 1)
('favourite', 1)
('character', 1)
('one', 3)
('minute', 1)
('its', 4)
('him', 2)
('then', 4)
('does', 2)
("he's", 1)
('coolest', 2)
('shes', 2)
('builds', 1)
('up', 1)
('episode', 2)
('noooooooooooooooooooo!!!!!!so', 1)
('wait', 1)
('whole', 2)
('see', 3)
('next', 1)
('it', 13)
('wait.', 1)
('suspense,', 1)
('action,', 1)
('romance,', 1)
('thats', 1)
('can', 1)
('actually', 1)
('concentrate', 1)
('what', 3)
('about.', 1)
('if', 1)
('review', 1)
('could', 2)
('mainly', 1)
('because', 1)
('unpredictable,', 1)
('will', 1)
('fan', 2)
('by', 3)
('fraser,', 2)
('forward', 1)
('immensely', 1)
('big', 2)
('screen', 1)
('film', 9)
('first', 2)
('sadly', 1)
('-', 3)
('left', 1)
('alone', 1)
('going', 1)
('back', 1)
('second', 1)
('time.', 1)
('fraser', 1)
('skillful', 1)
('not', 3)
('screenplay', 1)
('richard', 2)
('spoilt', 1)
("'the", 1)
('me', 2)
('same', 1)
('me,', 1)
('funny', 1)
('parts,', 1)
('they', 1)
('adventure', 1)
('much', 1)
('seriousness', 1)
('has', 1)
('involved', 1)
('dangerous', 1)
('situations.', 1)
('comedic', 1)
('tremendous', 1)
('shame', 1)
('great', 2)
('been', 1)
('article', 1)
('star', 1)
('oliver', 1)
('reed.', 1)
('epitome', 1)
('flashman.', 1)
('how', 1)
('actor,', 1)
('fit', 1)
('(too', 1)
('scrawny', 1)
('looking!', 1)
('supposed', 1)
('strapping', 1)
('neverheless', 1)
('creates', 1)
('atmosphere', 1)
('de', 1)
('gautet', 1)
('etc', 1)
('superb', 1)
('generally', 1)
('everybody', 1)
('possibly', 1)
('directorship', 1)
('recent', 1)
('radio', 1)
('well.', 1)
('day', 1)
('done', 1)
('justice', 1)
