('[zonetransfer]', 5)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 5)
('guilt', 1)
('after', 1)
('things', 1)
('felt', 1)
('apart', 1)
('ace', 1)
('climber', 1)
('gabriel', 1)
('walker', 1)
('(stallone)', 1)
('his', 1)
('turner),', 1)
('cloudy', 1)
('where', 1)
('weather', 1)
('looks', 1)
('threatening,', 1)
('precarious', 1)
('mid-air', 1)
('hijacking', 1)
('goes', 1)
('$100', 1)
('treasury', 1)
('department', 1)
('lost', 1)
('middle', 1)
('landing\x85', 1)
('/><br', 3)
('/>stranded', 1)
('win', 1)
('stolen', 1)
('hikers', 1)
('make', 1)
('emergency', 1)
('call', 2)
('help', 1)
('unit\x85', 1)
('(michael', 1)
('rooker)', 1)
('have', 1)
('team', 1)
('arrive', 1)
('at', 1)
('scene', 1)
('unaware', 1)
('distress', 1)
('fake,', 1)
('bunch', 1)
('merciless', 1)
('led', 1)
('waiting', 1)
('them', 1)
('only', 1)
('out', 1)
('way', 1)
('stormy', 1)
('dumped', 1)
('cases', 1)
('breathtaking', 1)
('scenery,', 1)
('dizzying', 1)
('perilous', 1)
('climbs,', 1)
('freezing', 1)
('temperatures,', 1)
('definitely', 1)
("stallone's", 1)
('best', 1)
('action', 1)
