('this', 4)
('movie!', 1)
('us', 1)
('have', 1)
('seen', 1)
('jurassic', 1)
('park,', 1)
('where', 1)
('chaos', 1)
('other', 1)
('planet.', 1)
('well,', 1)
('at', 2)
('something,', 1)
('worry', 1)
('no', 1)
('definitely', 1)
('religious', 1)
('type', 1)
('believe', 1)
('but', 2)
('movie', 2)
('surely', 1)
('wonder', 1)
('really', 1)
('exists...<br', 1)
('/><br', 1)
('/>further', 1)
('acting', 2)
('are', 1)
('excellent', 1)
('possible', 1)
('make', 1)
('good', 2)
('[zonetransfer]', 2)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 2)
('michael', 2)
('convincing', 1)
('performance', 1)
('as', 3)
('eric', 3)
('young', 1)
('boy', 1)
('his', 3)
('abusive,', 1)
('portrayal', 1)
('compassionate', 1)
('(sweetly', 1)
('played', 1)
('lovely', 1)
('tracee', 1)
('newberry)', 1)
('job', 1)
('transcribing', 1)
('haunted', 1)
('egged', 1)
('beaming', 1)
('demon', 1)
('truly', 1)
('creepy', 1)
('robert', 1)
('sent', 1)
('edge', 1)
('goes', 1)
('end', 1)
('brutal', 1)
('killing', 1)
('tight,', 1)
('script),', 1)
('uniformly', 1)
('fine', 1)
('sound', 1)
('cast', 1)
('especially', 1)
("eric's", 1)
('wannabe', 1)
('helpful', 1)
('rather', 1)
('rough,', 1)
('overall', 1)
('cinematography', 1)
('george', 1)
('lieber,', 1)
('characters,', 1)
('unflinchingly', 1)
('ferocious', 1)
('violence,', 1)
('moody,', 1)
('spooky', 1)
('score', 1)
('dan', 1)
('kolton,', 1)
('downbeat', 1)
('michigan', 1)
('tone,', 1)
('gripping', 1)
('narrative', 1)
('throughout,', 1)
('potent', 1)
('thriller', 1)
('absorbing', 1)
('sleeper.', 1)
