('great', 1)
('most', 1)
('theory', 1)
('summarized', 1)
('by', 11)
('telling', 1)
('about', 2)
("butterfly's", 1)
('wings,', 1)
('causing', 1)
('tornado', 1)
('side', 1)
('bug', 1)
('all', 1)
('that', 3)
('(or', 1)
('least', 1)
("don't", 2)
('spoiler)', 1)
("i'm", 1)
('not', 1)
('pre-destined', 1)
('stuff,', 1)
('fate,', 1)
('etc,', 1)
('makes', 2)
('you', 1)
('if', 1)
('coincidence', 1)
('more,', 1)
('camera', 1)
('too,', 1)
('another', 1)
('prove', 1)
("it's", 1)
('still', 1)
('without', 1)
('zillion', 1)
('bucks', 1)
('zoneid=3', 2)
('kallio', 2)
('gives', 1)
('strong', 1)
('seaver,', 1)
('troubled', 1)
('man', 1)
('who', 1)
('horribly', 1)
('mistreated', 1)
('little', 1)
('monstrous,', 1)
('alcoholic', 1)
('stepfather', 1)
('barry', 1)
('(a', 2)
('genuinely', 1)
('frightening', 1)
('gunnar', 1)
('hansen).', 1)
('has', 1)
('fiancé', 1)
('autopsy', 1)
('reports', 1)
('local', 1)
('morgue.', 1)
('bleak', 1)
('past,', 1)
('bald,', 1)
('jack', 1)
('brandon),', 1)
('over', 1)
('recent', 1)
('death', 1)
('mother,', 1)
('off', 1)
('deep', 1)
('embarks', 1)
('spree.', 1)
('capably', 1)
('directed', 1)
('(who', 1)
('also', 1)
('wrote', 1)
('astute', 1)
('with', 1)
('no-name', 1)
('(jeff', 1)
('steiger', 1)
('guardian', 1)
('angel', 1)
('michael),', 1)
('polished', 1)
('believable', 1)
('true-to-life', 1)
('jolting', 1)
('outbursts', 1)
('raw,', 1)
('shocking', 1)
('uncompromisingly', 1)
('ending,', 1)
('grungy', 1)
('detroit,', 1)
('locations,', 1)
('grimly', 1)
('serious', 1)
('taut,', 1)
('stays', 1)
('steady', 1)
('track', 1)
('extremely', 1)
('gritty', 1)
('psychological', 1)
('horror', 1)
('for', 1)
('often', 1)
('disturbing', 1)
('viewing.', 1)
('real', 1)
