('"darius', 1)
('goes', 1)
('touching', 1)
('story', 2)
('brave', 1)
('teen', 1)
('dystrophy', 1)
('his', 1)
('ocean.', 1)
('he', 1)
('help', 2)
('group', 1)
('young', 4)
('love', 1)
('this', 5)
('/><br', 2)
('/>the', 1)
('drama', 1)
('portrayal', 1)
('own', 1)
('stricken', 1)
('disease.<br', 1)
('thinks', 1)
('are', 1)
('self-centered', 1)
('narcissistic', 1)
('movie', 1)
('turn', 1)
('power', 1)
("darius'", 1)
('very', 1)
('never', 1)
('sure', 1)
('why', 1)
('billy', 1)
('recreate', 1)
('1940s', 1)
('comedy.', 1)
('vacuous', 1)
('shambles!', 1)
('none', 1)
('these', 1)
('close', 1)
('tracy,', 1)
('katherine', 1)
('hepburn,', 1)
('anyway,', 1)
('as', 1)
('receptive', 1)
('muck.', 1)
('writing', 1)
('plot', 1)
('razor', 1)
('leading', 1)
('characters', 1)
('non-existent.', 1)
('interesting', 1)
('roberts', 1)
('think', 1)
('may', 1)
('be.', 1)
('effect', 1)
('fails', 1)
('yet', 1)
('again', 1)
('gere', 1)
('runaway', 1)
