('west"', 1)
('coping', 1)
('with', 4)
("duchenne's", 1)
('muscular', 1)
('personal', 1)
('quest', 1)
('see', 1)
('pacific', 1)
('receives', 1)
('encouragement', 1)
('from', 2)
('men', 1)
('who', 2)
('care', 1)
('for', 1)
('him', 1)
('while', 1)
('going', 1)
('quest.<br', 1)
('has', 1)
('natural', 1)
('honest', 1)
('commitment', 1)
('people', 4)
('one', 1)
('their', 2)
('incurable', 1)
('/>anyone', 1)
('will', 1)
('find', 1)
('that', 4)
('stereotype', 1)
('its', 1)
('head.', 1)
('it', 2)
('engagement', 1)
('plight', 1)
('compelling', 1)
('documentary.', 1)
('fact,', 1)
('was.', 1)
("i'm", 1)
('not', 1)
('crystal', 1)
('wanted', 1)
('screwball', 1)
('what', 1)
('come', 1)
('cary', 1)
('grant,', 1)
('spencer', 1)
('etc,', 1)
("today's", 1)
('audience', 1)
("isn't", 1)
('facile', 1)
('trivial.', 1)
('hackneyed', 1)
('thin', 1)
('obvious.', 1)
('chemistry', 1)
('between', 1)
("it's", 2)
('julia', 1)
('seems', 1)
("she's", 1)
('reincarnation', 1)
('some', 1)
('big', 1)
('star', 1)
('"golden', 1)
('age', 1)
('hollywood",', 1)
('whenever', 1)
('she', 1)
('tries', 1)
('attain', 1)
('richard', 1)
('bride.', 1)
