('i', 4)
('rented', 2)
('"still', 1)
('crazy"', 1)
('instead.', 1)
('when', 1)
('hardcore', 1)
('at', 5)
('he', 1)
('said', 1)
('kind', 1)
('like', 2)
('crazy.', 1)
('it.', 1)
('well,', 1)
('yes,', 1)
('as', 1)
('crazy', 2)
('band', 3)
('rather', 1)
('than', 2)
('band,', 1)
('but', 1)
('tells', 1)
('story', 1)
('strange', 1)
('70s', 1)
('peak', 1)
('popularity', 1)
('large', 1)
('festival.', 2)
('twenty', 2)
('years', 1)
('members', 1)
('are', 2)
('make', 1)
('offered', 1)
('opportunity', 1)
('year', 1)
('this', 2)
('take', 1)
('reform', 1)
('permanent', 1)
('europe', 1)
('quite', 1)
('hijinks', 1)
('characters', 1)
('go', 1)
('subtle', 1)
('changes.', 1)
('watching', 1)
('movie,', 1)
('feel', 1)
('more', 1)
('viewer', 1)
('carefully', 1)
('edited', 1)
('participant.', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
