('so', 2)
('described', 1)
('logo', 1)
('guy', 1)
('video', 1)
('store,', 1)
('that', 2)
('sounded', 1)
('still', 3)
('disappointed?', 1)
('focuses', 1)
('classic', 1)
('rock', 3)
('punk', 1)
("that's", 2)
('ok.', 1)
('fruit,', 1)
('broke', 1)
('up', 2)
('their', 1)
('later,', 1)
('all', 2)
('struggling', 1)
('living,', 1)
('play', 1)
('concert', 1)
('anniversary', 1)
('they', 1)
('offer', 1)
('decide', 1)
('basis,', 1)
('touring', 1)
('process.', 1)
('some', 1)
('funny', 1)
('ensue,', 1)
('through', 1)
('you', 1)
('documentary', 1)
('not', 1)
('bad', 1)
('all.', 1)
('zoneid=3', 1)
