('although', 2)
('story', 2)
('only', 1)
('countries', 2)
('but', 2)
('third', 2)
('this', 4)
('raw', 1)
('these', 1)
('novel', 1)
('offbeat', 1)
('lightens', 1)
('intensity', 1)
('presented', 1)
('after', 1)
('critically', 1)
('acclaimed', 1)
('(probably', 1)
('stuff),', 1)
('excellent', 1)
('movie,', 1)
('[zonetransfer]', 2)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 2)
('wasted', 1)
('talking', 1)
('tainos', 1)
('as', 1)
('super', 1)
('modern', 2)
('not.', 2)
('africans', 2)
('it.', 1)
('kills', 1)
('looking', 1)
('like', 2)
('skin', 1)
('chick', 1)
('cousins', 1)
('truly', 1)
('acknowledge', 1)
('essence', 1)
('them', 1)
('barely', 1)
('way', 1)
('typical', 1)
('i', 2)
('lost', 1)
('her', 2)
('support', 1)
('anything', 2)
('also,', 2)
('wants', 1)
('around', 1)
('take', 2)
('more', 1)
('roles', 1)
('blackness', 1)
('(i.e.', 1)
('blues).', 1)
('we', 5)
('prideful', 1)
('latina', 1)
('(thank', 1)
('/><br', 2)
('/>to', 1)
('said', 1)
('are', 5)
('african', 1)
('certainly', 1)
('do', 2)
('have', 4)
('common', 1)
('there', 1)
('no', 1)
('love', 1)
('lost.', 1)
('but,', 1)
('probably', 1)
('movement', 1)
('would', 1)
('refuse', 1)
('decent', 1)
('human', 1)
('tears', 1)
('share', 1)
('am', 1)
('correct', 1)
('terrible', 1)
('image', 1)
('media,', 1)
('trying', 1)
('know', 1)
('loves', 1)
('low', 1)
('points', 1)
('behaviors', 1)
('maintain', 1)
('mindless', 1)
('however,', 1)
('evidently', 1)
('fed', 1)
('into', 1)
('hype', 1)
('somehow', 2)
('feel', 1)
('believe', 1)
('incorrect', 1)
('out', 1)
('try', 1)
('texas,', 1)
('charlotte,', 1)
('n.c.', 1)
('none', 1)
('claim', 1)
('either.', 1)
