('fictional,', 1)
('it', 1)
('draws', 1)
('from', 3)
('reality', 1)
('not', 7)
('history', 2)
('latin', 1)
('american', 1)
('all', 3)
('world.', 2)
('true,', 1)
('pure', 1)
('recent', 1)
('summarized', 1)
('concisely', 1)
('/', 1)
('film.', 1)
('supranatural', 3)
('stuff,', 1)
('up', 1)
('historical', 1)
('events', 1)
('movie.', 1)
('stuff', 1)
('part', 1)
('culture', 2)
('because', 2)
('with', 4)
('great', 2)
('acting.', 1)
('zoneid=3', 2)
('rosie', 1)
('lot', 2)
('tv', 1)
('time', 3)
('about', 1)
('if', 1)
('they', 3)
('were', 3)
('influential', 1)
('dynamics', 1)
('day', 2)
('puerto', 4)
('rican.', 1)
('truth', 1)
('that', 6)
('spanish', 2)
('she', 6)
('knows', 1)
('what', 2)
('me', 2)
('standing', 1)
('screen', 1)
('some', 1)
('average', 1)
('light', 1)
('black', 4)
('(', 1)
('obvious', 1)
('daddy,', 1)
('auntie)pretending', 1)
('real', 1)
('makes', 1)
('ricans,but', 1)
('mentioned', 1)
('how', 1)
('influenced', 1)
('their', 1)
('spoken,', 1)
('food', 1)
('music.', 1)
('so', 2)
('respect', 1)
('for', 2)
('will', 1)
('else', 1)
('does.', 1)
('since', 2)
('dance', 1)
('african-ness', 1)
('then', 1)
('need', 2)
('associated', 1)
('lackawanna', 1)
('can', 1)
('find', 1)
('next', 1)
('you', 10)
('zoe', 1)
('saldana,gina', 1)
('torres,', 1)
('gina', 1)
('ravera', 1)
('melissa', 1)
('desousa).<br', 1)
('rican', 1)
('here', 1)
('"black"....thank', 1)
('you.', 1)
('"blacks"', 2)
('"you"', 1)
('states', 1)
('benefited', 1)
('civil', 1)
('rights', 1)
('any', 1)
('treatment', 1)
('received', 1)
('courtesy', 1)
('blood', 1)
(',sweat', 1)
('backs', 1)
('nothing', 1)
('with.<br', 1)
('/>if', 1)
('ricans', 1)
('blacks', 2)
('spend', 1)
('our', 1)
('disrespect', 1)
('media', 1)
('exploits', 1)
('minorities', 1)
('generalizations.', 1)
('one', 1)
('white', 1)
('or', 1)
('superior...you', 1)
('compelled', 1)
('bet...again', 1)
('vacation', 1)
('hood.', 1)
('visiting', 1)
('atlanta,', 1)
('ga.,', 1)
('houston,', 1)
('trust', 1)
('those', 1)
('want', 1)
('your', 1)
('"culture"', 1)
