('watching', 1)
('midnight', 2)
('like', 1)
('masterclass', 1)
('acting/', 1)
('directing/', 1)
('editing/', 1)
('writing.', 1)
('i', 7)
('young', 1)
('watch', 2)
('when', 1)
('originally', 1)
('only', 3)
('years', 1)
('ago,', 1)
('but', 3)
('stood', 1)
('test', 1)
('have', 2)
('several', 1)
('/><br', 3)
('this', 8)
('poignant', 1)
('voight', 2)
('though', 1)
('know', 1)
('movie', 1)
('well,', 1)
('myself', 1)
('flashes', 1)
('his', 3)
('innocently', 1)
('pained', 1)
('looks,', 1)
('sickly', 1)
('ominous', 1)
('stunning', 1)
('cinematography', 1)
('edited', 1)
('dream', 1)
('sequences.', 1)
('more', 2)
("aren't", 1)
('prepared', 1)
('take', 1)
('risk', 1)
('making', 1)
('movies', 1)
('are', 1)
('as', 3)
('visually', 1)
('aurally', 1)
('interesting', 1)
('viewing', 1)
('at', 1)
('schools.', 1)
('/>10/10', 1)
('gave', 1)
('put', 2)
('everything', 2)
('direction', 1)
('very', 2)
('poorly', 1)
('rethink', 1)
('career', 1)
('maybe', 1)
('placing', 1)
('look', 1)
('awful.', 1)
('whomever', 1)
('played', 1)
("jack's", 1)
('best', 1)
('never', 1)
('stepped', 1)
("didn't", 1)
('perhaps', 1)
('into', 1)
('characters', 1)
('money', 1)
('(like', 1)
('did)', 1)
('sorely', 1)
