('keaton', 1)
('did', 1)
('enjoy', 1)
('film.', 2)
('with', 2)
('skip', 1)
('tailored', 1)
('pin-striped', 1)
("he'll", 1)
('remind', 1)
('you', 2)
('jimmy', 1)
('johnny', 5)
('hood', 1)
('who', 1)
('does', 2)
('it', 1)
('for', 3)
('bills', 1)
('&', 2)
('younger', 1)
('dunne)', 1)
('school.', 1)
('one', 5)
('knows', 1)
('kelly', 1)
('later', 1)
('joe', 1)
('piscopo', 1)
('bit', 1)
('(&', 1)
("don't", 1)
('vermin).', 1)
('henner', 1)
('has', 2)
('singing/dancing', 1)
('routine', 1)
('while', 1)
('revels', 1)
('part', 1)
("they're", 1)
('ever-changing', 1)
('car!', 1)
("who's", 1)
('"calling', 1)
('all', 1)
('cars"', 1)
('skipper', 1)
('from', 2)
('island!', 1)
('see', 1)
('gangster', 1)
('gags', 1)
('film', 3)
('hilarious', 1)
('catch', 1)
('or', 1)
('miss', 1)
('background', 1)
('every', 1)
('that', 4)
('day', 1)
('edge.', 1)
('clerk', 1)
('betsy', 1)
('drake', 3)
('marriage,', 1)
('hopes', 1)
('she', 2)
('super-bait', 1)
('cary', 1)
('grant.', 1)
('ploy', 1)
('next', 1)
('pursues', 1)
('quarry.', 1)
('word', 1)
('about', 1)
("sum's", 1)
('up', 1)
("drake's", 1)
('began', 1)
('role', 1)
('secondary', 1)
('flair.', 1)
('almost', 1)
('queries', 1)
('hapless', 1)
('respectable', 1)
('here', 1)
('perky', 1)
('manner', 1)
('remarkable,', 1)
('had', 1)
('not', 1)
('our', 1)
('noses', 1)
('90', 1)
('might', 1)
('amounted', 1)
("girls'", 1)
('camp', 1)
('day-dream,', 1)
('circa', 1)
