('i', 7)
('fbi', 1)
('story', 2)
('considerably', 1)
('entertaining', 1)
('suitably', 1)
('upbeat', 1)
('new', 1)
('years', 1)
('holiday', 1)
('drama', 1)
('hardesty', 1)
('overall', 1)
('photography,', 1)
('script', 1)
('direction', 1)
('perfectly', 1)
('creditable.', 1)
('rather', 1)
('than', 1)
('as', 3)
('might,', 1)
('portrayal', 1)
('necessity', 1)
('minds', 1)
('brave', 1)
('fight', 1)
('against', 1)
('crime.', 1)
('again,', 1)
('family', 1)
('holding', 1)
('even', 4)
("husband's", 1)
('his', 2)
('(arguably)', 1)
('work,', 1)
('twee', 1)
('representation', 1)
('but', 1)
('ideal', 1)
('am', 1)
('when', 1)
('say', 1)
('this', 6)
('worst', 1)
('movies', 2)
('have', 2)
('ever', 1)
('seen!', 1)
('single', 1)
('ounce', 1)
('flimsy', 1)
('dialog', 1)
('line.', 1)
('count', 1)
('things', 1)
('are', 2)
('ripped', 1)
('"the', 4)
('other', 1)
('like', 5)
('it.', 1)
('nanny', 1)
("devil's", 1)
('sent', 1)
('guide', 1)
('sound', 1)
('anyone', 1)
('else.', 1)
('orphanage', 1)
('got', 1)
('child', 1)
('ground', 1)
('just', 2)
('months', 1)
('after', 1)
('he', 1)
('however', 1)
('luckily', 1)
('blaze', 1)
('sever', 1)
('burns', 1)
('body....yet', 1)
('coincidence??????', 1)
('hospital', 1)
('room', 1)
('pictures', 1)
('jesus', 1)
('bible', 1)
('plastered', 1)
('walls', 1)
('started', 1)
('drawing', 1)
('comparisons', 1)
('movie', 1)
('stated', 1)
('above', 1)
('there', 1)
('far', 1)
('mention', 1)
('here.', 1)
