('zoneid=3', 3)
('my', 1)
('x-girlfriend', 1)
('one', 2)
('hell', 1)
('ride.', 1)
('special', 1)
('effects', 1)
('were', 2)
('costumes', 1)
('thurman', 3)
('wore', 1)
('hubba', 1)
('buba.', 1)
('comedic', 1)
('she', 2)
('everyone', 1)
('wrong', 1)
('role', 1)
('lunatic', 1)
('girlfriend.', 1)
('simply', 1)
('fabulous!!!', 1)
('luke', 1)
('also', 2)
('average', 1)
('joe', 1)
('man', 1)
('with', 1)
('all', 1)
('time.', 1)
('supporting', 1)
('superb', 1)
('who', 1)
('extremely', 1)
('(a', 1)
('lot', 1)
('better', 1)
('franchise).<br', 1)
('rietman', 1)
('did', 1)
('well', 1)
('film', 4)
('because', 1)
('if', 1)
('it', 1)
('for', 2)
('him', 1)
("wouldn't", 1)
('done', 1)
('so', 1)
('well.', 1)
('clearly', 1)
('10/10', 1)
("it's", 4)
('director,', 1)
('screenplay', 1)
('from', 1)
('original', 1)
('highly', 1)
