('[zonetransfer]', 3)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 3)
('super', 1)
('roller', 1)
('coaster', 1)
('excellent', 1)
('uma', 3)
('underrated', 1)
('actress', 1)
('but', 2)
('proved', 1)
('nailed', 1)
('her', 1)
('as', 2)
('just', 1)
('wilson', 1)
('good', 2)
('he', 1)
('brave', 1)
('work', 1)
('greatest', 1)
('actresses', 1)
('cast', 2)
('especially', 1)
('anna', 1)
('faris', 1)
('than', 1)
('scary', 1)
('movie', 1)
('/><br', 1)
('/>ivan', 1)
('very', 2)
('directing', 1)
('this', 4)
("wasn't", 1)
('have', 1)
('(uma', 1)
('thurman),', 1)
('plot', 1)
('line.', 1)
('recommended.', 1)
