('zoneid=3', 1)
('thing', 2)
('that', 10)
('up', 1)
('for', 6)
('me', 2)
('fact', 1)
('peter', 2)
('falk.', 1)
('one', 5)
('great', 3)
('portrayers', 1)
('incompetence', 1)
('anchors', 1)
('from', 1)
('being', 2)
('chaotic', 1)
('disaster.', 1)
('pops', 1)
('respectable', 2)
('mix', 1)
('gangster', 1)
('charm', 1)
('straight', 1)
('man', 1)
('chris', 2)
("kattan's", 1)
('manic', 1)
('foolishness.', 1)
('performances', 1)
('also', 1)
('by', 6)
('richard', 1)
('vinessa', 1)
('shaw', 1)
('talented', 1)
('bouncing', 1)
('off', 2)
('fred', 1)
("falk's", 1)
('advisor', 1)
('benedict', 1)
('arnold.<br', 1)
('concept', 1)
('actually', 1)
('has', 1)
('some', 8)
('possibilities', 1)
('and,', 1)
('hands', 1)
('steve', 1)
('or', 4)
('chevy', 1)
('could', 1)
('comedic', 1)
('who', 3)
('seems', 1)
('ernest', 1)
('herman,', 1)
('muddled', 1)
('sadly,', 1)
('berg', 1)
('penn,', 1)
('misfit', 1)
('their', 5)
('proven', 1)
('capability.<br', 1)
('/>there', 1)
('funny', 1)
('they', 7)
('too', 2)
('few', 2)
('many', 3)
('what', 3)
('miss', 1)
('here', 1)
('movies.', 1)
("'second", 1)
("level'", 1)
('wit', 1)
('riding', 2)
('over', 3)
('slapstick.', 1)
('cultural', 1)
('adults', 1)
('get.', 1)
('double', 1)
('it', 6)
('silly.<br', 1)
('way,', 1)
('all', 5)
('your', 3)
('9-year-old,', 1)
('because', 2)
('hopefully', 1)
('better', 1)
('taste', 1)
('less', 1)
('with', 2)
('body', 2)
('parts', 1)
('functions.', 1)
('stallion', 2)
('cimarron', 1)
('movie.', 2)
('types', 1)
('drawn', 1)
('special', 1)
('about', 4)
('how', 2)
('expressed', 2)
('through', 5)
('spectacular', 2)
('while', 3)
('easy', 1)
('children', 1)
('people', 3)
("haven't", 1)
('studied', 1)
('might', 3)
('not', 2)
('understand.', 1)
('without', 1)
('words,', 1)
('imagine', 2)
('be', 3)
('express', 2)
('features.', 1)
("'eyebrow'", 1)
('real', 2)
("don't", 2)
('those', 1)
('lines).', 1)
('noticed', 1)
('horse', 2)
('been', 2)
('strangely', 1)
('lead', 2)
('usually', 1)
('chases', 1)
('/>also,', 1)
('white', 1)
('army', 2)
("guys'", 1)
('which', 1)
('that.', 1)
('back', 1)
('then;', 1)
('did', 2)
('mustangs', 1)
('breed', 1)
('almost', 1)
('wiped', 1)
('breeds', 1)
('if', 2)
('had', 1)
('saved', 1)
("it's", 1)
('amazing', 1)
('talk', 1)
('each', 2)
('other.', 2)
("spirit's", 2)
('feelings', 1)
('were', 1)
('little', 1)
('bit', 2)
('narration,', 1)
('mostly', 1)
('(by', 1)
('songs', 1)
('hans', 1)
('adams', 1)
('telling', 1)
('emotion', 1)
('whether', 1)
('first', 1)
('time', 1)
("i've", 1)
('watched', 1)
('much),', 1)
('you', 2)
("wouldn't", 1)
('scenes', 2)
('breath', 1)
('away,', 1)
('seem', 1)
('force', 1)
('opening', 1)
('homeland,', 1)
('puts', 1)
('away.<br', 1)
('so', 1)
('brilliant', 1)
('10/10', 1)
('-', 1)
('watch.', 1)
('most', 1)
('important', 1)
('requirement', 1)
('any', 1)
('film', 2)
('confidence', 1)
('tricksters', 1)
('least', 1)
('occasionally,', 1)
('pull', 1)
('us,', 1)
('well', 1)
('cops,', 1)
('pulls', 1)
('every', 1)
('scam', 1)
('can', 1)
('coming', 1)
('biggen!)', 1)
('intricate', 1)
('sophisticated.', 1)
('mammet', 1)
('hoped', 1)
('compensate', 1)
('snappy', 1)
('dialogue', 1)
('complex', 1)
('psychological', 2)
('relationships.', 1)
('so,', 1)
('lines', 1)
('alright,', 1)
("they're", 1)
('delivered', 1)
('such', 1)
('stylised', 1)
('clever', 1)
('made', 1)
('time...', 1)
('main', 1)
("character's", 1)
('makes', 1)
('thinking', 1)
("she's", 1)
('she', 1)
('gets', 1)
('street', 1)
('though.', 1)
('edward', 1)
('hopper', 1)
