('if', 4)
('you', 7)
('what', 1)
('missing', 1)
("haven't", 1)
('film', 1)
('incorporates', 1)
('lot', 1)
('about', 1)
('hip', 2)
('hop', 2)
('industry', 1)
('any', 1)
('parody', 1)
('it', 3)
('that', 4)
('has', 2)
('not', 2)
('been', 1)
('released', 1)
('because', 1)
('one', 2)
('everybody', 1)
("i've", 1)
('watched', 1)
('with', 2)
('wanted', 1)
('copy.', 1)
('want', 1)
('little', 1)
('familiar', 1)
('some', 1)
('performers,', 1)
('definitley', 1)
('movie.', 1)
('many', 1)
('video', 1)
('places', 1)
('copies', 1)
('come', 1)
('across', 1)
('will', 1)
('be', 1)
('disappointed.', 1)
('zoneid=3', 5)
