("i've", 2)
('year.', 1)
('<br', 1)
('also', 1)
('first', 2)
('for,', 1)
('because', 1)
('offer', 1)
('copy', 1)
('our', 1)
('reality', 1)
('not', 1)
('that', 2)
('from', 4)
('all', 2)
('those', 1)
('who', 3)
('wrote', 1)
('priests', 1)
('"don', 1)
("don't", 1)
('exist', 1)
('real', 1)
('my', 1)
('priest', 1)
('pe.', 1)
('westwood,', 1)
('see', 1)
('day', 1)
('ribeiro', 1)
('"moby', 1)
('audience', 1)
('by', 1)
('claiming', 1)
('it', 1)
("melville's", 1)
('going', 1)
('so', 1)
('show', 1)
('sentence', 1)
('famous', 2)
('"call', 1)
('me', 1)
('addition', 1)
('having', 1)
('atrocious', 1)
('example', 1)
('how', 1)
('hollywood', 1)
('early', 1)
('hollywood)', 1)
('revise', 1)
('up', 1)
('its', 1)
('box', 1)
('office.all', 1)
('beautiful,poetic', 1)
('has', 2)
('been', 2)
('absolutely', 1)
('madman', 1)
('dashing,misunderstood', 1)
('dick', 1)
('fiance(!)', 1)
('him', 1)
('wooden', 1)
('leg.', 1)
('standard', 1)
('for', 1)
('himself,', 1)
