('"casomai"', 1)
('last', 2)
('movie', 2)
('seen', 1)
('before', 2)
('getting', 1)
('married,', 2)
('just', 2)
('/><br', 4)
('/>it', 1)
('searched', 1)
('after', 4)
('i', 3)
('we', 1)
('promised', 1)
('priest.<br', 1)
('/>sometimes,', 1)
('apart', 1)
('fiction.', 1)
('like', 1)
('camillo"', 1)
('life,', 1)
('would', 3)
('recommend', 2)
('them', 2)
('visit', 1)
('nuno', 1)
('estoril,', 1)
('portugal', 2)
(':-)<br', 2)
('/>to', 1)
('others,', 1)
('only', 2)
('this', 3)
('movie,', 1)
('"i', 1)
('do!"', 1)
('/>rodrigo', 1)
('version', 1)
('dick"', 1)
('insults', 1)
('based', 1)
('novel-even', 1)
('far', 2)
('as', 1)
('phony', 1)
('chapter', 1)
('rather', 1)
('than', 1)
('ishmael".', 1)
('acting,', 1)
('even', 1)
('john', 1)
('barrymore,this', 1)
('perhaps', 1)
('greatest', 1)
('(especially', 1)
('go', 1)
('change', 1)
('novel', 1)
('beef', 1)
('chances', 1)
('at', 1)
("novel's", 1)
('language', 1)
('eradicated,', 1)
('ahab', 1)
('changed', 1)
('brooding,blasphemous,obsessive', 1)
('hero', 1)
('wants', 2)
('kill', 1)
('moby', 1)
('his', 2)
('turns', 1)
('away', 1)
('seeing', 1)
('added', 1)
('evil', 1)
('brother', 1)
('fiance', 1)
('different', 1)
('ending!', 1)
