('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('as', 1)
('this', 2)
('movie', 3)
('exciting', 1)
('watch', 1)
('low', 1)
('end', 1)
('probably', 1)
('35mm', 1)
('good', 2)
('acting', 1)
('sound', 1)
("aren't", 2)
('i', 1)
('would', 2)
('have', 1)
('give', 1)
('but', 1)
('story', 1)
('more', 1)
('drama', 1)
('than', 1)
('flick.<br', 1)
('/><br', 3)
('wants', 1)
('spooked', 1)
('startled', 1)
('frightened', 1)
('grossed', 1)
('out,', 1)
('down', 1)
('just', 2)
('we', 1)
("50's<br", 1)
('/>this', 1)
('family', 1)
