("don't", 2)
('care', 1)
('how', 1)
('many', 4)
('bad', 1)
('reviews', 1)
('purple', 1)
('rocks!', 1)
('has', 4)
('it', 3)
('all,', 1)
('great', 4)
('music(prince', 1)
('coarse!),', 1)
('romance,', 1)
('moving.', 2)
('want', 2)
('much', 2)
('more,', 1)
('not', 5)
('giving', 1)
('will', 2)
('film', 3)
('so', 5)
('that', 5)
('through', 2)
('problems,', 1)
('familys', 1)
('one', 3)
('depicted', 1)
('film.', 2)
('see', 1)
('being', 2)
('real,', 1)
('makes', 1)
('my', 1)
('growing', 1)
('up,', 1)
('relate', 1)
('for', 6)
('any', 2)
('teenager', 1)
('who', 3)
('gone', 1)
('problems.<br', 1)
('said,', 1)
("it's", 2)
('teens,', 1)
('id', 1)
('all', 2)
('age', 1)
('groups.', 1)
('dark,', 1)
('some', 3)
('music,', 1)
('sexy', 1)
('fun', 1)
('scenes', 1)
('between', 2)
('domino', 1)
('without', 1)
('hardly', 1)
('sense', 1)
('can', 1)
('be', 2)
('made', 1)
('convoluted', 1)
('by', 4)
('halfway', 1)
('your', 1)
('arms', 1)
('up', 2)
('scream', 1)
('director', 1)
('kramer', 1)
('involved', 1)
('mess', 1)
('summed', 1)
('their', 2)
('paychecks.<br', 1)
('hope', 1)
('they', 2)
('spent', 1)
('well.', 1)
('delightful', 1)
('you', 1)
('hopes', 1)
('get', 2)
('game', 1)
('iran.', 1)
('if', 1)
('2006', 1)
('germany.', 1)
('problem', 1)
('girl', 1)
('(or', 1)
('allowed', 1)
('matches', 1)
('with', 2)
('men".', 1)
('what', 1)
('skill', 1)
('small', 2)
('cast.', 1)
('freedom', 1)
('corral', 1)
('least', 1)
('toilet', 1)
('and,', 1)
('toilets', 1)
('women.', 1)
('camera', 1)
('simplest', 1)
('ways', 1)
('could', 1)
('been', 1)
('play.', 1)
('scale', 1)
('gives', 1)
('its', 1)
('bite.', 1)
('entertainment', 1)
('-', 1)
('sure.', 1)
('zoneid=3', 1)
