('zoneid=3', 4)
('inspiring', 1)
('director', 2)
('myself,', 1)
('with', 4)
('criticism', 1)
('mind.', 1)
('shot', 1)
('digital', 1)
('camera', 1)
('adapter', 1)
('for', 3)
('dof.', 1)
('editing', 1)
('decent,', 1)
('effects', 2)
('too', 2)
('over', 1)
('top.', 1)
('it', 4)
('7', 1)
('indie', 1)
('film,', 2)
('that', 6)
('interesting.', 1)
("it's", 1)
('side,', 1)
('character', 1)
('developments', 1)
('horror', 1)
("/>it's", 1)
('not', 4)
('those', 1)
('who', 2)
('get', 1)
('or', 2)
('sit', 2)
('popcorn', 1)
('enjoy.<br', 1)
('/>honestly', 1)
('be', 2)
('if', 1)
('were', 1)
('still', 1)
('about', 2)
('has', 1)
('dry', 1)
('field,', 1)
('that.', 1)
('bad', 1)
('neo-realistic', 1)
('film', 3)
('homeless', 1)
("i'm", 1)
('some', 1)
('find', 1)
('bit', 1)
('strange,', 1)
('together', 1)
('everyday', 1)
('people', 1)
('(not', 1)
('actors)', 1)
('gets', 1)
('great', 2)
('ensemble-type', 1)
('performance.', 1)
('nearly', 1)
('umberto', 1)
('d,', 1)
('one', 1)
('does', 1)
('absurdist', 1)
('cheesy', 1)
('special', 2)
('all,', 1)
('made', 1)
('early', 1)
('important', 1)
('anyway', 1)
('(or', 1)
('least', 1)
('they', 1)
('back', 1)
('enjoy', 1)
('silly', 1)
('ride.', 1)
('unless', 1)
('you', 1)
('total', 1)
('ball.<br', 1)
('/>by', 1)
('way,', 1)
('since', 1)
('first', 1)
('another', 1)
('desica', 1)
('directed', 1)
('must-see', 1)
('children', 1)
('us.', 1)
('while', 1)
('fantasy', 1)
('light', 1)
('nevertheless.', 1)
