('this', 5)
('movies', 1)
('seen', 2)
('i', 11)
('it.', 1)
('movie', 2)
('are', 1)
('just', 3)
('unbeatable.', 1)
('particularly', 1)
('watching', 2)
('stumble', 1)
('fall', 1)
('go', 2)
('out', 1)
('fancy', 1)
('restaurant', 1)
('/><br', 4)
('/>i', 1)
('know', 1)
('have', 2)
('sequence', 1)
('but', 3)
('arthur', 2)
("dad's", 1)
('pretty', 1)
('laugh', 2)
('regarding', 1)
('down', 1)
('like', 1)
("i'd", 1)
('them', 1)
('it.<br', 1)
('/>the', 1)
('late', 1)
('john', 1)
('wonderful', 1)
('his', 3)
('demeanor,', 1)
('way', 1)
('he', 2)
('handled', 1)
('equally', 1)
('always', 1)
('when', 1)
('head', 1)
('hat', 1)
('tells', 1)
('____.', 1)
('bath"', 1)
('follow.', 1)
('family', 1)
('terrible', 1)
('must', 1)
('house', 2)
('week', 1)
('lose', 1)
('inheritance', 2)
('only', 1)
('die', 1)
('(and', 1)
('try', 1)
('ever', 1)
('ill', 1)
('fitting', 1)
('attempt', 1)
('act', 1)
('awful.', 1)
('thought', 1)
('al', 1)
('adamson,', 1)
('worst', 1)
('it,', 2)
('wrong.<br', 1)
('/>its', 1)
('say', 1)
('anything', 1)
('more', 1)
('once', 1)
('start', 1)
('may', 1)
('able', 1)
('/>avoid', 1)
