('one', 2)
('those', 1)
('that', 3)
("i've", 1)
('so', 5)
('many', 3)
('times', 2)
('can', 1)
('quote', 1)
('most', 1)
('some', 1)
('lines', 2)
('enjoy', 1)
('him', 3)
('while', 1)
('drunk,', 1)
('drunk', 1)
('part', 1)
('with', 5)
('moose.<br', 1)
("don't", 2)
('how', 1)
("it's", 2)
('funny', 2)
('every', 2)
('time.', 2)
('from', 1)
('moment', 2)
('gets', 1)
("susan's", 1)
('place', 1)
('bit', 2)
('moose,', 1)
('you', 3)
('much', 1)
('whole', 1)
('remember', 1)
('out-takes', 1)
('moose.', 1)
('it', 3)
('went', 1)
('imagined', 1)
("it'd", 1)
('be', 2)
('like.', 1)
('they', 3)
('were', 2)
('all', 2)
('laughing', 1)
('hard', 1)
('difficult', 1)
('for', 2)
('film', 1)
('sir', 1)
('gielgud', 1)
('addition', 1)
('this.', 1)
('one-liners', 1)
('hilarious.', 1)
('whacks', 1)
('over', 1)
('or', 3)
("he's", 1)
('spoiled', 1)
('little', 1)
('time', 1)
('listen', 1)
('"i\'m', 1)
('going', 1)
('people', 2)
('remain', 1)
('else', 1)
('will', 4)
('their', 2)
('which', 1)
('servants', 1)
('who', 1)
('get', 1)
('if', 3)
('agree', 1)
('stay', 1)
('keep', 1)
('order.', 1)
('sit', 1)
('through', 1)
('this)', 1)
("you've", 1)
('had', 1)
('any', 1)
('desire', 1)
('see', 1)
('bad', 4)
('actors-', 1)
('dentures-act', 1)
('horror', 1)
('your', 1)
('chance.', 1)
('its', 1)
('directors', 1)
('ever,', 1)
('directed', 1)
('want', 1)
('about', 1)
('not', 2)
('because', 2)
("isn't", 1)
('polite', 1)
('stop.<br', 1)
