('i', 13)
('loved', 1)
('this', 6)
('always', 1)
('looked', 1)
('watching', 2)
('plot,', 1)
('characters,', 2)
('outstanding!', 1)
('sci-fi', 2)
('yet', 1)
('again', 1)
('very', 1)
('show.', 1)
('say', 1)
('bring', 1)
('back,', 1)
('know', 1)
('would', 3)
('suggest', 1)
('buying', 1)
("dvd's,", 1)
('channels', 1)
('executives', 1)
('these', 1)
('more', 1)
('viewers.', 1)
('only', 1)
('watch', 1)
('hunters),', 1)
('but', 2)
('am', 1)
('fairly', 1)
('sure', 1)
('shortly', 1)
('too.', 1)
('good', 4)
('lord,', 1)
('turkey', 1)
('needs', 1)
('alive.', 1)
('sorry,', 1)
('other', 1)
('must', 2)
('have', 2)
('seen', 2)
('movie,', 1)
('he', 1)
('something', 2)
('never', 1)
('movie', 4)
('9', 1)
('out', 2)
('ten', 1)
('saying', 1)
('as', 3)
('ben', 1)
('hur', 1)
('unbelievable', 1)
('situations,', 1)
('looks', 1)
('like', 2)
('griffith', 2)
('pretty', 1)
('just', 2)
('everything', 1)
('rolled', 1)
('into', 2)
('package.', 1)
('viewing', 1)
('prospective', 1)
('wrong.', 1)
('usc', 1)
('student', 1)
('may', 1)
('make', 1)
('/><br', 1)
('pass', 1)
('do', 1)
('are', 1)
('high', 1)
('tv.', 1)
('really', 1)
('it.', 1)
('guessing', 1)
('connery', 1)
('job.', 1)
('recomend', 1)
('friend.', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
