('[zonetransfer]', 3)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 3)
('three', 15)
('characters', 1)
('(abu,', 1)
('princess)', 1)
('interact', 1)
('are', 4)
('songs,', 1)
('linked', 1)
('characters.', 1)
('ahmad', 2)
('pronounce', 1)
('absolute', 1)
("'time',", 1)
('his', 3)
('love', 1)
('her', 2)
('questions', 1)
('at', 3)
('meetings.', 1)
('impression', 1)
('he', 5)
('princess', 1)
('conquer', 1)
('ploys:', 1)
('erasing.', 1)
('yet,', 1)
('owns', 1)
('as', 3)
('domination', 1)
('woman:', 1)
('power,', 1)
('sword.', 1)
('flying', 1)
('mechanical-horse,', 1)
('genie', 3)
('carpet.', 1)
('offers', 1)
('wishes', 1)
('laugh', 1)
('gorges,', 1)
('considerations', 1)
('human', 1)
('frailty,', 1)
('before', 2)
('departs.', 1)
('overcomes', 1)
('dawn', 1)
('guards,', 1)
('giant-octopus).', 1)
('magical', 2)
('future,', 1)
('transports', 1)
('just', 1)
('save', 1)
('execute', 1)
("there's", 1)
('there', 1)
('this', 9)
('really', 2)
('vile.', 1)
('plays', 1)
('into', 2)
('school', 1)
('saying', 1)
("wasn't", 1)
('schools', 1)
('areas', 1)
('but', 5)
('exploitation', 1)
('biscuit.', 1)
('beyond', 1)
('anything', 1)
('realistically', 1)
('social', 2)
('issues', 1)
('upper-middle', 1)
('class', 1)
('student', 1)
('uses', 1)
('turn', 1)
('high', 1)
('schoiol.', 1)
('sound', 1)
('turd', 1)
('violent', 1)
('exploitation,', 1)
('nasty', 1)
('work.', 1)
('brutality', 1)
('dressed', 1)
('belongs', 1)
('category', 1)
('like', 2)
('exterminator,', 1)
('only', 1)
('michael', 1)
('do', 1)
('starts', 1)
('meeting', 1)
('other', 1)
('talking', 1)
('lives,', 1)
('no', 2)
('even', 2)
('make', 1)
('laugh.', 1)
('minutes', 1)
('become', 1)
("worse...nothing's", 1)
('happening...for', 1)
('long', 1)
('time...and', 1)
('then,', 1)
('when', 1)
('something', 1)
('naked', 1)
('touching', 1)
('disgusting!', 1)
('movie,', 1)
('everything', 1)
('movie', 2)
('boring,', 1)
('sick!', 1)
('/><br', 1)
('/>the', 1)
('strangest', 1)
('here(belgrade,', 1)
('serbia)', 1)
('fest', 1)
('researches,', 1)
('course,', 1)
('i', 1)
('watching):', 1)
('interesting,', 1)
('although', 1)
('movie"!', 1)
('but,', 1)
('god,', 1)
