('[zonetransfer]', 4)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 4)
('ten', 1)
('describe', 1)
('this', 6)
('barbara', 2)
('appealing', 1)
('wonderful,', 1)
('perhaps', 1)
('but', 2)
('i', 1)
('love', 1)
('anyway.', 1)
('stanwyck,', 1)
('however,', 1)
('as', 2)
('platinum-blonde', 1)
('wants', 1)
('goes', 1)
('after', 1)
('excellent!', 1)
('limps', 1)
('self', 3)
('indulgent', 2)
('into', 1)
('something', 1)
('worth', 1)
('hanging', 1)
('for.', 1)
('conscious,', 1)
('unimaginative', 1)
('tedious.<br', 1)
('/><br', 1)
('series', 1)
('set', 1)
('make', 3)
('kind', 1)
('drama', 1)
('("it\'s', 1)
('true', 1)
('really', 1)
('only', 1)
('fails', 2)
('entertain,', 1)
("doesn't", 1)
('even', 1)
('social', 1)
('history.', 1)
('co-mingled', 1)
('acting', 1)
('very', 1)
('finish,', 1)
('factor', 1)
('wearing', 1)
('fairly', 1)
('characters', 1)
('are', 1)
('dimensional,', 1)
('never', 1)
('developing', 1)
('extent', 1)
('feels', 1)
('them.', 1)
("director's", 1)
