('cowboy', 2)
('taking', 1)
('cinematography/', 1)
('too', 1)
('it', 5)
('released,', 1)
('saw', 1)
('for', 2)
('first', 1)
('time', 4)
('couple', 1)
('has', 1)
('absolutely', 1)
('time,', 1)
('watched', 1)
('times', 1)
('since.', 1)
('<br', 3)
('/>everything', 1)
('about', 2)
('film', 7)
('brilliant,', 1)
('from', 3)
('performances', 1)
('hoffman', 2)
('(even', 1)
('still', 1)
('find', 1)
('welling', 1)
('up', 1)
('every', 1)
('one', 1)
('or', 2)
('coughs', 1)
('way)', 1)
('superbly', 1)
("/>it's", 1)
('shame', 1)
('that', 3)
('our', 1)
('contemporary', 1)
('filmmakers', 1)
('one.', 1)
('should', 5)
('be', 3)
('required', 1)
('all', 1)
('2', 1)
('stars', 1)
('because', 1)
('dominic', 2)
('monaghan', 2)
('actually', 1)
('effort', 2)
('through', 1)
('acting.', 1)
('else', 1)
('extremely', 1)
('amateur.', 1)
('associated', 1)
('with', 1)
('executed.', 1)
('not', 1)
('director', 1)
('what', 1)
('she', 2)
('doing', 1)
('life', 1)
('few', 1)
('films.', 1)
('credible', 1)
('actor,', 1)
('him', 2)
('caliber', 1)
('makes', 1)
('"actor"', 1)
('friend', 1)
('front', 1)
('camera.', 1)
('expect', 1)
('much', 1)
('such', 1)
('small', 1)
('film,', 1)
('little', 1)
('their', 1)
('surroundings.', 1)
("don't", 1)
('waste', 1)
('your', 1)
('you', 1)
('will', 1)
('disappointed.', 1)
('zoneid=3', 2)
