('great', 1)
('most', 1)
('theory', 1)
('summarized', 1)
('by', 1)
('telling', 1)
('about', 2)
("butterfly's", 1)
('wings,', 1)
('causing', 1)
('tornado', 1)
('side', 1)
('bug', 1)
('all', 1)
('that', 2)
('(or', 1)
('least', 1)
("don't", 2)
('spoiler)', 1)
("i'm", 1)
('not', 1)
('pre-destined', 1)
('stuff,', 1)
('fate,', 1)
('etc,', 1)
('makes', 1)
('you', 1)
('if', 1)
('coincidence', 1)
('more,', 1)
('camera', 1)
('too,', 1)
('another', 1)
('prove', 1)
("it's", 1)
('still', 1)
('without', 1)
('zillion', 1)
('bucks', 1)
('zoneid=3', 1)
