('film', 6)
('locked', 1)
('prison', 4)
('who', 5)
('desire', 1)
('from', 7)
('their', 5)
('hoping', 2)
('that', 7)
('black', 1)
('magic,', 1)
('by', 1)
('former', 1)
('inmate', 1)
('1920,', 1)
('danvers', 1)
('wanted', 1)
('spells', 1)
('keep', 1)
('young.<br', 1)
('tactics(shortcuts)have', 1)
('landed', 1)
('him', 2)
('with', 5)
('oddball', 1)
('cell-mates..a', 1)
('brute', 1)
('marcus(clovis', 1)
('cornillac),', 1)
("marcus'", 2)
('love-toy', 1)
('pâquerette(dimitri', 1)
('eats', 1)
('objects', 1)
('touches(..and', 1)
('for', 5)
('old', 1)
('sister)and', 1)
('obeys', 1)
('if', 2)
('"he"', 1)
('were', 2)
('mother,', 1)
('lassalle(philippe', 1)
('or', 1)
('eat', 1)
('being', 2)
('wife', 2)
('time', 1)
('carrère', 3)
('attempting', 1)
("it's", 4)
('meanings', 1)
('find', 1)
('exit', 1)
('prison.', 1)
('child,', 1)
('while', 4)
('believes', 1)
('will', 2)
('get', 2)
('early', 1)
('she', 1)
('him,', 1)
('slowly', 2)
('seethe', 1)
('see', 2)
('hold', 1)
('son.', 1)
("carrère's", 1)
('be', 2)
('fully', 1)
('still', 1)
('folding', 1)
('masculine', 1)
('traits,', 1)
('such', 2)
('taking', 1)
('standing', 1)
('up.', 1)
('talks', 1)
('tough', 1)
('tactic,', 1)
('deep', 1)
('inside', 1)
('vulnerability.', 1)
('pâquerette', 2)
('completely', 1)
('under', 1)
('control', 1)
('behaves', 1)
('alarming', 1)
('breast-feeds', 1)
('marcus!', 1)
('opening', 2)
('up', 1)
('ulterior', 1)
('motives', 1)
('what', 4)
('lies', 1)
('within', 1)
('possibly', 1)
('sinister', 1)
('clearly', 1)
('intellectual,', 1)
('actually', 1)
('one', 4)
('motivation', 1)
('pursuing', 1)
('soon,', 1)
('those', 1)
('seek', 1)
('"true"', 1)
('not', 2)
('much', 1)
('cell', 2)
('walls,', 1)
('imprisons', 1)
('thrown', 1)
('fascinating', 2)
('character', 1)
('camcorder', 1)
('occupant..who', 1)
('how', 2)
('does', 2)
('away,', 1)
('better', 1)
('it?', 1)
('constant', 1)
('each', 1)
('prisoners', 1)
('often', 1)
('throughout', 1)
('window', 1)
("/>i'm", 1)
('glad', 1)
('had', 1)
('film.', 1)
('it', 2)
('play', 1)
('"monkey\'s', 1)
('they', 1)
('desire,', 1)
('met.', 1)
('gore', 2)
('film,', 1)
('startling', 1)
('moments', 1)
('graphic', 1)
('my', 2)
('first', 1)
('story-driven', 1)
('product', 1)
('unleashes.', 1)
('gets', 1)
('limbs', 1)
('displays', 1)
('left', 2)
("man's", 1)
('fate', 2)
('magnificent', 1)
('special', 1)
('effects', 2)
('infant', 1)
('away.', 1)
("lassalle's", 1)
('sequence.', 1)
('through', 1)
('well', 1)
('attention,', 1)
('and,', 1)
('movie(..about', 1)
('95', 1)
('%', 1)
('takes', 1)
('place', 1)
('cell)it', 1)
('seems', 1)
("that's", 1)
('actors', 1)
('compelling', 1)
('supernatural', 1)
('drive', 1)
('having', 1)
('will,"', 1)
('can', 1)
('measured', 1)
('historically', 1)
('time.', 1)
('naturally', 1)
('all', 1)
('prejudicial.', 1)
('expect', 1)
('unfortunately,', 1)
('itself,', 1)
('hackneyed', 1)
('cheap.', 1)
('also', 1)
('so', 1)
('blatantly', 1)
('ridiculous', 1)
('contemporary', 1)
("must've", 1)
('theater', 1)
('genre', 1)
('its', 1)
('base', 1)
('appeal,', 1)
('originality', 1)
('unapologetic', 1)
('"bad."', 1)
('attain', 1)
('status!', 1)
('zoneid=3', 2)
