('now', 1)
('this', 6)
('single', 1)
('into', 1)
('two', 1)
('band', 1)
('waggon', 1)
('team', 1)
('murdoch.', 1)
('boasts', 1)
('stalwart', 1)
('ham', 1)
('worth,', 1)
('especially', 1)
('course.', 1)
('linden', 1)
('murdoch.<br', 1)
('/><br', 6)
('/>the', 1)
('group', 1)
('passengers', 1)
('at', 4)
('lonely', 1)
('country', 1)
('station', 1)
('night', 1)
('more', 3)
('than', 3)
('porters,', 1)
('arthur', 1)
('trying', 1)
('them', 3)
('his', 3)
('falls', 1)
('dull.', 1)
('when', 1)
('very', 3)
('good,', 1)
('but', 4)
('sometimes', 1)
('contrived', 1)
('forced', 1)
('making', 1)
('damn', 1)
('treacherous', 1)
('britain', 1)
('got', 1)
('/>ultimately', 1)
('nice', 1)
('as', 2)
('expecting', 1)
('shivered', 1)
('out', 1)
("you'll", 1)
('probably', 1)
('[zonetransfer]', 2)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 2)
('"casomai"', 1)
('last', 2)
('movie', 2)
('seen', 1)
('before', 2)
('getting', 1)
('married,', 2)
('just', 3)
('/>it', 1)
('searched', 1)
('after', 4)
('i', 6)
('we', 1)
('promised', 1)
('priest.<br', 1)
('/>sometimes,', 1)
('apart', 1)
('fiction.', 1)
('like', 2)
('camillo"', 1)
('life,', 1)
('would', 4)
('recommend', 2)
('visit', 1)
('nuno', 1)
('estoril,', 1)
('portugal', 2)
(':-)<br', 2)
('/>to', 1)
('others,', 1)
('only', 2)
('movie,', 1)
('"i', 1)
('do!"', 1)
('/>rodrigo', 1)
('version', 2)
('dick"', 1)
('insults', 1)
('based', 1)
('novel-even', 1)
('far', 2)
('phony', 1)
('chapter', 1)
('rather', 1)
('ishmael".', 1)
('acting,', 1)
('even', 1)
('john', 1)
('barrymore,this', 1)
('perhaps', 1)
('greatest', 1)
('(especially', 1)
('go', 1)
('change', 1)
('novel', 1)
('beef', 1)
('chances', 1)
("novel's", 1)
('language', 1)
('eradicated,', 1)
('ahab', 1)
('changed', 1)
('brooding,blasphemous,obsessive', 1)
('hero', 1)
('wants', 2)
('kill', 1)
('moby', 1)
('turns', 1)
('away', 1)
('seeing', 1)
('added', 1)
('evil', 1)
('brother', 1)
('fiance', 1)
('different', 1)
('ending!', 1)
('appreciated', 1)
('photography,', 1)
('textures,', 1)
('often,', 1)
('disjointed,', 1)
('badly', 1)
('edited', 1)
('follow.', 1)
('110', 1)
('minutes,', 1)
('cuts', 1)
("didn't", 1)
('films', 1)
('escape', 1)
('luminous', 1)
('dialogue.', 1)
('anyone', 1)
('affinity', 1)
('one,', 1)
('try', 1)
("'hideous", 1)
('winslet.', 1)
