('zoneid=3', 2)
('it', 16)
('seems', 1)
('lot', 1)
('imdb', 1)
('film', 3)
('sense', 2)
('that', 9)
('they', 6)
('older', 1)
('true,', 2)
('"hollow', 3)
('man"', 3)
('remake', 1)
('man",', 1)
("that's", 4)
('end.', 2)
('movie,period.', 1)
('if', 9)
('you', 14)
('with', 13)
('finding', 1)
('many', 5)
('then', 4)
('first', 3)
('some', 4)
('plain', 1)
('manages', 1)
('entertain', 1)
('what', 5)
('were', 3)
('had', 2)
('your', 4)
('laid', 1)
('one', 4)
('friends.', 1)
('stars', 1)
('eccentric', 2)
('scientist', 1)
('who,', 1)
('along', 1)
('animals', 2)
('invisible.', 1)
('again.', 1)
('might', 1)
('guess,', 1)
('for', 10)
('formula', 1)
('be', 4)
('experimental', 1)
('wrong,', 1)
('remains', 1)
('obliged', 1)
('mask,', 1)
('so', 8)
('collaborators', 1)
('is.', 1)
('feelings', 1)
('paranoia', 1)
('begin', 1)
('over', 2)
("kevin's", 1)
('girlfriend', 1)
('(elisabeth', 1)
('having', 1)
('affair', 1)
('another', 1)
('finally', 1)
('snaps.', 1)
('slasher', 1)
('not', 5)
("it's", 7)
('bad', 6)
('chills', 1)
('special', 1)
('effects', 1)
('top', 1)
('(a', 1)
('prevalent', 1)
('all', 5)
('films)as', 1)
('get', 4)
('see', 2)
('before.', 1)
('perhaps,', 1)
('herein;', 1)
('by', 1)
('hour', 1)
('will', 5)
('from', 5)
('being', 2)
('weird', 1)
('homicidal', 1)
('lunatic', 1)
('ending', 1)
('bit', 4)
('man', 1)
('still', 1)
('want', 3)
('waste', 1)
('or', 4)
('untold', 1)
('(or', 1)
('land', 1)
('8*', 1)
('10*!', 1)
('has', 1)
('inherited', 1)
('deceased', 1)
('lover', 1)
('karl,', 1)
('ultra-modern', 1)
('winter', 1)
('she', 3)
('caretaker', 1)
('who', 2)
('up', 2)
('house,', 1)
('also', 1)
('tries', 1)
('adapt', 1)
('surroundings', 1)
('growing', 1)
('attraction', 1)
('between', 1)
('pair.<br', 1)
('/>what', 1)
('advertising', 1)
('package', 1)
('ya!', 1)
("i'm", 1)
('about', 2)
('motivation.', 1)
('how', 2)
('it?', 1)
('wooden', 1)
('character', 1)
('enigmatically', 1)
('romance', 1)
('bound-story', 1)
('alienation,', 1)
('dependence', 1)
('complicatedly', 1)
('relationship', 1)
('masked', 1)
('co-writer', 1)
('(along', 1)
('william', 2)
('director', 1)
('too', 1)
('calculated', 1)
('its', 3)
('which', 2)
('does', 1)
('sudden', 1)
('materialises,', 1)
('thinking', 1)
('should', 1)
('actually', 1)
('care.', 1)
('through', 2)
('aimless', 1)
('exposition', 1)
('dead', 1)
('air', 1)
('focuses', 1)
('images.', 1)
('sterile', 1)
('can', 5)
('contributed', 1)
('awkward', 1)
('developments,', 1)
('leaden', 1)
('experience,', 1)
('deep', 1)
('enough.', 1)
('believes', 1)
('does.', 1)
('convince', 1)
('erotic.', 1)
('bump', 1)
('flow.', 1)
('base', 1)
('makes', 1)
('fresh,', 1)
('fulfilling', 1)
("there'll", 1)
('dreary', 1)
('lingering.', 1)
('stylish', 1)
('gloomy', 1)
('slow', 1)
('same', 1)
('most', 2)
('stays', 1)
('location\x85', 1)
('camera-work', 1)
('taut,', 1)
('sullen', 1)
('ridiculous', 1)
('dramatically', 1)
('stabbing', 1)
('little', 2)
('purpose', 1)
('dafoe', 1)
('sleep', 1)
('dog', 1)
('tired!', 1)
('while', 2)
('seymour', 1)
('heading,', 1)
("anyone's", 1)
('wait', 1)
('doubt,', 1)
('indie', 1)
('film.', 1)
('those', 1)
("i've", 1)
('times', 2)
('quote', 1)
('lines', 2)
('enjoy', 1)
('him', 3)
('drunk,', 1)
('drunk', 1)
('part', 1)
('moose.<br', 1)
("don't", 2)
('funny', 2)
('every', 2)
('time.', 2)
('moment', 2)
('gets', 1)
("susan's", 1)
('place', 1)
('moose,', 1)
('much', 1)
('whole', 1)
('remember', 1)
('out-takes', 1)
('moose.', 1)
('went', 1)
('imagined', 1)
("it'd", 1)
('like.', 1)
('laughing', 1)
('hard', 1)
('difficult', 1)
('sir', 1)
('gielgud', 1)
('addition', 1)
('this.', 1)
('one-liners', 1)
('hilarious.', 1)
('whacks', 1)
("he's", 1)
('spoiled', 1)
('time', 1)
('listen', 1)
('"i\'m', 1)
('going', 1)
('people', 2)
('remain', 1)
('else', 1)
('their', 2)
('servants', 1)
('agree', 1)
('stay', 1)
('keep', 1)
('order.', 1)
('sit', 1)
('this)', 1)
("you've", 1)
('any', 1)
('desire', 1)
('actors-', 1)
('dentures-act', 1)
('horror', 1)
('chance.', 1)
('directors', 1)
('ever,', 1)
('directed', 1)
('because', 2)
("isn't", 1)
('polite', 1)
('stop.<br', 1)
