('three', 15)
('characters', 1)
('(abu,', 1)
('princess)', 1)
('interact', 1)
('are', 3)
('songs,', 1)
('linked', 1)
('characters.', 1)
('ahmad', 2)
('pronounce', 1)
('absolute', 1)
("'time',", 1)
('his', 3)
('love', 1)
('her', 2)
('questions', 1)
('at', 3)
('meetings.', 1)
('impression', 1)
('he', 5)
('princess', 1)
('conquer', 1)
('ploys:', 1)
('erasing.', 1)
('yet,', 1)
('owns', 1)
('as', 3)
('domination', 1)
('woman:', 1)
('power,', 1)
('sword.', 1)
('flying', 1)
('mechanical-horse,', 1)
('genie', 3)
('carpet.', 1)
('offers', 1)
('wishes', 1)
('laugh', 1)
('gorges,', 1)
('considerations', 1)
('human', 1)
('frailty,', 1)
('before', 1)
('departs.', 1)
('overcomes', 1)
('dawn', 1)
('guards,', 1)
('giant-octopus).', 1)
('magical', 2)
('future,', 1)
('transports', 1)
('just', 1)
('save', 1)
('execute', 1)
("there's", 1)
('there', 1)
('this', 6)
('really', 2)
('vile.', 1)
('plays', 1)
('into', 2)
('school', 1)
('saying', 1)
("wasn't", 1)
('schools', 1)
('areas', 1)
('but', 3)
('exploitation', 1)
('biscuit.', 1)
('beyond', 1)
('anything', 1)
('realistically', 1)
('social', 2)
('issues', 1)
('upper-middle', 1)
('class', 1)
('student', 1)
('uses', 1)
('turn', 1)
('high', 1)
('schoiol.', 1)
('sound', 1)
('turd', 1)
('violent', 1)
('exploitation,', 1)
('nasty', 1)
('work.', 1)
('brutality', 1)
('dressed', 1)
('belongs', 1)
('category', 1)
('like', 2)
('exterminator,', 1)
('only', 1)
('michael', 1)
('do', 1)
