('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('this', 3)
('movie', 3)
('just', 2)
('down', 2)
('right', 1)
('bad.', 1)
('i', 5)
('love', 1)
('movies', 3)
('normally', 1)
('away', 1)
('something', 1)
('them.', 1)
('substance', 1)
('intensity.ok', 1)
('it,', 1)
('finns', 1)
('put', 1)
('fight', 1)
('but', 1)
('story', 4)
('poorly', 1)
('told.', 1)
('have', 1)
('connection', 1)
('characters', 1)
("there's", 1)
('no', 1)
('line', 2)
('follow.', 1)
('go', 1)
('scene', 1)
('flows', 1)
('form', 1)
('trying', 1)
('riveted,', 1)
('battles', 1)
('scenes,', 1)
('would', 2)
('suggest', 2)
('(wwii', 1)
('german', 1)
('action', 1)
('war"', 1)
('these', 1)
('two', 1)
('let', 1)
('as', 1)
('will.', 1)
