('zoneid=3', 1)
('war', 3)
('can', 1)
('come', 1)
('from', 2)
('most', 1)
('find', 1)
('that', 3)
('liked,but', 1)
('not', 2)
('one', 3)
('lacked', 1)
('get', 1)
('up', 1)
('hell', 1)
('thats', 1)
('great,', 1)
('you', 6)
("don't", 1)
('any', 2)
('real', 2)
('with', 1)
('random', 1)
('another,', 1)
('nothing', 1)
('be', 1)
('conveyed.', 1)
('if', 2)
('want', 1)
('will', 2)
('keep', 1)
('amazingly', 1)
('enough', 1)
('without', 1)
('then', 2)
('"downfall"', 1)
('film).', 2)
('or', 1)
('prefer', 1)
('great', 1)
('lot', 1)
('"brotherhood', 1)
('(korean', 1)
('war/korean', 1)
('winter', 1)
