('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('this', 2)
('seemed', 3)
('way', 1)
('as', 3)
('beating', 1)
('right', 1)
('kooks', 1)
('say', 1)
('everything', 1)
('unredeemable', 1)
('i', 2)
('help', 1)
('but', 2)
('wonder', 1)
('legitimacy', 1)
('bias.', 1)
('meander', 1)
('murderous', 1)
('carnage', 1)
('lack', 1)
('ptsd.', 1)
('subject', 1)
('matter', 1)
('only', 1)
('cared', 1)
('portraying', 1)
('light,', 1)
('a)', 1)
('organzation', 1)
('uses', 1)
('mind', 1)
('turn', 1)
('peace', 1)
('loving', 1)
('into', 1)
('once', 1)
('used', 1)
('soldiers', 1)
('them', 1)
('v.a.', 1)
('argument,', 1)
('felt', 2)
('topic', 1)
('like', 1)
('movie', 1)
('itself.', 1)
('"the', 1)
('tapes"', 1)
('"blood', 1)
('brother"', 1)
('more', 1)
('let', 1)
('viewer', 1)
('draw', 1)
('own', 1)
('rather', 1)
('than', 1)
('beaten', 1)
('head', 1)
('f-', 1)
