('it', 10)
('because', 1)
('well', 1)
('rocked.', 2)
('time', 1)
('were', 2)
('so', 2)
('many', 1)
('shows', 1)
('that', 6)
('show', 3)
('unique', 1)
('had', 3)
('stories.', 1)
('here', 2)
('ahead', 3)
('its', 2)
('time.', 1)
('<br', 4)
('/>sadly', 1)
('they', 2)
('released', 2)
('with', 9)
('episodes', 2)
('hoping', 1)
('come', 1)
('does', 2)
('first', 1)
("don't", 2)
('still', 1)
('animation,', 1)
('imho', 1)
("it's", 1)
('almost', 1)
('top', 1)
('competition........', 1)
('hope', 1)
('for', 8)
('or', 2)
('all', 2)
('stories', 1)
('their', 1)
('did', 1)
('movie-makers', 1)
('it?', 1)
('jumps', 2)
('from', 4)
('place', 2)
('without', 1)
('giving', 1)
('much', 3)
('explanation.', 1)
('beginning', 1)
('if', 2)
("superman's", 1)
('beginnings', 1)
('then', 3)
('-', 3)
('this.', 1)
('confusing!', 1)
('himself', 1)
('weak', 1)
('need', 2)
('home-wrecker,', 1)
('someone', 1)
('who', 2)
('clearly', 2)
('character', 2)
('rarely', 1)
('makes', 1)
('ending', 2)
('absolutely', 1)
('up', 3)
('made', 2)
('me', 2)
('want', 1)
('him', 2)
('off', 2)
('myself.', 1)
("i'm", 1)
('snl', 1)
('maury', 2)
('case', 1)
('child,', 1)
('superman,', 1)
('you', 2)
('father."', 1)
('ok', 1)
('by', 9)
('script.', 1)
('unwatchable.', 1)
('admit,', 1)
('going', 2)
('film', 7)
('my', 2)
('away.', 1)
('director', 1)
('through', 1)
('film,', 1)
('picture', 1)
('fact', 1)
('silent', 2)
('adds', 1)
('resemblance', 1)
('experience', 1)
('inner', 1)
('outside', 1)
('mind.', 1)
('feelings', 1)
('about', 1)
('your', 1)
('fluffy', 1)
('happy', 1)
('ending,', 1)
('exercising', 1)
('little.', 1)
('one', 2)
('western', 2)
('unfortunately,', 1)
('be', 1)
('minor', 1)
('effort', 1)
('–', 10)
('begin', 1)
('nothing', 1)
('coburn', 7)
('escapes', 1)
('man', 1)
('(now', 1)
('charlton', 1)
('while', 1)
('lays', 1)
('trap', 1)
('him,', 1)
('outwits', 1)
('kidnapping', 1)
('(barbara', 1)
('former', 1)
('accompanied', 1)
('hershey’s', 2)
('greenhorn', 1)
('fiancé', 1)
('followers,', 1)
('whom', 1)
('broke', 1)
('along', 1)
('him.<br', 1)
('handling', 1)
('proceedings', 1)
('customary', 1)
('style,', 1)
('mclaglen', 1)
('sam', 2)
('peckinpah', 2)
('which', 1)
('he’s', 1)
('fully', 1)
('plenty', 1)
('among', 1)
('coburn’s', 3)
('lusty', 1)
('incidentally,', 1)
('previously', 1)
('appeared', 1)
('together', 1)
('troubled', 1)
('pick', 1)
('recently', 1)
('taped', 1)
('theatrical', 1)
('pan-and-scan', 1)
('too', 1)
('generic', 1)
('elegiac', 1)
('mood', 1)
('strives', 1)
('also', 1)
('stars', 1)
('valediction', 1)
('most', 1)
('american', 1)
('genres', 1)
('will', 2)
('penny', 1)
('pat', 1)
('garrett', 1)
('&', 1)
('/>at', 1)
('least,', 1)
('maintains', 1)
('dignity', 1)
('attempting', 1)
('stay', 1)
('what', 1)
('next', 1)
('be;', 1)
('latter,', 2)
('brutish', 1)
('role', 1)
('comes', 1)
('climax', 1)
('moment', 1)
('forcing', 1)
('gang-rape', 1)
('sees', 1)
('trick', 1)
('borrowed', 1)
('cid', 1)
('(1961),', 1)
('villainous', 1)
('trapped', 1)
('inside', 1)
('bushfire', 1)
('ignited', 1)
('practiced', 1)
('death', 1)
('takes', 1)
('gratuitous', 1)
('sacrifice!).<br', 1)
('supporting', 1)
('includes', 1)
('town', 1)
('jorge', 1)
('rivero', 1)
('lieutenant,', 1)
('tv', 1)
('youngest', 1)
('member', 1)
('assigned', 1)
('over', 1)
('hershey', 1)
('doing', 1)
('keep', 1)
('drooling', 1)
('away!).', 1)
('jerry', 1)
('flavorful', 1)
('same', 1)
('time,', 1)
('zoneid=3', 2)
