('i', 10)
('gave', 1)
('high', 1)
('7.....<br', 1)
('/><br', 7)
('/>why?', 1)
('bloody', 1)
('at', 4)
('when', 1)
('there', 2)
('other', 1)
('tied', 1)
('toys/games', 1)
('this', 15)
('overlapping', 1)
('as', 5)
('others', 1)
('have', 3)
('said', 1)
('why', 1)
('doomed.', 1)
('4', 1)
('dvds', 3)
('16', 1)
('series', 2)
('far.', 1)
('am', 1)
('more', 3)
('out.', 1)
('/>how', 1)
('compare', 1)
('watching', 2)
('now', 1)
('20', 1)
('years', 1)
('after', 2)
('came', 2)
('out..', 1)
('know', 1)
('like', 1)
('despite', 2)
('sometimes', 1)
('clunky', 1)
('only', 2)
('flaw.', 1)
('writing', 1)
('notch', 1)
('way', 1)
('/>i', 1)
('do', 1)
('even', 3)
('set', 1)
('proper', 2)
('order...', 1)
('are', 4)
('good', 1)
('but', 5)
('think', 3)
('order,', 1)
('preview', 1)
('before', 1)
('script', 1)
("doesn't", 2)
('clarify', 1)
('prequel', 1)
('not.', 1)
('starts', 1)
('earth', 1)
('point', 1)
('last', 2)
('movie', 2)
('really', 4)
('alert', 1)
('viewer', 2)
('very', 3)
('superman', 4)
('prozac.', 1)
('he', 1)
('portrayed', 1)
('potential', 1)
('stalker,', 1)
('depressed', 1)
('confused.', 1)
('type', 1)
('interesting', 1)
('hero.', 1)
('ridiculous.', 1)
('hospital', 1)
('just', 2)
('kill', 1)
('seriously', 1)
('waiting', 1)
('skit', 1)
('where', 1)
('appears', 1)
('povich', 1)
('says,', 1)
('"the', 1)
('results', 1)
('sum', 1)
('acting', 1)
('kevin', 1)
('spacey,', 1)
('horrible', 1)
('basically', 1)
("wasn't", 1)
('expecting', 1)
('into', 2)
('viewing', 1)
('japenese', 1)
('class,', 1)
('blew', 1)
('wonderful', 1)
('job', 1)
('following', 1)
('title', 1)
('his', 14)
('truly', 1)
('portraying', 1)
('madness.', 1)
('madness,', 1)
('helping', 1)
('characters', 1)
('world', 2)
('rather', 2)
('than', 3)
('added', 1)
('foreign', 2)
('films', 2)
('vs.', 1)
('american,', 1)
('work', 1)
('exercise', 1)
('mind', 1)
('make', 1)
('always', 1)
('imagination', 1)
('out', 2)
('during', 1)
('genre’s', 1)
('gasp;', 1)
('emerges', 1)
('altogether', 1)
('unsatisfactory', 1)
('veterans', 1)
('field!', 1)
('with,', 1)
('plot', 1)
('offers', 1)
('remotely', 1)
('new:', 1)
('james', 1)
('chain', 1)
('gang,', 1)
('intent', 1)
('killing', 1)
('retired)', 1)
('put', 1)
('heston.', 1)
('latter', 1)
('heston', 7)
('daughter', 1)
('hershey).', 2)
('naturally,', 1)
('lawman', 1)
('(chris', 1)
('mitchum)', 1)
('sets', 1)
('pursuit', 1)
('jail', 1)
('/>rather', 1)
('sub-fordian', 1)
('goes', 1)
('approach', 1)
('never', 1)
('ease:', 1)
('repellent', 1)
('characters,', 1)
('violence,', 1)
('sexual', 1)
('tension', 1)
('generated', 1)
('presence', 1)
('bunch.', 1)
('major', 1)
('dundee', 1)
('(1965;', 1)
('restored', 1)
('edition', 1)
('dvd,', 1)
('though', 1)
('version', 1)
('format', 1)
('tcm', 1)
('uk).', 1)
('anyway,', 1)
('yield', 1)
('(suggested', 1)
('title):', 1)
('again,', 1)
('both', 1)
('already', 1)
('paid', 1)
('fitting', 1)
('(1968)', 1)
('billy', 1)
('kid', 1)
('(1973)!', 1)
('though,', 1)
('modicum', 1)
('ageing', 1)
('half-breed', 1)
('anticipating', 1)
('move', 1)
('however,', 1)
('tackles', 1)
('uncommonly', 1)
('own', 2)
('(relishing', 1)
('vengeance', 1)
('sadistically', 1)
('witness', 1)
('associates’', 1)
('apart', 1)
('lengthy', 1)
('sequence', 1)
('try', 1)
('fool', 1)
('el', 1)
('gang', 2)
('violent', 1)
('two', 1)
('‘obsolete’', 1)
('protagonists', 1)
('(as', 1)
('fashion,', 1)
('heston’s', 1)
('demise', 1)
('form', 1)
('/>the', 1)
('cast', 1)
('michael', 1)
('parks', 1)
('ineffectual', 1)
('sheriff,', 1)
('mexican', 1)
('larry', 1)
('wilcox', 1)
('chips!', 1)
('who’s', 1)
('task', 1)
('(while', 1)
('best', 1)
('mates', 1)
('goldsmith', 1)
('contributes', 1)
('but,', 1)
('unremarkable', 1)
('score.', 1)
('[zonetransfer]', 2)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 2)
