('zoneid=3', 4)
('stargate', 3)
('stargate.', 1)
('universe,', 1)
('humans', 1)
('were', 4)
('enslaved', 1)
('habitable', 2)
('by', 1)
("goa'uld", 4)
('such', 4)
('for', 2)
('spreading', 1)
('cultures.', 1)
('result,', 1)
('those', 1)
('mongols,', 1)
('romans', 1)
('found', 1)
('throughout', 2)
('galaxy.', 1)
('many', 1)
('well-known', 1)
('avalon,', 1)
('camelot,', 1)
('atlantis', 1)
('found,', 1)
('or', 1)
('one', 1)
('time', 1)
('/>presently,', 1)
('top-secret', 1)
('u.s.', 1)
('military', 1)
('base', 1)
('sgc', 1)
('(stargate', 1)
('command)', 1)
('cheyenne', 1)
('mountain.', 1)
('jack', 1)
("o'neill", 1)
('daniel', 1)
('(shanks),', 1)
('capt.', 1)
('compose', 1)
('original', 2)
('(a', 1)
('few', 1)
('later', 2)
('along', 1)
('with', 3)
('sg', 1)
('they', 4)
('venture', 1)
('galaxy', 1)
('searching', 1)
('from', 4)
("goa'uld,", 1)
('forms', 1)
('advanced', 3)
('races.<br', 1)
('gods', 1)
('bent', 2)
('conquest', 2)
('eternal', 2)
('worship.', 2)
('first', 1)
('highly', 1)
('ruthless', 1)
('snake-like', 1)
('parasites', 1)
('invading', 1)
('bodies', 1)
('including', 1)
('humans.', 1)
('arch-enemy', 1)
('system', 2)
('lord', 1)
('williams).', 1)
('lords,', 1)
('baal', 1)
('anubis,', 1)
('play', 1)
('pivotal', 1)
('seasons.', 1)
('season', 1)
('ori', 2)
('unfathomable', 1)
('another', 1)
('galaxy,', 1)
('also', 1)
('departure', 1)
('focus', 1)
('exploration', 1)
('arthurian', 1)
('surrounding', 1)
('ori,', 1)
('their', 2)
('followers,', 1)
('enemies\x97the', 1)
('ancients.', 1)
('can', 1)
('wonder,', 1)
('what', 1)
('thinking', 1)
('agreeing', 1)
('crap???<br', 1)
('/>debra', 1)
('winger', 1)
('it', 2)
('arliss', 1)
('howard', 1)
('caricatures.', 1)
('some', 1)
('people', 1)
('if', 1)
('you', 1)
('waves",', 1)
('hated', 1)
