('michael', 2)
('convincing', 1)
('performance', 1)
('as', 6)
('eric', 3)
('young', 1)
('boy', 1)
('his', 5)
('abusive,', 1)
('portrayal', 2)
('compassionate', 1)
('(sweetly', 1)
('played', 1)
('lovely', 1)
('tracee', 1)
('newberry)', 1)
('job', 1)
('transcribing', 1)
('at', 1)
('haunted', 1)
('egged', 1)
('beaming', 1)
('demon', 1)
('truly', 1)
('creepy', 1)
('robert', 1)
('sent', 2)
('edge', 1)
('goes', 1)
('end', 1)
('brutal', 1)
('killing', 1)
('tight,', 1)
('script),', 1)
('uniformly', 1)
('fine', 1)
('acting', 1)
('sound', 2)
('cast', 1)
('especially', 1)
('good', 2)
("eric's", 1)
('wannabe', 1)
('helpful', 1)
('rather', 2)
('rough,', 1)
('but', 3)
('overall', 2)
('cinematography', 1)
('george', 1)
('lieber,', 1)
('characters,', 1)
('unflinchingly', 1)
('ferocious', 1)
('violence,', 1)
('moody,', 1)
('spooky', 1)
('score', 1)
('dan', 1)
('kolton,', 1)
('downbeat', 1)
('michigan', 1)
('tone,', 1)
('gripping', 1)
('narrative', 1)
('throughout,', 1)
('this', 9)
('potent', 1)
('thriller', 1)
('absorbing', 1)
('sleeper.', 1)
('[zonetransfer]', 2)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 2)
('overwhelmed', 1)
('work', 1)
('i', 10)
('getting', 1)
('movie', 3)
('stuck', 1)
('grinch', 3)
('cindy', 1)
("lou(who's", 1)
('very', 1)
('her', 1)
('sweet', 1)
('innocence)', 1)
('christmas', 2)
('childhood', 1)
('moreover', 1)
('presents.', 1)
('have', 3)
('felt', 1)
('stupid', 1)
('out', 1)
('bunch', 1)
('babies', 1)
('adaption', 1)
('short', 1)
('ages.', 1)
('fbi', 1)
('story', 2)
('considerably', 1)
('entertaining', 1)
('suitably', 1)
('upbeat', 1)
('new', 1)
('years', 1)
('holiday', 1)
('drama', 1)
('hardesty', 1)
('photography,', 1)
('script', 1)
('direction', 1)
('perfectly', 1)
('creditable.', 1)
('than', 1)
('might,', 1)
('necessity', 1)
('minds', 1)
('brave', 1)
('fight', 1)
('against', 1)
('crime.', 1)
('again,', 1)
('family', 1)
('holding', 1)
('even', 4)
("husband's", 1)
('(arguably)', 1)
('work,', 1)
('twee', 1)
('representation', 1)
('ideal', 1)
('am', 1)
('when', 1)
('say', 1)
('worst', 1)
('movies', 2)
('ever', 1)
('seen!', 1)
('single', 1)
('ounce', 1)
('flimsy', 1)
('dialog', 1)
('line.', 1)
('count', 1)
('things', 1)
('are', 2)
('ripped', 1)
('"the', 4)
('other', 1)
('like', 5)
('it.', 1)
('nanny', 1)
("devil's", 1)
('guide', 1)
('anyone', 1)
('else.', 1)
('orphanage', 1)
('got', 1)
('child', 1)
('ground', 1)
('just', 2)
('months', 1)
('after', 1)
('he', 1)
('however', 1)
('luckily', 1)
('blaze', 1)
('sever', 1)
('burns', 1)
('body....yet', 1)
('coincidence??????', 1)
('hospital', 1)
('room', 1)
('pictures', 1)
('jesus', 1)
('bible', 1)
('plastered', 1)
('walls', 1)
('started', 1)
('drawing', 1)
('comparisons', 1)
('stated', 1)
('above', 1)
('there', 1)
('far', 1)
('mention', 1)
('here.', 1)
