('like', 2)
('cb4,', 1)
('have', 2)
('no', 1)
('idea', 1)
("you're", 1)
('seen', 1)
('this', 4)
('yet.', 1)
('movie', 3)
('crazy', 1)
('hilarious,', 1)
('more', 1)
('than', 1)
('other', 1)
('movie...', 1)
('unfortunate', 1)
('dvd', 1)
('ever', 1)
('loved', 1)
('really', 1)
('good', 1)
('laugh', 1)
('are', 1)
('old-school', 1)
('rent', 1)
('there', 1)
("aren't", 1)
('rental', 1)
('it,', 1)
('but', 1)
('happen', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
