('police', 1)
('brought', 1)
('hong', 2)
('day', 1)
('cinema.<br', 1)
('who', 2)
('tries', 1)
('catch', 1)
('some', 2)
('drug', 1)
('dealers', 1)
('same', 1)
('time', 1)
('care', 2)
('woman', 1)
('from', 3)
('bad', 1)
('still', 1)
('relationship', 1)
('with', 1)
('girlfriend', 1)
('selina', 1)
('lin).<br', 1)
('features', 1)
('plenty', 1)
('not', 1)
('jackie,', 1)
('also', 3)
('actors', 1)
('(who', 1)
('stunt', 2)
('club).<br', 1)
('went', 1)
('filming', 1)
('fights', 1)
('scenes', 1)
('car', 1)
('park', 1)
('ranks', 1)
('one', 1)
('won', 1)
('for', 1)
('by', 1)
('jackie', 2)
('chan', 2)
('film', 1)
('awards.<br', 1)
('art', 1)
('see', 1)
('zoneid=3', 1)
