('[zonetransfer]', 5)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 5)
('book', 1)
('wonderful', 1)
('characterizations', 1)
('into', 1)
('human', 1)
('particularly', 1)
('addiction,', 1)
('resonate', 1)
('strongly', 1)
('/><br', 1)
('movie...', 1)
('cameraman', 1)
('unfortunate', 1)
('circling', 3)
('around', 1)
('everything,', 1)
('making', 1)
('viewer', 1)
('quite', 1)
('nauseous.', 1)
('why', 1)
("didn't", 1)
('put', 1)
('stop', 1)
('this', 1)
('beyond', 1)
('me--but', 1)
('maybe', 1)
('he', 1)
('somehow', 1)
('failing,', 1)
('draw', 1)
('good', 1)
('these', 1)
('normally', 1)
('excellent', 1)
('but', 1)
('inappropriately-cast', 1)
('actors.', 1)
('adaptation.', 1)
('three', 1)
('hours', 1)
('would', 1)
('re-reading)', 1)
('book.', 1)
