('zoneid=3', 1)
('director', 1)
('himself', 2)
('smitten', 1)
('by', 7)
('girl', 1)
('has', 1)
('for', 6)
('him', 2)
('drawn', 1)
('agrees', 1)
('moments', 1)
("he's", 3)
('met', 1)
('rao', 1)
('seems', 2)
('floored', 1)
('suitor.', 1)
('fixed', 1)
('six', 1)
('later,', 1)
('couple', 1)
('find', 1)
('first', 3)
('young,', 1)
('budding', 1)
('love,', 1)
('their', 3)
('amrita,', 2)
("who's", 1)
('been', 1)
('uncle', 1)
('aunt', 1)
('struck', 1)
('marriage.', 1)
("it's", 4)
('up', 3)
('play', 1)
('lover', 1)
('embrace', 1)
('unconditionally.much', 1)
('same', 3)
('hum', 5)
('aapke', 3)
('koun', 2)
('saath', 4)
('film', 3)
('vivah', 4)
('too', 2)
('one', 5)
('level', 1)
('with', 4)
('extremely', 1)
('idealistic', 1)
('sadly,', 1)
('comes', 1)
('off', 2)
('outdated,', 1)
('those', 2)
('ekta', 1)
('kapoor', 2)
('problem', 1)
('you', 5)
("can't", 1)
('relate', 2)
('such', 4)
('who', 3)
("don't", 3)
('bad', 1)
('bone', 1)
('many', 2)
('that', 15)
('favour', 1)
('hindi', 1)
('timing', 1)
('important', 1)
('factor.', 1)
('twenty-five', 1)
('not', 3)
('today', 1)
('it', 10)
('product', 1)
('time', 3)
('warp.', 1)
('saving', 1)
('fact', 1)
('oozes', 1)
('from', 3)
('can', 4)
('judging', 1)
('previous', 1)
('examining', 1)
('barjatya', 2)
('believes', 3)
('together', 1)
('under', 1)
('roof', 1)
('without', 2)
('slightest', 1)
('bumps.but', 1)
('unable', 1)
('difficult', 1)
('overlook', 1)
('how', 1)
('one-dimensional', 1)
('virtuous', 1)
('virginal', 1)
('about', 1)
('they', 5)
('hold', 1)
('hands', 1)
('hour', 1)
('film.', 1)
('returning', 1)
('maine', 2)
('pyar', 2)
('kiya', 1)
('roots', 1)
('vivah,', 2)
('truth', 1)
('reason', 2)
('embraced', 1)
('salman', 3)
('bhagyashree', 1)
('film,', 1)
('or', 3)
('madhuri', 2)
('because', 4)
('had', 4)
('fantastic', 1)
('were', 3)
('mould', 1)
('mischief', 1)
('insipid', 1)
('boring.for', 1)
('relies', 1)
('so', 3)
('its', 3)
('filmmaker', 1)
('chooses', 1)
('string', 1)
('slacken', 1)
('if', 2)
('choose', 1)
('explain', 1)
('me,', 1)
("i'm", 3)
('any', 1)
('story.', 1)
('some', 2)
('perhaps,', 1)
('will', 1)
('hope,', 1)
('actually', 1)
('little', 1)
('so,', 1)
('me', 4)
('mischievous', 1)
('karisma', 1)
('know,', 1)
('made', 2)
('heaven.', 1)
("one's", 1)
('vivah!', 1)
('well', 1)
('rocked.', 2)
('shows', 1)
('show', 3)
('unique', 1)
('stories.', 1)
('here', 1)
('ahead', 2)
('time.', 1)
('<br', 3)
('/>sadly', 1)
('released', 2)
('episodes', 2)
('hoping', 1)
('come', 1)
('does', 1)
('still', 1)
('animation,', 1)
('imho', 1)
('almost', 1)
('top', 1)
('competition........', 1)
('hope', 1)
('all', 1)
('stories', 1)
('did', 1)
('movie-makers', 1)
('it?', 1)
('jumps', 2)
('place', 2)
('giving', 1)
('much', 1)
('explanation.', 1)
('beginning', 1)
("superman's", 1)
('beginnings', 1)
('then', 1)
('-', 3)
('this.', 1)
('confusing!', 1)
('weak', 1)
('need', 1)
('home-wrecker,', 1)
('someone', 1)
('clearly', 1)
('character', 1)
('rarely', 1)
('makes', 1)
('ending', 2)
('absolutely', 1)
('want', 1)
('myself.', 1)
('snl', 1)
('maury', 2)
('case', 1)
('child,', 1)
('superman,', 1)
('father."', 1)
('ok', 1)
('script.', 1)
('unwatchable.', 1)
