('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('sooraj', 1)
("barjatya's", 4)
('vivah,20-something', 1)
('delhi', 1)
('boy', 1)
('shahid', 6)
('kapur', 1)
('finds', 1)
('demure,', 1)
('small-town', 1)
('his', 5)
('father', 1)
('selected', 1)
('marry.', 1)
('her', 8)
('innocence', 1)
('simplicity,', 1)
('marriage', 2)
('barely', 1)
('after', 4)
('at', 2)
('home', 1)
('madhupur,', 1)
('young', 1)
('lady', 1)
('question', 1)
('amrita', 3)
('equally', 1)
('charming', 1)
('months', 1)
('themselves', 1)
('throes', 1)
('geographical', 1)
('distance', 1)
('notwithstanding.', 1)
('but', 11)
('raised', 1)
("parents'", 1)
('death,', 1)
('horrible', 2)
('calamity', 1)
('just', 6)
('hours', 1)
('before', 2)
('then,', 1)
('honourable', 1)
('vein', 1)
('as', 4)
('hain', 3)
('hain,', 1)
('new', 3)
('family', 1)
('drama', 1)
('premise.', 1)
('plot', 2)
('this', 11)
('looking', 1)
('way', 2)
('even', 5)
('more', 3)
('far-fetched', 1)
('than', 1)
('regressive', 1)
('soaps.', 1)
('clear', 1)
('\x96', 3)
('squeaky-clean', 1)
('characters', 2)
('have', 4)
('bodies.', 1)
('there', 3)
('are', 7)
('things', 1)
('work', 2)
('against', 1)
('films,', 1)
('years', 2)
('ago,', 1)
('perhaps', 2)
('may', 2)
('felt', 1)
('like', 4)
('stretch,', 1)
('mind', 1)
('stuck', 1)
("film's", 2)
('only', 3)
('grace', 1)
('sincerity', 1)
('start', 1)
('finish,', 1)
('make', 1)
('out', 3)
('right', 1)
('away', 1)
("filmmaker's", 1)
('intention', 1)
('deceive.', 1)
('both', 2)
('films', 1)
('closely', 1)
('safely', 1)
('declare', 1)
('perfect', 2)
('world,', 1)
('he', 3)
('good-as-gold', 1)
('characters,', 1)
('large', 1)
('families', 1)
('live', 1)
('happily', 1)
('alas,', 1)
('translate', 1)
('vision', 1)
('screen.', 1)
('protagonists', 1)
('i', 9)
('mean,', 1)
('think', 3)
('it,', 1)
('twenty', 1)
('minutes', 1)
('into', 1)
('we', 1)
('chemistry.', 1)
('although', 1)
('created', 1)
('pairs', 1)
('masti.', 1)
('heavily', 1)
('music', 1)
('narrate', 1)
('story,', 1)
('70s-style', 1)
('tunes', 1)
('further', 1)
('deadening', 1)
('pace.', 1)
('why', 2)
("doesn't", 3)
('sure', 1)
('inhabit', 1)
('give', 3)
('world', 1)
('somewhere.', 1)
('cynical', 1)
('guess.', 1)
('coquettish', 1)
('kaun,', 1)
('bratty', 1)
('kiya,', 1)
("i'll", 1)
('take', 1)
('hain.', 1)
('save', 1)
('these', 1)
('dullards.', 1)
('marriages', 1)
("aren't", 1)
('gave', 1)
('high', 1)
('7.....<br', 1)
('/><br', 4)
('/>why?', 1)
('bloody', 1)
('when', 1)
('other', 1)
('tied', 1)
('toys/games', 1)
('overlapping', 1)
('others', 1)
('said', 1)
('doomed.', 1)
('4', 1)
('dvds', 3)
('16', 1)
('series', 1)
('far.', 1)
('am', 1)
('out.', 1)
('/>how', 1)
('compare', 1)
('watching', 1)
('now', 1)
('20', 1)
('came', 1)
('out..', 1)
('know', 1)
('despite', 2)
('sometimes', 1)
('clunky', 1)
('flaw.', 1)
('writing', 1)
('notch', 1)
('/>i', 1)
('do', 1)
('set', 1)
('proper', 2)
('order...', 1)
('good', 1)
('order,', 1)
('preview', 1)
('script', 1)
('clarify', 1)
('prequel', 1)
('not.', 1)
('starts', 1)
('earth', 1)
('point', 1)
('last', 1)
('movie', 2)
('really', 1)
('alert', 1)
('viewer', 1)
('very', 1)
('superman', 4)
('prozac.', 1)
('portrayed', 1)
('potential', 1)
('stalker,', 1)
('depressed', 1)
('confused.', 1)
('type', 1)
('interesting', 1)
('hero.', 1)
('ridiculous.', 1)
('hospital', 1)
('kill', 1)
('seriously', 1)
('waiting', 1)
('skit', 1)
('where', 1)
('appears', 1)
('povich', 1)
('says,', 1)
('"the', 1)
('results', 1)
('sum', 1)
('acting', 1)
('kevin', 1)
('spacey,', 1)
('basically', 1)
