('i', 4)
('rain', 1)
('gets,', 1)
('this', 4)
('movie', 5)
('excellent', 1)
('movie,', 2)
('drama.<br', 1)
('/><br', 4)
('/>this', 1)
('really', 1)
('very', 4)
('sad', 1)
('say', 2)
('i;m', 1)
('into', 1)
('away', 1)
('plot,', 1)
('but', 1)
('this-the', 1)
('realistic,', 1)
('there', 2)
('are', 1)
('romantic', 1)
('relationships', 1)
('go', 1)
('these', 1)
('similiar', 2)
('as', 1)
('realistic', 1)
('more', 1)
('generation', 1)
('loved', 2)
('us', 1)
('prince', 2)
('alot', 1)
('/>that', 1)
('definetly', 1)
('just', 1)
('recomend', 1)
('band', 1)
('performance', 1)
('scenes,', 1)
('appelonia.', 1)
('"the', 1)
('principle"', 1)
('is,', 1)
('question,', 1)
('worst', 1)
('thrillers', 1)
('ever', 2)
('made.', 1)
('plot', 1)
('point', 1)
("you'll", 1)
('throw', 1)
('frustration', 1)
('"i', 1)
('give', 1)
('up!!!"<br', 1)
('/>how', 1)
('gene', 1)
('hackman', 1)
('stanley', 1)
('got', 1)
('must', 1)
('only', 1)
('/>i', 1)
('money', 1)
