("don't", 2)
('care', 1)
('how', 1)
('many', 4)
('bad', 1)
('reviews', 1)
('purple', 1)
('rocks!', 1)
('has', 3)
('it', 2)
('all,', 1)
('great', 2)
('music(prince', 1)
('coarse!),', 1)
('romance,', 1)
('moving.', 2)
('want', 2)
('much', 2)
('more,', 1)
('not', 3)
('giving', 1)
('will', 1)
('film', 1)
('so', 5)
('that', 2)
('through', 2)
('problems,', 1)
('familys', 1)
('one', 2)
('depicted', 1)
('film.', 1)
('see', 1)
('being', 2)
('real,', 1)
('makes', 1)
('my', 1)
('growing', 1)
('up,', 1)
('relate', 1)
('for', 2)
('any', 2)
('teenager', 1)
('who', 1)
('gone', 1)
('problems.<br', 1)
('said,', 1)
("it's", 2)
('teens,', 1)
('id', 1)
('all', 2)
('age', 1)
('groups.', 1)
('dark,', 1)
('some', 1)
('music,', 1)
('sexy', 1)
('fun', 1)
('scenes', 1)
('between', 1)
('domino', 1)
('without', 1)
('hardly', 1)
('sense', 1)
('can', 1)
('be', 2)
('made', 1)
('convoluted', 1)
('by', 2)
('halfway', 1)
('your', 1)
('arms', 1)
('up', 2)
('scream', 1)
('director', 1)
('kramer', 1)
('involved', 1)
('mess', 1)
('summed', 1)
('their', 2)
('paychecks.<br', 1)
('hope', 1)
('they', 1)
('spent', 1)
('well.', 1)
