('zoneid=3', 5)
('first,', 1)
('can', 2)
('so', 1)
('not', 6)
('first', 2)
('real', 1)
('since', 2)
('time', 1)
('for', 3)
('me', 1)
('who', 1)
('hard-boiled', 1)
('with', 6)
('experience', 1)
('horror', 2)
('driving', 1)
('through', 1)
('rides', 1)
('(ghost', 1)
('trains)', 1)
('child.', 1)
('second,', 1)
('main', 2)
('cheri', 1)
('christian', 2)
('has', 1)
('face', 1)
('that', 12)
('lets', 1)
('you', 1)
('hope', 1)
('she', 1)
('will', 2)
('be', 2)
('future.', 1)
('woman', 1)
('beautiful', 1)
('directors', 1)
('retire', 1)
('all', 1)
('those', 2)
('diazes,', 1)
('eva', 1)
('how', 1)
('mrs.', 1)
('/>however,', 1)
('also', 1)
('considerable', 1)
('they', 1)
('shows', 1)
('reign', 1)
('between', 1)
('reality', 5)
('people', 1)
('photo', 2)
('picture', 2)
('(by', 1)
('which', 3)
('becomes', 1)
('"real"', 1)
('can.', 1)
('being', 1)
('changing', 2)
('it', 3)
('behaves', 1)
('object.', 1)
('now,', 1)
('our', 1)
('objects', 2)
('f.ex.,', 1)
('if', 1)
('someone', 1)
('bird,', 1)
('photograph', 1)
('show', 1)
('him', 1)
('beard,', 1)
('did', 1)
('before.', 1)
('opposite,', 1)
('by', 2)
('imply', 1)
('beard', 2)
('then', 1)
('simply', 1)
('case', 1)
('photos', 1)
('taken', 1)
('character', 1)
('prison,', 1)
('movie.', 1)
('new,', 1)
('thankful', 1)
('usually', 1)
('effects', 1)
('features', 1)
('well-known,', 1)
('mostly', 1)
('silent', 1)
('time.', 1)
