('fay', 2)
('grim', 2)
('story', 1)
('ten', 1)
('years', 1)
('henry', 1)
('fool.', 1)
('i', 5)
('seen', 1)
('know', 1)
('good', 3)
('not.', 1)
('only', 1)
('regard', 1)
('current', 1)
('own', 1)
('merits.<br', 1)
('/><br', 3)
('/>for', 1)
('people,', 1)
('style', 2)
('film-making', 1)
('something', 1)
('like', 4)
("don't.", 1)
('his', 1)
('combination', 1)
('absurdity', 1)
('ironic', 1)
('humour', 3)
('really', 1)
('no', 1)
('exception.', 1)
('sharply-written', 1)
('myself', 1)
('out', 3)
('loud.', 1)
('relentless', 1)
('deadpan', 1)
('straightness.', 1)
('mindless', 1)
('teen', 1)
('pumps', 1)
('pancakes.<br', 1)
('starts', 1)
('as', 1)
('into', 1)
('thriller.', 1)
('this', 2)
('intention', 1)
('he', 1)
('ran', 1)
('but', 1)
('think', 1)
('cut', 1)
('fifteen', 1)
('minutes', 1)
('would', 1)
('have', 1)
("film's", 2)
('momentum.<br', 1)
('/>the', 1)
('good,', 1)
('particularly', 1)
('parker', 1)
('jeff', 1)
('goldblum,', 1)
('james', 1)
('carl', 1)
('played', 1)
('support', 1)
('visuals', 1)
('nice', 1)
('(set', 1)
('new', 1)
('york,', 1)
('paris,', 1)
('istanbul)', 1)
('music', 1)
('(also', 1)
('work,', 1)
("you'll", 1)
('probably', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
