('that', 8)
('not', 3)
('bad', 3)
('it', 6)
('neo-realistic', 1)
('film', 4)
('about', 4)
('homeless', 1)
("i'm", 1)
('some', 2)
('find', 1)
('bit', 1)
('too', 1)
('strange,', 1)
('director', 1)
('together', 1)
('everyday', 1)
('people', 1)
('(not', 1)
('actors)', 1)
('gets', 1)
('great', 2)
('ensemble-type', 1)
('performance.', 1)
('nearly', 1)
('umberto', 1)
('d,', 1)
('one', 1)
('does', 1)
('absurdist', 1)
('cheesy', 1)
('special', 2)
('all,', 1)
('made', 1)
('early', 1)
('effects', 1)
('important', 1)
('anyway', 1)
('(or', 1)
('least', 1)
('they', 1)
('be', 2)
('sit', 1)
('back', 1)
('enjoy', 1)
('silly', 1)
('ride.', 1)
('unless', 1)
('you', 1)
('total', 1)
('ball.<br', 1)
('/>by', 1)
('way,', 1)
('since', 1)
('first', 1)
('film,', 1)
('another', 1)
('desica', 1)
('directed', 1)
('must-see', 1)
('children', 1)
('us.', 1)
('while', 1)
('fantasy', 1)
('or', 1)
('light', 1)
('nevertheless.', 1)
('zoneid=3', 4)
('picture', 2)
('slanted,', 1)
("it's", 3)
('almost', 2)
('drum', 1)
('wing', 1)
('who', 1)
('rosy', 1)
('iraq.', 1)
('paints', 1)
('so', 1)
("can't", 1)
('also', 1)
('from', 1)
('being', 1)
('our', 1)
('troops', 1)
('health', 1)
('care', 1)
('states', 1)
('for', 2)
('me', 1)
('confused,', 1)
('military', 1)
('control', 1)
('ordinary', 1)
('civilians', 1)
('baby', 1)
('killers', 1)
('b)', 1)
('organization', 1)
('having', 1)
('spent', 1)
('bodies', 1)
('then', 1)
('discards', 1)
('despotic', 1)
('bureacracy', 1)
('legitimate', 1)
('off', 1)
('me,', 1)
('war', 1)
('my', 1)
('were', 1)
('much', 1)
('fair', 1)
('conclusions', 1)
('their', 1)
('over', 1)
('with', 1)
('makers', 1)
('viewpoint.', 1)
