('this', 6)
('really', 1)
('strange', 2)
('film--and', 1)
('thing.', 1)
('combination', 1)
('fairy', 1)
('tale.', 1)
('sure', 1)
('may', 1)
('movie', 2)
('but', 3)
('i', 5)
('loved', 1)
('it.', 1)
('once', 2)
('again,', 1)
('brings', 1)
('wonderful', 1)
('cast', 1)
('although', 1)
('as', 5)
('sad', 1)
('both', 1)
('movies', 1)
('have', 3)
('very', 3)
('similar', 1)
('point', 1)
('make--this', 1)
('just', 2)
('way.', 1)
('ignore', 1)
('effects--after', 1)
('1950s', 1)
("aren't", 1)
('terribly', 1)
('at', 1)
("shouldn't", 1)
('films).', 1)
('instead,', 1)
('are', 2)
('curmudgeon,', 1)
("you'll", 1)
('/><br', 1)
('reviewed', 1)
('seen', 1)
('absolute', 1)
('watching', 1)
('spirit', 1)
('like', 2)
('miracle', 1)
('milan,', 1)
('[zonetransfer]', 4)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 4)
('seemed', 3)
('way', 1)
('beating', 1)
('right', 1)
('kooks', 1)
('say', 1)
('everything', 1)
('unredeemable', 1)
('help', 1)
('wonder', 1)
('legitimacy', 1)
('bias.', 1)
('meander', 1)
('murderous', 1)
('carnage', 1)
('lack', 1)
('ptsd.', 1)
('subject', 1)
('matter', 1)
('only', 1)
('cared', 1)
('portraying', 1)
('light,', 1)
('a)', 1)
('organzation', 1)
('uses', 1)
('mind', 1)
('turn', 1)
('peace', 1)
('loving', 1)
('into', 1)
('used', 1)
('soldiers', 1)
('them', 1)
('v.a.', 1)
('argument,', 1)
('felt', 2)
('topic', 1)
('itself.', 1)
('"the', 1)
('tapes"', 1)
('"blood', 1)
('brother"', 1)
('more', 1)
('let', 1)
('viewer', 1)
('draw', 1)
('own', 1)
('rather', 1)
('than', 1)
('beaten', 1)
('head', 1)
('f-', 1)
