('found', 1)
('be', 3)
('profoundly', 1)
('amusing', 1)
('genius;', 1)
('will', 2)
('testify,', 1)
('not', 1)
('bond', 1)
('charismatic', 1)
('funny', 1)
('could', 1)
('been', 1)
("don't", 1)
('if', 2)
("i've", 1)
('laughed', 1)
('hard', 1)
('any', 1)
('what', 1)
('pleasure!', 1)
('my', 1)
('favourite', 1)
('bangkok', 1)
('hooker', 1)
('sunday', 1)
('left', 1)
('delivered', 1)
('un-bond', 1)
('with', 2)
('such', 2)
('comedic', 1)
('finesse.', 1)
('also', 1)
('hope', 1)
('performance.', 1)
('it', 2)
('seems', 1)
('everyone', 1)
('from', 1)
('their', 1)
('previous', 1)
('degree', 1)
('that', 1)
('actually', 1)
('you', 2)
('hilarious', 1)
("'the", 1)
('this.', 1)
('<br', 1)
('10.', 1)
('zoneid=3', 1)
