('i', 3)
('this', 3)
('dark', 2)
('comedy.', 2)
('brosnan', 2)
('as', 5)
('anyone', 2)
('now', 1)
('he', 1)
('pigeonholed', 1)
('role.', 2)
('kinnear', 1)
('have', 1)
('know', 1)
('during', 1)
('movie!', 1)
('unexpected', 2)
('line', 2)
('would', 1)
("'i", 1)
('feel', 1)
('like', 3)
('after', 1)
('navy', 1)
("town'.", 1)
('very', 2)
('impressed', 1)
("davis's", 1)
('movie', 1)
('branched', 1)
('out', 1)
('work', 1)
('improved', 1)
('liked', 1)
('weather', 1)
("man',", 1)
('definitely', 1)
('/><br', 1)
('/>i', 1)
('voted', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
