('wracked', 1)
('with', 2)
('lot', 1)
('that', 2)
('ledge,', 1)
('mountain', 3)
('rescue', 2)
('comes', 1)
('back', 2)
('for', 2)
('girlfriend', 1)
('jessie', 1)
('(janine', 1)
('while', 1)
('over', 1)
('skies', 1)
('bit', 1)
('spectacularly', 1)
('wrong', 1)
('million', 1)
('taken', 1)
('from', 1)
('plane', 1)
('get', 1)
('nowhere', 1)
('followed', 1)
('by', 2)
('crash', 2)
('<br', 3)
('off', 2)
('snowy', 1)
('peaks,', 1)
('needing', 1)
('guides', 1)
('cash,', 1)
('high-trained', 1)
('asking', 1)
('/>unfortunately,', 1)
('gab', 1)
('hall', 1)
('up', 1)
('terrorists', 1)
('psychotic', 1)
('(john', 1)
('lithgow),are', 1)
('find', 1)
('money\x85', 1)
('/>with', 1)
('shots,', 1)
('vertiginous', 1)
('heights,', 1)
('"cliffhanger"', 1)
('adventure', 1)
('movie\x85', 1)
('zoneid=3', 1)
