('spirit:', 1)
('overall', 1)
('wonderful', 1)
('blending', 1)
('animation', 3)
('unique,', 1)
('storyline', 1)
('amazing,', 1)
('music', 2)
('wonderful.<br', 1)
('/><br', 5)
('/>the', 2)
('animations.', 1)
('characters,', 1)
('especially', 1)
('horses,', 1)
('are', 4)
('especially.', 1)
('way', 2)
('horses', 5)
('communicate', 1)
('language', 1)
('understand,', 1)
('young', 2)
('i', 7)
('would', 3)
('have', 5)
('challenging', 1)
('them', 1)
('this,', 1)
('understand', 2)
('added', 1)
('(while', 1)
('thick', 1)
('things', 1)
('habits', 1)
('portrayed', 2)
('spirit', 1)
('his', 1)
("mother's", 1)
('herd.', 1)
('wild', 1)
('herds,', 1)
('colts', 1)
('out.<br', 1)
('think', 3)
('portraying', 1)
('officers', 1)
('as', 5)
("'bad", 1)
('stereotyping,', 1)
('movies', 1)
('native', 2)
('americans', 2)
('sometimes', 1)
('treat', 1)
('very', 2)
('poorly.', 1)
('example,', 1)
('history,', 1)
('appaloosa', 1)
('out', 1)
('due', 1)
('officers.', 1)
('happened', 1)
('worlds', 1)
('best', 1)
('loved', 1)
('them.<br', 1)
('/>i', 2)
('realism', 1)
("wasn't", 1)
('subtracted', 1)
('making', 1)
('but', 5)
('bryan', 2)
('adams).', 1)
('story', 2)
('really', 2)
('well,', 1)
('zimmer', 1)
('job', 1)
('melodies', 1)
('lyrics.<br', 1)
('got', 1)
('when', 1)
('watching', 1)
('movie,', 1)
('twentieth', 1)
('(yes,', 1)
('believe.', 1)
('take', 1)
('others', 1)
('tears', 1)
('into', 2)
('eyes.', 1)
('sequence,', 1)
('showing', 1)
('right', 2)
('action', 1)
('at', 2)
('why', 1)
('hateful', 1)
('this', 4)
('overall,', 1)
('rate', 1)
('must', 1)
('far', 1)
('following', 1)
('must,', 1)
('able', 1)
('dumb-witted', 1)
('marks,', 1)
('mob', 1)
('(ideally)', 1)
('never', 1)
('off.', 1)
('seen', 1)
('mile', 1)
('(especially', 1)
('neither', 1)
('interesting,', 1)
('perhaps', 2)
('he', 1)
('failed.', 1)
('stilted,', 1)
('unnatural,', 1)
('thought', 1)
('point', 1)
('us', 1)
('acting', 1)
("wasn't.", 1)
('complexity,', 1)
('repressed', 1)
('ridiculously', 1)
('forced', 1)
('freudian', 1)
('slips', 1)
('her', 1)
('father', 1)
('whore,', 1)
('it.', 1)
('liked', 1)
('looked', 1)
('just', 1)
('like', 1)
('painting.', 1)
