('could', 2)
('write', 1)
('big', 2)
('enough', 1)
('comment', 1)
('any', 3)
('one', 1)
('gundam', 3)
('they', 2)
('each', 2)
('lead', 1)
('with', 2)
('their', 3)
('get', 1)
('great', 1)
('leads', 1)
('that', 5)
('through', 2)
('49', 2)
('golden', 1)
('episodes', 2)
('bliss.<br', 1)
('contains', 1)
('dialogue', 1)
('you', 2)
('can', 1)
('your', 2)
('for', 4)
('months...', 1)
('then', 2)
('back', 1)
('(even', 1)
('it', 4)
('has', 3)
('trait', 1)
('being', 1)
('between', 3)
('subtitles', 1)
('english', 1)
('dub).', 1)
('about', 1)
('unfeeling', 1)
('alone', 1)
('relationship', 1)
('relena,', 1)
('joys', 1)
('watch.', 1)
('male', 1)
('underpinned', 1)
('inner', 1)
('turmoil', 1)
('makes', 3)
('(a', 1)
('word', 1)
('mentioned', 1)
('series)', 1)
('necessary', 1)
('harsh', 1)
('environment.', 1)
('chasing', 1)
('men', 2)
('if', 1)
('all', 3)
('see,', 1)
('which', 1)
('takes', 1)
('show', 1)
('some', 1)
('caring,', 1)
('gets', 1)
('its', 1)
('<br', 1)
('/>and', 1)
('giant', 3)
('robot', 3)
('fun', 1)
('hollywood', 1)
('less', 1)
('up', 1)
('see', 1)
('silly', 1)
('function', 1)
('kids,', 1)
("i'm", 1)
('my', 1)
('friends,', 1)
("they're", 1)
('many', 1)
('fights', 1)
('wing', 2)
('contain', 1)
('dose', 1)
('pathos,', 1)
('usually', 1)
('concerning', 1)
('rebels', 1)
('what', 1)
('beliefs', 1)
('obsolete.<br', 1)
('constant', 1)
('emphasis', 1)
('episode', 1)
('be', 1)
('study', 1)
('zoneid=3', 1)
