('[zonetransfer]', 4)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 4)
('i', 15)
('films', 3)
('have', 6)
('seen', 3)
('good', 6)
('very', 7)
('low', 2)
('sure,', 1)
('acting', 2)
('storyline', 1)
('basically', 3)
('movies', 2)
('quality', 2)
('entertaining', 2)
('really', 4)
('from,', 1)
('like', 8)
('zombies', 1)
('look', 1)
('rejects', 1)
('latex', 1)
('work.', 1)
('but', 8)
('movie', 8)
('title', 2)
('this', 16)
('are', 9)
('heard', 2)
('got', 4)
('actual', 3)
('"director\'s', 1)
('dvd', 2)
('nice', 1)
('quality.', 1)
('myself.<br', 1)
('/><br', 7)
('nuclear', 1)
('power', 1)
('plant', 2)
('goes', 1)
('zombies.', 1)
("gov't", 1)
('story', 1)
('houses', 1)
('it.', 1)
('underground', 1)
('these', 2)
('do', 3)
("there's", 1)
('pretty', 3)
('social', 1)
('commentary', 2)
('insightful', 1)
('effective', 1)
('suspense', 1)
('gore.', 1)
('ripped', 1)
('lower', 1)
('area', 1)
('way', 3)
('know', 1)
('mean.', 1)
('his', 2)
('guts', 1)
('out', 1)
('job', 1)
('there', 3)
('say', 1)
('stop', 1)
('more', 2)
('market.', 1)
('two', 2)
('epics.<br', 1)
('/>ok', 1)
('just', 3)
('set', 1)
('thought:<br', 1)
('once', 1)
('able', 1)
("director's", 1)
('cut', 1)
('liked', 1)
('before,', 1)
('now', 2)
('trying', 1)
('hearing', 1)
('he', 2)
('trashy', 1)
('movie,', 1)
('involved.', 1)
('also,', 1)
('integrity', 1)
('others', 1)
('as', 10)
('felt', 1)
('for.', 1)
('interviews', 1)
('mixed', 1)
('news', 1)
('major', 2)
('cnn,', 1)
('mtv.', 1)
('around', 1)
('edges,', 1)
('enjoying', 1)
('ride!', 1)
('films,', 2)
('quite', 1)
('dull,', 1)
("wasn't.", 1)
('newer', 1)
("aren't", 1)
('/>ps', 1)
('remaking', 1)
('...', 1)
('maybe', 1)
('bad.', 2)
('plot', 1)
('prequel,', 1)
('entire', 1)
('mimicking', 1)
('things', 1)
('happened', 1)
('only', 3)
('where', 2)
('b-list', 1)
('horrendously', 1)
('character,', 1)
('series', 1)
('episode,', 1)
('no', 1)
("didn't", 1)
('turn', 1)
('(bad)', 1)
('footage', 1)
('into', 2)
('good,', 1)
('sequences.', 1)
('however,', 1)
('near', 1)
('even', 1)
('above', 1)
('1.', 1)
('chance', 1)
('free,', 1)
("you're", 1)
('worth', 1)
('out,', 1)
('something', 1)
('porn.', 1)
('at', 1)
('1/10', 1)
('screenwriter', 1)
('gave', 1)
('why', 2)
('mvt', 1)
('introduced', 1)
('jg', 1)
('specific', 1)
('/>"...the', 1)
('record', 1)
('joseph', 1)
('goebbels', 3)
('responsible', 1)
('prisoners,', 1)
('we', 1)
('needed', 1)
('film...', 1)
('aristocratic', 1)
('family', 1)
('connections,', 1)
("wasn't", 2)
('unthinkable', 1)
('would', 1)
('make', 1)
('attempt', 1)
('go', 1)
('idea', 1)
('getting', 1)
('impossible', 1)
('her,', 1)
('insist', 1)
('seeing', 2)
('act', 1)
('read', 1)
('new', 1)
('below', 1)
('fire', 1)
('/>jan', 1)
('huttner', 1)
('start', 1)
('become', 1)
('name', 1)
('watching', 1)
('naked', 1)
('masks', 1)
('round', 1)
('worst', 1)
('ever', 1)
('kind', 1)
('think', 2)
('moves', 1)
('wonder', 1)
('came', 1)
('father', 1)
('end', 1)
('watch', 1)
