('zoneid=3', 1)
('20+', 1)
('later,', 1)
('stands', 1)
('sit', 1)
('scandanavian', 1)
('silently', 2)
('their', 1)
('guns', 1)
('with', 1)
('then', 2)
('how', 1)
('will', 1)
('find', 1)
('those', 1)
('silent', 1)
('follow', 1)
('bad', 1)
('(or', 1)
('it', 1)
('brilliant', 1)
('translated?),', 1)
('not', 1)
('sight', 1)
('cast,', 1)
('total', 1)
('3', 1)
('among', 1)
('stunt', 1)
('crew.', 1)
('ridiculous,', 1)
('much', 1)
('non-existent', 1)
('-', 2)
("can't", 1)
('avoid', 1)
('all', 1)
('costs!', 1)
