("i'm", 1)
('not', 5)
('if', 6)
('"serious', 2)
('can', 1)
('be', 4)
('few', 1)
('with', 7)
('which', 4)
('too', 1)
('grin.', 1)
('old', 2)
('fit', 2)
('that', 4)
('finally', 1)
('up', 1)
('you,', 1)
('my', 3)
('funny', 1)
('movie.', 1)
('you', 3)
('get', 3)
('lot,', 1)
('plus', 1)
('it', 9)
('delivers', 1)
('through', 1)
('some', 1)
('great', 1)
("/>i'm", 2)
('one', 2)
('people', 1)
('whom', 3)
('specifications,', 1)
('identified', 1)
('by', 2)
('about', 1)
('andy,', 1)
('silent', 1)
('guy,', 1)
('collects', 1)
('figures,', 1)
('co-worker', 1)
('smarttech.', 1)
('believes', 1)
('psychopath', 1)
('revealed.', 1)
('kal', 1)
('clearly', 1)
('seems', 2)
('what', 1)
('opposite', 1)
('/>david', 1)
('guy', 1)
('who', 1)
('still', 1)
('ex-girlfriend,', 1)
('another', 1)
('guy.', 1)
('jay,', 1)
('man', 1)
('relationship', 1)
('cheating', 1)
('acts.<br', 1)
('most', 1)
('from', 3)
('13', 1)
('watched', 1)
('film,', 1)
('does', 1)
('age', 1)
('limit', 1)
('enjoy', 2)
('so', 1)
('case', 1)
("haven't", 1)
('will', 2)
('little', 1)
('laugh,', 1)
('your', 1)
('video', 1)
('those', 2)
('deep', 1)
('depressing', 1)
('independent', 1)
('films.<br', 1)
('also', 1)
('includes', 1)
('bonuses', 1)
('see', 1)
('top', 1)
('bottom.', 1)
('given', 1)
("weren't", 1)
('for', 1)
('claudine', 1)
('performance.', 1)
('time', 2)
('overlook', 1)
("aquino's", 1)
('and...', 1)
('avoid', 1)
('horror', 1)
('because', 1)
('stories', 2)
('originality', 1)
('(some)', 1)
('writers', 1)
("don't", 1)
('enough', 1)
('attention', 1)
('their', 3)
('they', 2)
("'pushed'", 1)
('onwards', 1)
('storytelling', 1)
('goodness,', 1)
('exhaustion', 1)
('movies.', 1)
('did', 1)
("wouldn't", 2)
('much', 2)
('folklore...', 1)
('list', 1)
("happen'", 1)
('wished', 1)
('spent', 1)
('improving', 1)
('lines', 1)
('back', 1)
('lighting', 1)
('content', 1)
('blow', 1)
('away..', 1)
('sayang.', 1)
