('quite', 1)
('sure', 3)
('term', 1)
('comedy"', 1)
('applies', 1)
('this', 9)
('movie,', 2)
('im', 1)
('even', 3)
('applied.', 1)
('last', 1)
('years', 1)
('movie', 6)
('theaters', 1)
('have', 4)
('become', 1)
('filled', 1)
('comedy', 1)
('movies', 3)
('are', 1)
('way', 1)
('stupid', 1)
('make', 1)
('us', 1)
('therefore,', 1)
('i', 6)
('considered', 1)
('do', 2)
('fill', 1)
('these', 1)
('requirements', 1)
('as', 4)
('comedies".<br', 1)
('/><br', 8)
('/>does', 1)
('40', 2)
('year', 2)
('virgin', 2)
('into', 2)
('guild?', 1)
('but', 4)
('opinion,', 1)
('very', 1)
('laugh', 1)
('social', 2)
('commentary', 1)
('really', 5)
('characters', 3)
('situations.<br', 1)
('pretty', 2)
('there', 1)
('more', 3)
('than', 2)
('out', 2)
('there,', 1)
('exactly', 1)
('may', 1)
('feel', 1)
('especially', 1)
('men.<br', 1)
('/>the', 1)
('story,', 1)
('title', 1)
('says', 1)
('it,', 1)
('shy,', 1)
('action', 1)
('watches', 1)
('survivor', 1)
('his', 3)
('octogenarian', 1)
('neighbors', 1)
('whose', 1)
('favorite', 1)
('band', 1)
('asia.<br', 1)
('/>kal', 1)
("andy's", 2)
('at', 1)
('he', 3)
('andy', 1)
('until', 1)
('secret', 1)
('sexual', 1)
('pervert', 1)
('yet', 1)
('wants', 1)
('genre.<br', 1)
('passionate', 1)
('love', 1)
('ran', 1)
('away', 1)
('affected', 1)
('continuous', 1)
('getting', 1)
('caught', 1)
('youngsters', 1)
('21', 1)
('already', 1)
('able', 1)
('it.', 1)
('seen', 1)
('commentary,', 1)
('go', 1)
('store', 1)
('rest', 1)
('/>it', 1)
('dvd', 1)
("you'll", 1)
('would', 2)
('1', 1)
('10', 1)
('ms.', 1)
("barretto's", 1)
('take', 1)
('kris', 1)
('here.', 1)
('end.<br', 1)
('/>i', 1)
('watching', 1)
('pinoy', 1)
('lack', 1)
('think', 1)
('give', 2)
('(and', 1)
('progression)', 1)
('(redundant??).', 1)
('when', 1)
('stank.', 1)
('creative', 1)
('led', 1)
('them', 1)
('rip-off', 1)
('other', 1)
('why??', 1)
('why', 1)
('good', 1)
('review??', 1)
('merit.', 1)
('kind', 1)
('scary,', 1)
('seemed', 1)
('freaky', 1)
('deals', 1)
('filipino', 1)
('goes', 1)
("'most", 1)
('likely', 1)
('category.', 1)
('just', 1)
('story', 1)
('fix', 1)
('flash', 1)
('sequences,', 1)
('never', 1)
('mind', 1)
('sucked,', 1)
('matter', 1)
