('[zonetransfer]', 2)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 2)
('as', 3)
('this', 6)
('movie', 4)
('exciting', 1)
('watch', 1)
('low', 1)
('end', 1)
('probably', 1)
('35mm', 1)
('good', 2)
('acting', 1)
('sound', 1)
("aren't", 3)
('i', 4)
('would', 2)
('have', 4)
('give', 1)
('but', 2)
('story', 1)
('more', 1)
('drama', 1)
('than', 1)
('flick.<br', 1)
('/><br', 4)
('wants', 1)
('spooked', 1)
('startled', 1)
('frightened', 1)
('grossed', 1)
('out,', 1)
('down', 1)
('just', 4)
('we', 1)
("50's<br", 1)
('/>this', 1)
('family', 1)
('really', 1)
('strange', 2)
('film--and', 1)
('thing.', 1)
('combination', 1)
('fairy', 1)
('tale.', 1)
('sure', 1)
('may', 1)
('loved', 1)
('it.', 1)
('once', 1)
('again,', 1)
('brings', 1)
('wonderful', 1)
('cast', 1)
('although', 1)
('sad', 1)
('both', 1)
('movies', 1)
('very', 3)
('similar', 1)
('point', 1)
('make--this', 1)
('way.', 1)
('ignore', 1)
('effects--after', 1)
('1950s', 1)
('terribly', 1)
('at', 1)
("shouldn't", 1)
('films).', 1)
('instead,', 1)
('are', 2)
('curmudgeon,', 1)
("you'll", 1)
('reviewed', 1)
('seen', 1)
('absolute', 1)
('watching', 1)
('spirit', 1)
('like', 1)
('miracle', 1)
('milan,', 1)
