('sg-1', 2)
('follows', 1)
('expands', 1)
('upon', 1)
('egyptian', 3)
('mythologies', 1)
('presented', 1)
('transported', 1)
('planets', 3)
('as', 7)
('ra', 1)
('apophis.', 1)
('millennia,', 1)
('harvested', 1)
('humanity,', 1)
('heavily', 1)
('influencing', 1)
('human', 1)
('earth', 2)
('cultures', 1)
('aztecs,', 1)
('mayans,', 1)
('britons,', 1)
('norse,', 1)
('greeks,', 1)
('are', 6)
('known', 2)
('mythical', 1)
('locations', 1)
('have', 1)
('at', 2)
('existed.<br', 1)
('/><br', 4)
('(found', 1)
('dig', 1)
('site', 1)
('near', 1)
('giza', 1)
('1928)', 1)
('housed', 1)
('underneath', 1)
('col.', 1)
('(anderson),', 1)
('dr.', 1)
('jackson', 1)
('samantha', 1)
('carter', 1)
('(tapping)', 1)
("teal'c", 1)
('(judge)', 1)
('team', 2)
('characters', 1)
('join', 1)
('and/or', 1)
('leave', 1)
('seasons).', 1)
('24', 1)
('other', 3)
('teams,', 1)
('distant', 1)
('exploring', 1)
('defenses', 1)
('technology', 3)
('alliances', 1)
('friendly', 1)
('/>the', 1)
('parasitic', 1)
('use', 1)
('cast', 1)
('themselves', 1)
('galactic', 2)
('eight', 1)
('seasons,', 1)
('primary', 2)
('antagonists.', 1)
('race', 2)
('intelligent,', 1)
('alien', 1)
('capable', 1)
('controlling', 1)
('species,', 1)
('this', 4)
('apophis', 1)
('(peter', 1)
('roles', 1)
('ninth', 1)
('new', 1)
('villain', 1)
('emerges,', 1)
('ori.', 1)
('beings', 1)
('introduction', 1)
('accompanies', 1)
('mythology', 2)
('into', 1)
('i', 2)
('love', 1)
('these', 1)
('actors,', 1)
('but', 1)
('wasted', 1)
('flick.<br', 1)
('/>i', 1)
('only', 1)
('just', 1)
('phoned', 1)
('in;', 1)
('dennis', 1)
('quaid', 1)
('thought', 1)
('deep.', 1)
('well,', 1)
('liked', 1)
('"breaking', 1)
("you'll", 1)
('probably', 1)
('like', 1)
('too.', 1)
('both.', 1)
('3/10', 1)
