('zoneid=3', 3)
('inspiring', 1)
('director', 1)
('myself,', 1)
('with', 4)
('criticism', 1)
('mind.', 1)
('shot', 1)
('digital', 1)
('camera', 1)
('adapter', 1)
('for', 3)
('dof.', 1)
('editing', 1)
('decent,', 1)
('effects', 1)
('too', 1)
('over', 1)
('top.', 1)
('it', 1)
('7', 1)
('indie', 1)
('film,', 1)
('that', 2)
('interesting.', 1)
("it's", 1)
('side,', 1)
('character', 1)
('developments', 1)
('horror', 1)
("/>it's", 1)
('not', 1)
('those', 1)
('who', 2)
('get', 1)
('or', 1)
('sit', 1)
('popcorn', 1)
('enjoy.<br', 1)
('/>honestly', 1)
('be', 1)
('if', 1)
('were', 1)
('still', 1)
('about', 1)
('has', 1)
('dry', 1)
('field,', 1)
('that.', 1)
