('yes,', 1)
('looks', 1)
('like', 3)
('he', 1)
('really', 2)
('making', 1)
('this', 4)
('his', 6)
('step', 1)
('suits,', 1)
('cagney!', 1)
('(keaton)', 1)
('young', 1)
('only', 1)
('pay', 1)
("mother's", 1)
('high-priced', 1)
('medical', 1)
('send', 1)
('brother', 1)
('(griffin', 1)
('law', 1)
('no', 1)
('even', 1)
('dangerously', 1)
('until', 2)
('vermin', 1)
("doesn't", 1)
('i', 4)
('marilu', 1)
('nice', 1)
('it.', 1)
('love', 2)
('when', 1)
('getaway', 1)
('cop', 1)
("gilligan's", 1)
("1930's", 1)
('laughs!', 1)
('are', 1)
('but', 2)
('have', 3)
('them', 1)
("you'll", 1)
('them!', 1)
('look', 1)
('scene.', 1)
('one-note', 1)
('comedy', 1)
('probably', 1)
('sets', 1)
('modern', 1)
("feminists'", 1)
('teeth', 1)
('department', 1)
('store', 1)
('idea', 1)
('babies', 1)
('pinning', 1)
('her', 4)
("women's", 1)
('magazines', 1)
('spies', 1)
('form', 1)
('sleek', 1)
('bachelor', 1)
('rest', 1)
('plods', 1)
('as', 1)
('relentless', 1)
('guess', 1)
('"perky"', 1)
('just', 1)
('approach', 1)
('role.', 1)
('charming', 1)
('smile,', 1)
('after', 1)
('20', 1)
('minutes', 1)
('memorizing', 1)
('dentures,', 1)
('overdose.', 1)
("grant's", 1)
('basically', 1)
('minus', 1)
('usual', 1)
('there', 1)
('scene,', 1)
('however,', 1)
('salvages', 1)
('slender', 1)
('exercise.', 1)
('grant', 1)
('following', 1)
('lecture', 1)
('roomful', 1)
('ladies.', 1)
('unforced', 1)
('freshness', 1)
('quite', 1)
('production', 1)
('rubbed', 1)
('upbeat', 1)
('grin', 1)
('minutes,', 1)
('more', 1)
('than', 1)
('1948.', 1)
