('rancher', 2)
('robert', 2)
('losing', 1)
('his', 4)
('neighbors,', 1)
('until', 2)
('notorious', 1)
('preston', 1)
('out', 3)
('he', 2)
('begins', 2)
('go', 2)
('far,', 1)
('feeding', 1)
('sterling,', 1)
('especially', 1)
('when', 1)
('son', 1)
('idolize', 1)
('wily', 1)
('/><br', 2)
('/>the', 1)
('sundowners', 1)
('tightly-paced,', 1)
('gritty,', 1)
('performance', 1)
('here,', 1)
('as', 1)
('evil', 1)
('version', 1)
("outlaw's", 1)
('movie', 4)
('/>rounding', 1)
('cast', 2)
('wills,', 1)
('john', 1)
('barrymore,', 1)
('more', 1)
('offspring', 1)
('than', 2)
('lack', 1)
('this', 4)
('amazed', 1)
('most.', 1)
('i', 1)
('though', 1)
('compare', 1)
('but', 2)
('really', 1)
('surprised', 1)
('myself', 1)
('say', 1)
('worst', 1)
('so-so', 1)
('story', 1)
('horrible', 1)
('gotta', 1)
('kidding', 1)
('music', 1)
('rest', 1)
('vipul', 1)
("king's", 1)
('critically', 1)
('comedy.', 1)
('now', 1)
('where', 1)
('do', 1)
("asin's", 1)
('there', 1)
('suck*d', 1)
('seriously', 1)
('acting', 1)
("didn't", 1)
('look', 1)
('good', 1)
('at', 1)
('make-up!', 1)
('verdict', 1)
('watch', 1)
('aladin', 1)
('family', 1)
('instead', 1)
('wasting', 1)
('here.', 1)
