('this', 3)
('family', 1)
('/><br', 2)
('movie', 4)
('record', 2)
('biggest', 1)
('premiere', 4)
('motion', 1)
('(and', 2)
('may', 2)
('hold).', 1)
('pittsburgh,', 1)
('pennsylvania', 1)
('no', 1)
('honor', 1)
("film's", 1)
('pirates.', 1)
('"haunt"', 1)
('at', 3)
('long', 1)
('three', 1)
('stadium', 2)
('home', 1)
('(the', 1)
('are', 1)
('now', 1)
('housed', 1)
('heinz', 1)
('field).', 1)
('even', 1)
('history,', 1)
('60,000', 1)
('fans.', 2)
('danny', 1)
('glover,', 1)
('lloyd', 1)
('attendance', 1)
('admiration', 1)
('sports', 1)
('[zonetransfer]', 3)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 3)
