('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('even', 1)
('years', 1)
('ninja', 2)
('mission', 1)
('out', 1)
('as', 1)
('worst', 1)
('movie', 1)
('i', 1)
('ever', 1)
('managed', 1)
('through.', 1)
('ninjas', 1)
('enter', 1)
('scene,', 1)
('fire', 1)
('obnoxiously', 1)
('noisy', 1)
('sub-machine', 1)
('wild', 1)
('abandon,', 1)
('leave.', 1)
('wow,', 1)
('we', 1)
('invisible', 1)
('assassins?', 1)
('just', 2)
('shell', 1)
('casings', 1)
('smoke!painfully', 1)
('dialog', 1)
('poorly', 1)
('asian', 1)
('whopping', 1)
('asians', 1)
('plot', 1)
('acting', 1)
('pretty', 1)
('again,', 1)
('act!', 1)
('save', 1)
('yourselves', 1)
('watching', 1)
('at', 1)
