('zoneid=3', 1)
('picture', 2)
('slanted,', 1)
("it's", 3)
('almost', 2)
('bad', 2)
('drum', 1)
('wing', 1)
('who', 1)
('rosy', 1)
('iraq.', 1)
('it', 3)
('paints', 1)
('so', 1)
('that', 4)
("can't", 1)
('about', 3)
('also', 1)
('from', 1)
('being', 1)
('our', 1)
('troops', 1)
('health', 1)
('care', 1)
('states', 1)
('for', 2)
('me', 1)
('confused,', 1)
('military', 1)
('control', 1)
('ordinary', 1)
('civilians', 1)
('baby', 1)
('killers', 1)
('b)', 1)
('organization', 1)
('having', 1)
('spent', 1)
('bodies', 1)
('then', 1)
('discards', 1)
('despotic', 1)
('bureacracy', 1)
('legitimate', 1)
('off', 1)
('me,', 1)
('war', 1)
('my', 1)
('were', 1)
('much', 1)
('fair', 1)
('some', 1)
('conclusions', 1)
('their', 1)
('be', 1)
('over', 1)
('with', 1)
('film', 1)
('makers', 1)
('viewpoint.', 1)
