('probably', 1)
('series', 2)
('have', 1)
('heard', 1)
('basically', 1)
('as', 2)
('fourth', 1)
('it.', 1)
('but', 2)
('fat', 1)
('johnson', 1)
('dictionary', 1)
('make', 1)
('this', 3)
('there', 1)
('are', 1)
('more', 1)
('series,', 1)
('brings', 1)
('out', 1)
('humour', 1)
('lesser-known', 1)
('accurate', 1)
('enjoyable', 1)
('episodes.', 1)
("blackadder's", 1)
('third', 1)
('outing', 1)
('stupid', 1)
('prince', 1)
('effectively', 1)
('one,', 1)
('laurie', 1)
('at', 1)
('his', 1)
('best', 1)
('series.', 1)
('very', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
