('west"', 1)
('coping', 1)
('with', 14)
("duchenne's", 1)
('muscular', 1)
('personal', 1)
('quest', 1)
('see', 2)
('pacific', 1)
('receives', 1)
('encouragement', 1)
('from', 5)
('men', 1)
('who', 4)
('care', 1)
('for', 3)
('him', 1)
('while', 1)
('going', 1)
('quest.<br', 1)
('has', 2)
('natural', 1)
('honest', 1)
('commitment', 1)
('people', 5)
('one', 3)
('their', 5)
('incurable', 1)
('/>anyone', 1)
('will', 3)
('find', 1)
('that', 11)
('stereotype', 1)
('its', 2)
('head.', 1)
('it', 14)
('engagement', 1)
('plight', 1)
('compelling', 1)
('documentary.', 1)
('fact,', 1)
('was.', 1)
("i'm", 2)
('not', 7)
('crystal', 1)
('wanted', 1)
('screwball', 1)
('what', 2)
('come', 1)
('cary', 1)
('grant,', 1)
('spencer', 1)
('etc,', 1)
("today's", 1)
('audience', 2)
("isn't", 1)
('facile', 1)
('trivial.', 1)
('hackneyed', 1)
('thin', 2)
('obvious.', 1)
('chemistry', 1)
('between', 1)
("it's", 3)
('julia', 1)
('seems', 3)
("she's", 1)
('reincarnation', 1)
('some', 2)
('big', 1)
('star', 1)
('"golden', 1)
('age', 2)
('hollywood",', 1)
('whenever', 1)
('she', 1)
('tries', 1)
('attain', 1)
('richard', 1)
('bride.', 1)
('if', 8)
('"serious', 2)
('can', 2)
('be', 4)
('few', 1)
('which', 4)
('too', 1)
('grin.', 1)
('old', 2)
('fit', 2)
('finally', 1)
('up', 1)
('you,', 1)
('my', 3)
('funny', 1)
('movie.', 1)
('you', 6)
('get', 3)
('lot,', 1)
('plus', 1)
('delivers', 1)
('through', 1)
('great', 1)
("/>i'm", 2)
('whom', 3)
('specifications,', 1)
('identified', 1)
('by', 3)
('about', 1)
('andy,', 1)
('silent', 1)
('guy,', 1)
('collects', 1)
('figures,', 1)
('co-worker', 1)
('smarttech.', 1)
('believes', 1)
('psychopath', 1)
('revealed.', 1)
('kal', 1)
('clearly', 1)
('opposite', 1)
('/>david', 1)
('guy', 1)
('still', 1)
('ex-girlfriend,', 1)
('another', 1)
('guy.', 1)
('jay,', 1)
('man', 1)
('relationship', 1)
('cheating', 1)
('acts.<br', 1)
('most', 3)
('13', 1)
('watched', 1)
('film,', 3)
('does', 1)
('limit', 1)
('enjoy', 2)
('so', 1)
('case', 1)
("haven't", 2)
('little', 1)
('laugh,', 1)
('your', 1)
('video', 1)
('those', 2)
('deep', 1)
('depressing', 1)
('independent', 1)
('films.<br', 1)
('also', 1)
('includes', 1)
('bonuses', 1)
('top', 1)
('bottom.', 1)
('given', 1)
("weren't", 1)
('claudine', 1)
('performance.', 1)
('time', 2)
('overlook', 1)
("aquino's", 1)
('and...', 1)
('avoid', 1)
('horror', 1)
('because', 1)
('stories', 2)
('originality', 1)
('(some)', 1)
('writers', 1)
("don't", 2)
('enough', 1)
('attention', 1)
('they', 2)
("'pushed'", 1)
('onwards', 1)
('storytelling', 1)
('goodness,', 1)
('exhaustion', 1)
('movies.', 1)
('did', 1)
("wouldn't", 2)
('much', 2)
('folklore...', 1)
('list', 1)
("happen'", 1)
('wished', 1)
('spent', 1)
('improving', 1)
('lines', 1)
('back', 1)
('lighting', 1)
('content', 1)
('blow', 1)
('away..', 1)
('sayang.', 1)
('continuation', 1)
('begun', 1)
('earlier', 3)
("hartley's", 4)
("that's", 1)
('thing', 1)
('or', 4)
('film', 6)
('hal', 1)
('either', 1)
('action,', 1)
('drama,', 1)
('dry,', 1)
('resonates', 1)
('me,', 1)
('air', 1)
('intelligent', 1)
('parody', 1)
('had', 2)
('many', 1)
('melbourne', 1)
('international', 2)
('festival', 1)
('laughing', 1)
('first', 1)
('half', 2)
('delivered', 1)
('sadly', 1)
('lacking', 1)
('cinemas', 1)
('welcome', 1)
('relief', 1)
('comedies', 1)
('hollywood', 1)
('/>during', 1)
('second', 1)
('morphs', 1)
('espionage/conspiracy', 1)
('whether', 2)
('ideas', 1)
('clear,', 1)
('bit', 1)
('editing', 1)
('re-writing', 1)
('off', 1)
('maintained', 1)
('original', 1)
('performances', 1)
('were', 2)
('generally', 1)
('posey', 1)
('screen', 1)
('time.', 1)
('saffron', 1)
('burrows,', 1)
('urbaniak,', 1)
('montgomery', 1)
('elina', 1)
('löwensohn', 1)
('all', 1)
('roles.', 1)
('berlin', 1)
('hartley)', 1)
('without', 1)
('being', 1)
('intrusive.', 1)
('well-written', 1)
('enjoyed', 1)
('immensely.', 1)
('this.', 1)
('zoneid=3', 1)
