('stallion', 2)
('cimarron', 1)
('movie.', 2)
('types', 1)
('drawn', 1)
('special', 1)
('thing', 1)
('about', 6)
('many', 2)
('how', 2)
('they', 5)
('expressed', 2)
('through', 5)
('their', 2)
('spectacular', 2)
('while', 3)
('body', 1)
('easy', 1)
('children', 1)
('people', 3)
('who', 1)
("haven't", 1)
('studied', 1)
('might', 3)
('not', 3)
('understand.', 1)
('without', 2)
('words,', 1)
('imagine', 2)
('it', 4)
('be', 3)
('express', 2)
('features.', 1)
('because', 1)
("'eyebrow'", 1)
('real', 2)
("don't", 4)
('those', 1)
('lines).', 1)
('one', 3)
('few', 1)
('noticed', 1)
('horse', 2)
('that', 7)
('been', 2)
('strangely', 1)
('lead', 2)
('usually', 1)
('chases', 1)
('/>also,', 1)
('some', 5)
('white', 1)
('army', 2)
("guys'", 1)
('all', 5)
('which', 1)
('that.', 1)
('back', 1)
('then;', 1)
('did', 2)
('mustangs', 1)
('for', 4)
('breed', 1)
('almost', 1)
('wiped', 1)
('what', 1)
('riding', 1)
('breeds', 1)
('if', 3)
('had', 1)
('saved', 1)
("it's", 2)
('amazing', 1)
('by', 4)
('talk', 1)
('each', 2)
('other.', 2)
("spirit's", 2)
('feelings', 1)
('were', 1)
('little', 1)
('bit', 2)
('narration,', 1)
('mostly', 1)
('(by', 1)
('songs', 1)
('hans', 1)
('adams', 1)
('great', 2)
('telling', 2)
('emotion', 1)
('whether', 1)
('first', 1)
('time', 1)
('or', 2)
("i've", 1)
('watched', 1)
('much),', 1)
('you', 3)
("wouldn't", 1)
('scenes', 2)
('your', 2)
('breath', 1)
('away,', 1)
('seem', 1)
('force', 1)
('opening', 1)
('homeland,', 1)
('puts', 1)
('away.<br', 1)
('so', 1)
('brilliant', 1)
('10/10', 1)
('-', 1)
('watch.', 1)
('most', 2)
('important', 1)
('requirement', 1)
('any', 1)
('film', 2)
('confidence', 1)
('tricksters', 1)
('least', 2)
('occasionally,', 1)
('pull', 1)
('over', 2)
('us,', 1)
('well', 1)
('cops,', 1)
('pulls', 1)
('every', 1)
('scam', 1)
('can', 1)
('coming', 1)
('off', 1)
('biggen!)', 1)
('intricate', 1)
('sophisticated.', 1)
('mammet', 1)
('hoped', 1)
('compensate', 1)
('with', 1)
('snappy', 1)
('dialogue', 1)
('complex', 1)
('psychological', 2)
('relationships.', 1)
('so,', 1)
('lines', 1)
('alright,', 1)
("they're", 1)
('delivered', 1)
('such', 1)
('stylised', 1)
('clever', 1)
('being', 1)
('made', 1)
('time...', 1)
('main', 1)
("character's", 1)
('makes', 2)
('thinking', 1)
("she's", 1)
('she', 1)
('gets', 1)
('street', 1)
('though.', 1)
('edward', 1)
('hopper', 1)
('theory', 1)
('summarized', 1)
("butterfly's", 1)
('wings,', 1)
('causing', 1)
('tornado', 1)
('side', 1)
('bug', 1)
('(or', 1)
('spoiler)', 1)
("i'm", 1)
('pre-destined', 1)
('stuff,', 1)
('fate,', 1)
('etc,', 1)
('coincidence', 1)
('more,', 1)
('camera', 1)
('too,', 1)
('another', 1)
('prove', 1)
('still', 1)
('zillion', 1)
('bucks', 1)
('zoneid=3', 1)
