('story', 1)
('kong', 2)
('movies', 2)
('modern', 1)
('/><br', 10)
('/>jackie', 1)
('plays', 1)
('policeman', 1)
('at', 2)
('take', 2)
('young', 1)
('guys,', 1)
('his', 2)
('(brigitte', 1)
('/>the', 3)
('movie', 9)
('stunts,', 1)
('only', 2)
('but', 2)
('other', 1)
('are', 2)
('now', 1)
('jackies', 1)
('/>three', 1)
("jackie's", 2)
('members', 1)
('hospital', 1)
('during', 1)
('film.<br', 1)
('have', 1)
('incredible', 1)
('like', 1)
("''the", 2)
("fight''", 1)
('shoppingmal', 1)
('fight', 1)
('as', 2)
('finest.<br', 1)
('award', 1)
('best', 2)
('action', 1)
('design', 1)
('/>everyone', 1)
('loves', 1)
('and/or', 1)
('martial', 1)
('shud', 1)
('this', 5)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
('i', 4)
('rain', 1)
('gets,', 1)
('excellent', 1)
('movie,', 2)
('drama.<br', 1)
('/>this', 1)
('really', 1)
('very', 4)
('sad', 1)
('say', 2)
('i;m', 1)
('into', 1)
('away', 1)
('plot,', 1)
('this-the', 1)
('realistic,', 1)
('there', 2)
('romantic', 1)
('relationships', 1)
('go', 1)
('these', 1)
('similiar', 2)
('realistic', 1)
('more', 1)
('generation', 1)
('loved', 2)
('us', 1)
('prince', 2)
('alot', 1)
('/>that', 1)
('definetly', 1)
('just', 1)
('recomend', 1)
('band', 1)
('performance', 1)
('scenes,', 1)
('appelonia.', 1)
('"the', 1)
('principle"', 1)
('is,', 1)
('question,', 1)
('worst', 1)
('thrillers', 1)
('ever', 2)
('made.', 1)
('plot', 1)
('point', 1)
("you'll", 1)
('throw', 1)
('frustration', 1)
('"i', 1)
('give', 1)
('up!!!"<br', 1)
('/>how', 1)
('gene', 1)
('hackman', 1)
('stanley', 1)
('got', 1)
('must', 1)
('/>i', 1)
('money', 1)
