('police', 1)
('brought', 1)
('hong', 2)
('day', 1)
('cinema.<br', 1)
('who', 3)
('tries', 1)
('catch', 1)
('some', 3)
('drug', 1)
('dealers', 1)
('same', 1)
('time', 1)
('care', 3)
('woman', 1)
('from', 3)
('bad', 2)
('still', 1)
('relationship', 1)
('with', 1)
('girlfriend', 1)
('selina', 1)
('lin).<br', 1)
('features', 1)
('plenty', 1)
('not', 4)
('jackie,', 1)
('also', 3)
('actors', 1)
('(who', 1)
('stunt', 2)
('club).<br', 1)
('went', 1)
('filming', 1)
('fights', 1)
('scenes', 2)
('car', 1)
('park', 1)
('ranks', 1)
('one', 3)
('won', 1)
('for', 3)
('by', 3)
('jackie', 2)
('chan', 2)
('film', 2)
('awards.<br', 1)
('art', 1)
('see', 2)
('zoneid=3', 1)
("don't", 2)
('how', 1)
('many', 4)
('reviews', 1)
('purple', 1)
('rocks!', 1)
('has', 3)
('it', 2)
('all,', 1)
('great', 2)
('music(prince', 1)
('coarse!),', 1)
('romance,', 1)
('moving.', 2)
('want', 2)
('much', 2)
('more,', 1)
('giving', 1)
('will', 1)
('so', 5)
('that', 2)
('through', 2)
('problems,', 1)
('familys', 1)
('depicted', 1)
('film.', 1)
('being', 2)
('real,', 1)
('makes', 1)
('my', 1)
('growing', 1)
('up,', 1)
('relate', 1)
('any', 2)
('teenager', 1)
('gone', 1)
('problems.<br', 1)
('said,', 1)
("it's", 2)
('teens,', 1)
('id', 1)
('all', 2)
('age', 1)
('groups.', 1)
('dark,', 1)
('music,', 1)
('sexy', 1)
('fun', 1)
('between', 1)
('domino', 1)
('without', 1)
('hardly', 1)
('sense', 1)
('can', 1)
('be', 2)
('made', 1)
('convoluted', 1)
('halfway', 1)
('your', 1)
('arms', 1)
('up', 2)
('scream', 1)
('director', 1)
('kramer', 1)
('involved', 1)
('mess', 1)
('summed', 1)
('their', 2)
('paychecks.<br', 1)
('hope', 1)
('they', 1)
('spent', 1)
('well.', 1)
