('could', 2)
('write', 1)
('big', 2)
('enough', 3)
('comment', 1)
('any', 5)
('one', 4)
('gundam', 3)
('they', 5)
('each', 2)
('lead', 1)
('with', 10)
('their', 4)
('get', 2)
('great', 2)
('leads', 1)
('that', 9)
('through', 2)
('49', 2)
('golden', 1)
('episodes', 2)
('bliss.<br', 1)
('contains', 1)
('dialogue', 2)
('you', 8)
('can', 2)
('your', 2)
('for', 5)
('months...', 1)
('then', 4)
('back', 1)
('(even', 1)
('it', 4)
('has', 7)
('trait', 1)
('being', 3)
('between', 5)
('subtitles', 1)
('english', 1)
('dub).', 1)
('about', 1)
('unfeeling', 1)
('alone', 1)
('relationship', 1)
('relena,', 1)
('joys', 1)
('watch.', 1)
('male', 1)
('underpinned', 1)
('inner', 1)
('turmoil', 1)
('makes', 3)
('(a', 1)
('word', 1)
('mentioned', 1)
('series)', 1)
('necessary', 1)
('harsh', 1)
('environment.', 1)
('chasing', 1)
('men', 3)
('if', 3)
('all', 5)
('see,', 1)
('which', 2)
('takes', 1)
('show', 1)
('some', 1)
('caring,', 1)
('gets', 2)
('its', 1)
('<br', 1)
('/>and', 1)
('giant', 3)
('robot', 3)
('fun', 1)
('hollywood', 1)
('less', 1)
('up', 2)
('see', 1)
('silly', 1)
('function', 1)
('kids,', 1)
("i'm", 1)
('my', 1)
('friends,', 1)
("they're", 1)
('many', 3)
('fights', 1)
('wing', 2)
('contain', 1)
('dose', 1)
('pathos,', 1)
('usually', 1)
('concerning', 1)
('rebels', 1)
('what', 2)
('beliefs', 1)
('obsolete.<br', 1)
('constant', 1)
('emphasis', 1)
('episode', 1)
('be', 4)
('study', 1)
('zoneid=3', 3)
('directed', 1)
('1930', 1)
('very-stylish', 1)
('from', 5)
('by', 7)
('presnell', 1)
('sr.,', 1)
('peter', 1)
('mine.', 1)
('original', 1)
('kennel', 1)
('case",', 1)
('standpoint', 1)
('philo', 2)
('vance', 5)
('s.s.', 1)
('van', 1)
('long-worded', 1)
('superior', 1)
('character', 1)
('assigned', 2)
('william', 3)
('powell', 3)
('meant', 1)
('brothers', 2)
('were', 2)
('aware', 1)
('less-engaging', 1)
('hands', 1)
('might', 1)
('alienate', 1)
('fortunately', 1)
('first', 2)
('later', 2)
('basil', 1)
('warren', 1)
('lukas', 1)
('consigned', 1)
('"b"', 1)
('picture', 1)
('status.the', 1)
('chose', 1)
('choose', 1)
('who', 8)
('outside', 1)
('champion', 1)
('rights', 1)
('comers.', 1)
('film', 2)
('despicable', 1)
('claustrophobically', 1)
('inside', 1)
('apartment', 1)
('complex.', 1)
('unarguably', 1)
('unusually', 2)
('except', 1)
('darkish', 1)
('b/w', 1)
('look,', 1)
('avoids', 1)
('comedic', 1)
('superfluous', 1)
('irrelevant', 1)
('early', 1)
('entries.', 1)
('jack', 2)
('okey', 1)
('did', 4)
('art', 1)
('kaun', 1)
('serviceable;', 1)
('orry-kelly', 1)
('provided', 1)
('mostly-indoor', 1)
('cinematography.', 1)
('cast,', 1)
('time,', 1)
('mostly', 1)
('sober-minded', 1)
('hint', 1)
('sardonic', 1)
('humor', 1)
('here', 1)
('eugene', 1)
('palette', 1)
('better', 1)
('playing', 1)
('straight', 1)
('police', 1)
('partner', 1)
('timing.', 1)
('comes', 2)
('off', 1)
('handsome', 1)
('written', 1)
('red', 1)
('herring', 1)
('astor', 1)
('attractive', 1)
('she', 2)
('talked', 1)
('bit', 1)
('too', 1)
('fast', 1)
('proved.', 1)
('also', 1)
('vinson', 1)
('woman,', 1)
('la', 1)
('rue,', 1)
('morgan', 1)
('(best', 1)
("morgan's", 1)
('barrat', 1)
('everyone', 1)
('archer', 3)
('conroy', 1)
('likable', 1)
('mcwade', 1)
('d.a.;', 1)
('funny', 2)
('etiienne', 1)
('delightfully', 1)
('witty', 1)
('part', 1)
('little', 2)
('forensics', 1)
('onto', 1)
('crime', 1)
('abused', 1)
('servant', 2)
('parts.', 1)
('dog', 2)
('show,', 1)
('coe', 4)
('west', 1)
('highland', 1)
('terriers.', 1)
('killed,', 1)
('him', 1)
('winning', 1)
('over', 1)
('entry.', 1)
('second', 1)
('portion', 1)
('someone', 2)
('gone', 1)
('parts', 1)
('girl', 1)
('friend,', 1)
('vinson,', 1)
('find', 3)
('locked', 1)
('how,', 1)
('palette;', 1)
('exonerated,', 1)
('broke', 1)
('expensive', 1)
('will', 3)
('marry', 1)
('how', 1)
('done', 1)
('butler', 1)
('not', 3)
('it--but', 1)
('else', 1)
('more-than-good', 1)
('skilled', 1)
('director', 1)
('wipes,', 1)
('swift', 1)
('cuts,', 1)
('changes', 1)
('camera', 1)
('angle', 1)
('alternations', 1)
('straightforward', 1)
('daring', 1)
('camera-work', 1)
('achieve', 1)
('writers,', 1)
('critics', 1)
('experts,', 1)
('included,', 1)
('projects,', 1)
('estimable', 1)
('well.', 1)
('war', 3)
('come', 1)
('most', 1)
('liked,but', 1)
('lacked', 1)
('hell', 1)
('thats', 1)
('great,', 1)
("don't", 1)
('real', 2)
('random', 1)
('another,', 1)
('nothing', 1)
('conveyed.', 1)
('want', 1)
('keep', 1)
('amazingly', 1)
('without', 1)
('"downfall"', 1)
('film).', 2)
('or', 1)
('prefer', 1)
('lot', 1)
('"brotherhood', 1)
('(korean', 1)
('war/korean', 1)
('winter', 1)
