('ten', 1)
('describe', 1)
('this', 8)
('barbara', 2)
('appealing', 1)
('wonderful,', 1)
('perhaps', 1)
('but', 3)
('i', 5)
('love', 1)
('anyway.', 1)
('stanwyck,', 1)
('however,', 1)
('as', 3)
('platinum-blonde', 1)
('wants', 1)
('goes', 1)
('after', 1)
('excellent!', 1)
('limps', 1)
('self', 3)
('indulgent', 2)
('into', 1)
('something', 1)
('worth', 1)
('hanging', 1)
('for.', 1)
('conscious,', 1)
('unimaginative', 1)
('tedious.<br', 1)
('/><br', 1)
('series', 1)
('set', 1)
('make', 4)
('kind', 2)
('drama', 1)
('("it\'s', 1)
('true', 1)
('really', 1)
('only', 1)
('fails', 2)
('entertain,', 1)
("doesn't", 1)
('even', 1)
('social', 1)
('history.', 1)
('co-mingled', 1)
('acting', 1)
('very', 1)
('finish,', 1)
('factor', 1)
('wearing', 1)
('fairly', 1)
('characters', 2)
('are', 3)
('dimensional,', 1)
('never', 1)
('developing', 1)
('extent', 1)
('feels', 1)
('them.', 1)
("director's", 1)
('rented', 2)
('"still', 1)
('crazy"', 1)
('instead.', 1)
('when', 1)
('hardcore', 1)
('at', 5)
('he', 1)
('said', 1)
('like', 2)
('crazy.', 1)
('it.', 1)
('well,', 1)
('yes,', 1)
('crazy', 2)
('band', 3)
('rather', 1)
('than', 2)
('band,', 1)
('tells', 1)
('story', 1)
('strange', 1)
('70s', 1)
('peak', 1)
('popularity', 1)
('large', 1)
('festival.', 2)
('twenty', 2)
('years', 1)
('members', 1)
('offered', 1)
('opportunity', 1)
('year', 1)
('take', 1)
('reform', 1)
('permanent', 1)
('europe', 1)
('quite', 1)
('hijinks', 1)
('go', 1)
('subtle', 1)
('changes.', 1)
('watching', 1)
('movie,', 1)
('feel', 1)
('more', 1)
('viewer', 1)
('carefully', 1)
('edited', 1)
('participant.', 1)
('[zonetransfer]', 1)
('referrerurl=\\\\wsl.localhost\\ubuntu\\home\\username\\aclimdb_v1.tar.gz', 1)
