('one', 2)
('piece', 1)
('trivia', 1)
('that', 2)
('often', 1)
('forgotten', 1)
('about', 1)
('film', 1)
('business.<br', 1)
('/>at', 1)
('time,', 1)
('1994,', 1)
('held', 5)
('for', 2)
('picture', 1)
('history', 1)
('continue', 2)
('it', 1)
('-', 1)
('doubt', 1)
('original', 1)
('"angels"', 1)
('who', 1)
('"haunted"', 1)
('pittsburgh', 3)
('remake', 1)
('they', 1)
('california', 1)
('angels.<br', 1)
('/>anyway,', 1)
('gone', 1)
('rivers', 1)
('which', 1)
('pirates', 2)
('steelers', 2)
('time', 1)
('pnc', 1)
('park', 1)
('screen', 1)
('five', 1)
('stories', 1)
('height', 1)
('inside', 1)
('hold)', 1)
('largest', 1)
('shown', 1)
('tony', 1)
('danza', 1)
('christopher', 1)
('were', 1)
('all', 1)
('thousands', 1)
('zoneid=3', 1)
